Section "Files"
	ModulePath   "/usr/lib/xorg/modules"
#	FontPath     "/usr/share/fonts/misc/"
#	FontPath     "/usr/share/fonts/TTF/"
#	FontPath     "/usr/share/fonts/OTF/"
#	FontPath     "/usr/share/fonts/Type1/"
#	FontPath     "/usr/share/fonts/100dpi/"
	FontPath     "/usr/share/fonts/terminus/"
#	FontPath     "/usr/share/fonts/75dpi/"
EndSection
