Section "Screen"
	Identifier "Screen0"
	Device     "Card0"
	Monitor    "Monitor0"
	DefaultDepth	16
	SubSection "Display"
		Modes	"1024x768"
		Depth     16
	EndSubSection
EndSection

Section "Screen"
	Identifier "Screen1"
	Device     "Card1"
	Monitor    "Monitor1"
	DefaultDepth	16
	SubSection "Display"
		Modes	"1024x768"
		Depth     16
	EndSubSection
EndSection

