# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-O2 -pipe"
#-march=i486 -pipe"
CXXFLAGS="${CFLAGS}"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="i486-pc-linux-gnu"
MAKEOPTS="-j2"
PORTDIR_OVERLAY="/usr/local/portage-crosdev $PORTDIR_OVERLAY"
GENTOO_MIRRORS="http://mirror.yandex.ru/gentoo-distfiles/"

SYNC="rsync://rsync2.ru.gentoo.org/gentoo-portage"
USE="-wpa_supplicant udev -ipv6 -cups pulseaudio"
#VIDEO_CARDS="vesa"
VIDEO_CARDS="psb"
INPUT_DEVICES="evdev"
PKGDIR="/home/dl/pkg"
