root:x:0:root
bin:x:1:root,bin,daemon
daemon:x:2:root,bin,daemon
sys:x:3:root,bin,adm
adm:x:4:root,adm,daemon
tty:x:5:
disk:x:6:root,adm
lp:x:7:lp
mem:x:8:
kmem:x:9:
wheel:x:10:root,dl
floppy:x:11:root
news:x:13:news
uucp:x:14:uucp
console:x:17:
audio:x:18:dl,pulse
cdrom:x:19:
tape:x:26:root
video:x:27:root,dl
cdrw:x:80:
usb:x:85:dl
users:x:100:dl
portage:x:250:portage
utmp:x:406:
nogroup:x:65533:
nobody:x:65534:
man:x:15:
sshd:x:22:
cron:x:16:
mail:x:12:
postmaster:x:249:
ssmtp:x:248:
crontab:x:247:
dl:x:1000:
messagebus:x:246:
ldap:x:439:
polkitd:x:245:
postgres:x:70:
tcpdump:x:244:
pulse-access:x:243:
pulse:x:242:
