root:::root
bin:::root,bin,daemon
daemon:::root,bin,daemon
sys:::root,bin,adm
adm:::root,adm,daemon
tty:::
disk:::root,adm
lp:::lp
mem:::
kmem:::
wheel:::root,dl
floppy:::root
news:::news
uucp:::uucp
console:::
audio:::dl
cdrom:::
tape:::root
video:::root,dl
cdrw:::
usb:::dl
users:::dl
portage:::portage
utmp:x::
nogroup:::
nobody:::
man:x::
sshd:!::
cron:!::
mail:!::
postmaster:!::
ssmtp:!::
crontab:!::
dl:!::
messagebus:!::
ldap:!::
polkitd:!::
postgres:!::
tcpdump:!::
pulse-access:!::
pulse:!::
