<?xml version="1.0"?>
<gconfschemafile>
    <schemalist>
	<schema>
	    <key>/schemas/desktop/gnome/keybindings/allowed_keys</key>
	    <applyto>/desktop/gnome/keybindings/allowed_keys</applyto>
            <owner>gnome</owner>
	    <type>list</type>
	    <list_type>string</list_type>
	    <default>[]</default>
            <locale name="C">
	        <short>Allowed keys</short>
                <long>
	          If non-empty, keybindings will be ignored unless their GConf 
	          directory is in the list. This is useful for lockdown. 
		</long>
            </locale>

            <locale name="as">
	        <short>ржЕржирзБржорждрж┐ ржержХрж╛ ржЪрж╛ржмрж┐</short>
                <long>рз░рж┐ржХрзНржд ржи&apos;рж╣&apos;рж▓, keybindings ржЖржУржХрж╛ржг ржХрз░рж╛ рж╣&apos;ржм ржпржжрж┐рж╣рзЗ рж╕рж┐рж╣ржБрждрз░ GConf ржкржЮрзНржЬрж┐ржХрж╛ рждрж╛рж▓ржХрж╛ржд ржирж╛ржерж╛ржХрзЗ  ред ржПржЗржЯрзЛ lockdown рз░ ржХрж╛рз░ржгрзЗ рж╕рзБржмрж┐ржзрж╛ржЬржиржХ  ред</long>
            </locale>

            <locale name="ast">
	        <short>Tecles permit├нes</short>
                <long>Si nun ta baleru, los atayos de tecl├бu van inorase si&apos;l so direutoriu GConf nun ta na llista. ├Йsto ye afayadizo pa bloqueos.</long>
            </locale>

            <locale name="bg">
	        <short>╨Я╨╛╨╖╨▓╨╛╨╗╨╡╨╜╨╕ ╨║╨╗╨░╨▓╨╕╤И╨╕</short>
                <long>╨Р╨║╨╛ ╨╜╨╡ ╨╡ ╨┐╤А╨░╨╖╨╡╨╜, ╨║╨╗╨░╨▓╨╕╤И╨╜╨╕╤В╨╡ ╨║╨╛╨╝╨▒╨╕╨╜╨░╤Ж╨╕╨╕ ╨╜╤П╨╝╨░ ╨┤╨░ ╤Б╨╡ ╨▓╨╖╨╡╨╝╨░╤В ╨┐╤А╨╡╨┤╨▓╨╕╨┤, ╨╛╤Б╨▓╨╡╨╜ ╨░╨║╨╛ ╨┐╨░╨┐╨║╨░╤В╨░ ╨╕╨╝ ╨╖╨░ GConf ╨╡ ╨▓ ╤Б╨┐╨╕╤Б╤К╨║╨░. ╨Я╨╛╨╗╨╖╨▓╨░ ╤Б╨╡ ╨╖╨░ ╨╛╨│╤А╨░╨╜╨╕╤З╨░╨▓╨░╨╜╨╡ ╨╜╨░ ╨┤╨╛╤Б╤В╤К╨┐╨░ ╨╕ ╨▓╤К╨╖╨╝╨╛╨╢╨╜╨╛╤Б╤В╨╕╤В╨╡ ╨╖╨░ ╨┐╤А╨╛╨╝╨╡╨╜╨╕.</long>
            </locale>

            <locale name="bn">
	        <short>ржЕржирзБржорзЛржжрж┐ржд ржХрзА</short>
                <long>ржлрж╛ржБржХрж╛ ржирж╛ рж╣рж▓рзЗ, рждрж╛рж▓рж┐ржХрж╛рж░ ржоржзрзНржпрзЗ рж╕ржВрж╢рзНрж▓рж┐рж╖рзНржЯ GConf ржбрж┐рж░рзЗржХрзНржЯрж░рж┐ ржЙржкрж╕рзНржерж┐ржд ржирж╛ ржерж╛ржХрж▓рзЗ ржХрж┐-ржмрж╛ржЗржирзНржбрж┐ржВржЧрзБрж▓рж┐ ржЙржкрзЗржХрзНрж╖рж╛ ржХрж░рж╛ рж╣ржмрзЗред рж▓ржХ-ржбрж╛ржЙржирзЗрж░ ржХрзНрж╖рзЗрждрзНрж░рзЗ ржПржЯрж┐ рж╕рзБржмрж┐ржзрж╛ржЬржиржХред</long>
            </locale>

            <locale name="bn_IN">
	        <short>ржЕржирзБржорзЛржжрж┐ржд ржХрж┐</short>
                <long>ржлрж╛ржБржХрж╛ ржирж╛ рж╣рж▓рзЗ, рждрж╛рж▓рж┐ржХрж╛рж░ ржоржзрзНржпрзЗ рж╕ржВрж╢рзНрж▓рж┐рж╖рзНржЯ GConf ржбрж┐рж░рзЗржХрзНржЯрж░рж┐ ржЙржкрж╕рзНржерж┐ржд ржирж╛ ржерж╛ржХрж▓рзЗ ржХрж┐-ржмрж╛ржЗржирзНржбрж┐ржВржЧрзБрж▓рж┐ ржЙржкрзЗржХрзНрж╖рж╛ ржХрж░рж╛ рж╣ржмрзЗред рж▓ржХ-ржбрж╛ржЙржирзЗрж░ ржХрзНрж╖рзЗрждрзНрж░рзЗ ржПржЯрж┐ рж╕рзБржмрж┐ржзрж╛ржЬржиржХред</long>
            </locale>

            <locale name="br">
	        <short>Alc&apos;hwezio├╣ aotret</short>
                
            </locale>

            <locale name="ca">
	        <short>Tecles permeses</short>
                <long>Si no est├а buit, s&apos;ignoraran les vinculacions a menys que el seu directori GConf estigui a la llista. ├Йs ├║til per a les restriccions.</long>
            </locale>

            <locale name="ca@valencia">
	        <short>Tecles permeses</short>
                <long>Si no est├а buit, s&apos;ignoraran les vinculacions a menys que el seu directori GConf estiga a la llista. ├Йs ├║til per a les restriccions.</long>
            </locale>

            <locale name="crh">
	        <short>─░zin verilen tu┼Яlar</short>
                <long>E─Яer bo┼Я de─Яilse, kendi GConf  dizini listede olmad─▒─Я─▒ s├╝rece tu┼Я ba─Я─▒ yok say─▒l─▒r. Bu kilitleme i├зin kullan─▒┼Яl─▒d─▒r.</long>
            </locale>

            <locale name="cs">
	        <short>Povolen├й kl├бvesy</short>
                <long>Pokud nen├н pr├бzdn├й, kl├бvesov├й zkratky budou ignorov├бny, nen├н-li tedy jejich adres├б┼Щ GConf v seznamu. U┼╛ite─Нn├й pro omezen├н pr├бv.</long>
            </locale>

            <locale name="da">
	        <short>Tilladte taster</short>
                <long>Hvis udfyldt, vil tastegenveje blive ignoreret, med mindre deres GConf-mappe er i listen. Dette er brugbart i forbindelse med l├еsning.</long>
            </locale>

            <locale name="de">
	        <short>Erlaubte Tasten</short>
                <long>Falls nicht leer, werden Tastenk├╝rzel ignoriert, sofern deren GConf-Ordner sich in der Liste befindet. Dies ist n├╝tzlich zum Sperren.</long>
            </locale>

            <locale name="el">
	        <short>╬Х╧А╬╣╧Д╧Б╬╡╧А╧Д╬м ╧А╬╗╬о╬║╧Д╧Б╬▒</short>
                <long>╬С╬╜ ╧Г╧Е╬╝╧А╬╗╬╖╧Б╧Й╬╕╬╡╬п, ╬╕╬▒ ╬▒╬│╬╜╬┐╬┐╧Н╬╜╧Д╬▒╬╣ ╬┐╬╣ ╧Г╧Е╬╜╬┤╧Е╬▒╧Г╬╝╬┐╬п ╧А╬╗╬о╬║╧Д╧Б╧Й╬╜, ╬╡╬║╧Д╧М╧В ╬╡╬м╬╜ ╧А╬╡╧Б╬╣╬н╧З╬╡╧Д╬▒╬╣ ╧Г╧Д╬╖ ╬╗╬п╧Г╧Д╬▒ ╬┐ ╬┤╬╣╬║╧М╧В ╧Д╬┐╧Е╧В ╬║╬▒╧Д╬м╬╗╬┐╬│╬┐╧В GConf. ╬з╧Б╬╖╧Г╬╣╬╝╬╡╧Н╬╡╬╣ ╧Г╧Д╬┐ ╬║╬╗╬╡╬п╬┤╧Й╬╝╬▒.</long>
            </locale>

            <locale name="en@shaw">
	        <short>ЁРСйЁРСдЁРСмЁРСЫ ЁРСТЁРС░ЁРСЯ</short>
                
            </locale>

            <locale name="en_GB">
	        <short>Allowed keys</short>
                <long>If non-empty, keybindings will be ignored unless their GConf directory is in the list. This is useful for lockdown.</long>
            </locale>

            <locale name="es">
	        <short>Teclas permitidas</short>
                <long>Si no est├б vaci├│, se ignorar├бn las combinaciones de teclas a menos que su directorio GConf est├й en la lista. ├Йsto es ├║til para bloqueos.</long>
            </locale>

            <locale name="et">
	        <short>Lubatud klahvid</short>
                <long>Mittet├╝hja v├д├дrtuse korral eiratakse neid kiirklahve, mille GConf kataloog pole nimekirjas. See on kasulik lukustamiseks.</long>
            </locale>

            <locale name="eu">
	        <short>Baimendutako teklak</short>
                <long>Ez badago hutsik, laster-teklei ez ikusi egingo zaie GConf direktorioa zerrendan egon arte. Oso erabilgarria da blokeatzeko.</long>
            </locale>

            <locale name="fi">
	        <short>Sallitut n├дpp├дimet</short>
                <long>Jos arvo ei ole tyhj├д, n├дpp├дinsidekset j├дtet├д├дn huomioimatta, jollei niiden GConf-kansio ole luettelossa. T├дm├д on hy├╢dyllinen rajattaessa k├дytt├╢├д.</long>
            </locale>

            <locale name="fr">
	        <short>Touches autoris├йes</short>
                <long>Si non vide, les raccourcis sont ignor├йs tant que leur r├йpertoire GConf n&apos;est pas dans la liste. Utile pour le verrouillage.</long>
            </locale>

            <locale name="ga">
	        <short>Eochracha ceadaithe</short>
                
            </locale>

            <locale name="gl">
	        <short>Teclas permitidas</short>
                <long>Se non est├б baleiro, as combinaci├│ns de teclas ser├бn ignoradas a menos que o seu directorio GConf estea na lista. Isto ├й ├║til para o bloqueo.</long>
            </locale>

            <locale name="gu">
	        <short>ркХрлАркУ ркирлЗ рккрк░рк╡рк╛ркиркЧрлА ркЖрккрлЗрк▓ ркЫрлЗ</short>
                <long>ркЬрлЛ ркЦрк╛рк▓рлА-ркирк╣рк┐ркВ рк╣рлЛркп, ркдрлЛ ркХрлАркмрк╛ркИркирлНркбрлАркВркЧрлЛ ркЕрк╡ркЧркгрк╡рк╛ркорк╛ркВ ркЖрк╡рк╢рлЗ ркЬрлНркпрк╛ркВ рк╕рлБркзрлА ркдрлЗркоркирлА GConf ркбрк┐рк░рлЗркХрлНркЯрк░рлА ркпрк╛ркжрлАркорк╛ркВ ркирк╣рк┐ркВ рк╣рлЛркп. ркЖ ркдрк╛рк│рлБркВ ркорк╛рк░рк╡рк╛ ркорк╛ркЯрлЗ ркЙрккркпрлЛркЧрлА ркЫрлЗ.</long>
            </locale>

            <locale name="he">
	        <short>Allowed keys</short>
                <long>If non-empty, keybindings will be ignored unless their GConf directory is in the list. This is useful for lockdown.</long>
            </locale>

            <locale name="hi">
	        <short>рдЕрдиреБрдорддрд┐ рдкреНрд░рд╛рдкреНрдд рдХреБрдВрдЬреА</short>
                <long>рдпрджрд┐ рдЧреИрд░ рд░рд┐рдХреНрдд рд╣реИ, рдХреАрдмрд╛рдЗрдВрдбрд┐рдВрдЧ рдХреЛ рдЕрдирджреЗрдЦрд╛ рдХрд┐рдпрд╛ рдЬрд╛рдПрдЧрд╛ рдЬрдм рддрдХ рдЙрдирдХреА GConf рдирд┐рд░реНрджреЗрд╢рд┐рдХрд╛ рд╕реВрдЪреА рдореЗрдВ рдирд╣реАрдВ рд╣реИ. рдпрд╣ рд▓реЙрдХрдбрд╛рдЙрди рдХреЗ рд▓рд┐рдП рдЙрдкрдпреЛрдЧреА рд╣реИ.</long>
            </locale>

            <locale name="hu">
	        <short>Enged├йlyezett billenty┼▒k</short>
                <long>Ha nem ├╝res, a billenty┼▒t├бrs├нt├бsok figyelmen k├нv├╝l maradnak, hacsak a GConf k├╢nyvt├бruk nincs a list├бban. Ez z├бrol├бshoz hasznos.</long>
            </locale>

            <locale name="id">
	        <short>Tombol yang diijinkan</short>
                <long>Bila tak kosong, keybinding akan diabaikan kecuali direktori GConf-nya ada di daftar. Ini berguna untuk penguncian.</long>
            </locale>

            <locale name="it">
	        <short>Tasti ammessi</short>
                <long>Se non vuota, le associazioni di tasti sono ignorate a meno che la loro directory GConf non sia nella lista. Ci├▓ ├и utile per il lockdown.</long>
            </locale>

            <locale name="ja">
	        <short>хИйчФихПпшГ╜уБкуВнуГ╝уГРуВдуГ│уГЗуВгуГ│уВ░</short>
                <long>уБУуБУуБзцМЗхоЪуБЧуБЯчиощбЮуБоуВнуГ╝уГРуВдуГ│уГЗуВгуГ│уВ░ф╗ехдЦуБпхИйчФиуБзуБНуБкуБПуБкуВКуБ╛уБЩ (уВнуГ╝уГРуВдуГ│уГЗуВгуГ│уВ░уБпуБУуБоф╕ЛуБлуБВуВЛуВ╡уГЦуГЗуВгуГмуВпуГИуГкуБоуВнуГ╝хРНуБзцМЗхоЪуБЧуБ╛уБЩ)уАВуБУуВМуБпф╕╗уБлуГнуГГуВпуГАуВжуГ│уБзф╜┐чФиуБЧуБ╛уБЩуАВ</long>
            </locale>

            <locale name="kn">
	        <short>р▓Ер▓ир│Бр▓ор▓др▓┐ р▓Зр▓░р│Бр▓╡ р▓Хр│Ар▓▓р▓┐р▓Чр▓│р│Б</short>
                <long>р▓Цр▓╛р▓▓р▓┐ р▓Зр▓▓р│Нр▓▓р▓жр│Ж р▓╣р│Лр▓жр▓▓р│Нр▓▓р▓┐, GConf р▓Хр│Лр▓╢р▓╡р│Б р▓кр▓Яр│Нр▓Яр▓┐р▓пр▓▓р│Нр▓▓р▓┐ р▓Зр▓░р▓ж р▓╣р│Кр▓░р▓др│Б р▓Хр│Ар▓▓р▓┐р▓мр│Ир▓Вр▓бр▓┐р▓Вр▓Чр│НтАМр▓Чр▓│р▓ир│Нр▓ир│Б р▓Жр▓▓р▓Хр│Нр▓╖р▓┐р▓╕р▓▓р▓╛р▓Чр│Бр▓╡р│Бр▓жр│Б. р▓Зр▓жр│Б р▓Тр▓Вр▓жр│Б р▓Йр▓кр▓пр│Бр▓Хр│Нр▓д р▓▓р▓╛р▓Хр│НтАМр▓бр│Мр▓ир│Н р▓Жр▓Чр▓┐р▓░р│Бр▓др│Нр▓др▓жр│Ж.</long>
            </locale>

            <locale name="ko">
	        <short>эЧИьЪйэХа эВд ыкйыбЭ</short>
                <long>ъ░ТьЭ┤ ы╣ДьЦ┤ ьЮИьзА ьХКыЛдый┤, эХ┤ыЛ╣ GConf ыФФыаЙэД░ыжмъ░А ьЭ┤ ыкйыбЭьЧР ыУдьЦ┤ ьЮИьзА ьХКьЭА эВд ы░ФьЭ╕ыФйьЭА ым┤ьЛЬэХйыЛИыЛд. ъ╕░ыКеьЭД ьаЬэХЬэХа ыХМ ьЬаьЪйэХШъ▓М ьУ░ьЮЕыЛИыЛд.</long>
            </locale>

            <locale name="lt">
	        <short>Leid┼╛iami klavi┼бai</short>
                <long>Jei netu┼б─Нias, klavi┼б┼│ susiejim┼│ bus nepaisoma, nebent j┼│ GConf aplankas b┼лt┼│ s─Еra┼бe. ┼аi parinktis naudinga funkcijoms riboti.</long>
            </locale>

            <locale name="lv">
	        <short>At─╝autie tausti┼Жi</short>
                <long>Ja netuk┼бs, tausti┼Жu sasaite tiks ignor─Уta, ja vien GConf mape ir sarakst─Б. Tas ir noder─лgi nosl─Уg┼бanai.</long>
            </locale>

            <locale name="ml">
	        <short>р┤Ер┤ир╡Бр┤╡р┤жр┤┐р┤Ър╡Нр┤Ър┤┐р┤Яр╡Нр┤Яр╡Бр┤│р╡Нр┤│ р┤Хр╡Ар┤Хр┤│р╡НтАН</short>
                <long>р┤╢р╡Вр┤ир╡Нр┤пр┤ор┤▓р╡Нр┤▓р╡Жр┤Щр╡Нр┤Хр┤┐р┤▓р╡НтАН, р┤▓р┤┐р┤╕р╡Нр┤▒р╡Нр┤▒р┤┐р┤▓р╡НтАН GConf р┤бр┤пр┤▒р┤Хр╡Нр┤Яр┤▒р┤┐ р┤Зр┤▓р╡Нр┤▓р┤╛р┤др╡Нр┤др┤┐р┤Яр┤др╡Нр┤др╡Лр┤│р┤В р┤Хр╡Ар┤мр╡Ир┤ир╡НтАНр┤бр┤┐р┤Щр╡Бр┤Хр┤│р╡НтАН р┤Ер┤╡р┤Чр┤гр┤┐р┤Хр╡Нр┤Хр┤кр╡Нр┤кр╡Жр┤Яр╡Бр┤ир╡Нр┤ир╡Б. р┤Зр┤др╡Бр╡Н р┤▓р╡Лр┤Хр╡Нр┤Хр╡Нр┤бр╡Мр┤гр┤┐р┤ир╡Бр╡Н р┤ир┤▓р╡Нр┤▓р┤др┤╛р┤гр╡Бр╡Н.</long>
            </locale>

            <locale name="mr">
	        <short>рд╕реНрд╡реАрдХрд╛рд░реНрдп рдХрд┐рдЬреН</short>
                <long>рд░рд┐рдХрд╛рдореЗ рдирд╕рд▓реНрдпрд╛рд╕, рдХрд┐рдмрд╛рдЗрдиреНрдбреАрдВрдЧ рддреЛрдкрд░реНрдпрдВрдд рджреБрд░реНрд▓рдХреНрд╖ рдХреЗрд▓реЗ рдЬрд╛рдИрд▓ рдЬреЛрдкрд░реНрдпрдВрдд рддреНрдпрд╛рдВрдЪреА GConf рдбрд┐рд░реЗрдХреНрдЯреНрд░реА рдпрд╛рджреАрдд рдЙрдкрд▓реНрдмрдз рдЖрд╣реЗ. lockdown рдХрд░реАрддрд╛ рдЙрдкрдпреЛрдЧреА рдЖрд╣реЗ.</long>
            </locale>

            <locale name="nb">
	        <short>Tillatte taster</short>
                
            </locale>

            <locale name="nds">
	        <short>Tolaten Kn├╢ppe</short>
                
            </locale>

            <locale name="nl">
	        <short>Toegestane toetsen</short>
                <long>Indien niet leeg zullen sneltoetsen genegeerd worden, tenzij het GConf-pad in de lijst voorkomt. Dit is handig voor het vergrendelen van bepaalde functionaliteit.</long>
            </locale>

            <locale name="nn">
	        <short>Tillete tastar</short>
                <long>Om ikkje-tom vil sn├╕ggtastar verta ignorert unnteken viss GConf-mappa deira er i lista. Dette er h├╕veleg for ├е l├еsa ned maskina.</long>
            </locale>

            <locale name="or">
	        <short>рмЕрмирнБрморнЛрмжрм┐рмд рмХрм┐рмЧрнБрмбрм╝рм┐рмХ</short>
                <long>рмпрмжрм┐ рмЦрм╛рм▓рм┐ рмирмерм╛рмП, рмХрм┐ рммрмирнНрмзрмирмЧрнБрмбрм╝рм┐рмХрнБ рмЕрмЧрнНрм░рм╛рм╣рнНрнЯ рмХрм░рм╛рмпрм┐рмм рмЕрмирнНрнЯрмерм╛ рм╕рнЗрморм╛рмирмЩрнНрмХрм░ GConf рмбрм┐рм░рнЗрмХрнНрмЯрнЛрм░рнА рмдрм╛рм▓рм┐рмХрм╛рм░рнЗ рмерм┐рммред рмЕрмкрм░рм┐рммрм░рнНрмдрнНрмдрмирнАрнЯ рмХрм░рм┐рммрм╛ рмкрм╛рмЗрмБ рмПрм╣рм╛ рмЙрмкрмпрнЛрмЧрнА рм╣рнЛрмЗрмерм╛рмПред</long>
            </locale>

            <locale name="pa">
	        <short>риориириЬри╝рйВри░ ри╕ри╡ри┐рй▒риЪри╛риВ</short>
                <long>риЬрйЗ риЧри╝рйИри░-риЦри╛ри▓рйА ри╣рйЛри╡рйЗ ридри╛риВ, риХрйАримри╛риИрибри┐рй░риЧ риирйВрй░ риЕригрибри┐рй▒риари╛ риХрйАридри╛ риЬри╛ри╡рйЗриЧри╛, риЬрижрйЛриВ ридрй▒риХ риХри┐ риЙри╣риири╛риВ рижрйА GConf рибри╛риЗри░рйИриХриЯри░рйА ри▓ри┐ри╕риЯ ри╡ри┐рй▒риЪ риири╛ ри╣рйЛри╡рйЗред риЗри╣ ри▓ри╛риХ-риХри░рии ри▓риИ рилри╛риЗрижрйЗриорй░риж ри╣рйИред</long>
            </locale>

            <locale name="pl">
	        <short>Klawisze dozwolone</short>
                <long>Je┼Ыli nie jest puste, to skr├│ty klawiszowe b─Щd─Е ignorowane, chyba ┼╝e ich katalog GConf znajduje si─Щ w li┼Ыcie. U┼╝ywane przy ograniczaniu dost─Щpu.</long>
            </locale>

            <locale name="pt">
	        <short>Teclas permitidas</short>
                <long>Se n├гo-vazio, atalhos de teclado ser├гo ignorados excepto se o seu direct├│rio GConf estiver na lista. Esta funcionalidade ├й ├║til para trancar a configura├з├гo.</long>
            </locale>

            <locale name="pt_BR">
	        <short>Teclas permitidas</short>
                <long>Se n├гo-vazio, os atalhos do teclado dever├гo ser ignorados a menos que o diret├│rio GConf esteja na lista. Isso ├й ├║til para bloqueios.</long>
            </locale>

            <locale name="ro">
	        <short>Taste permise</short>
                <long>Dac─Г nu este gol, scurt─Гturile de tastatur─Г vor fi ignorate at├вt timp c├вt directorul lor GConf nu este ├оn list─Г. Acest lucru este folosit pentru limit─Гri.</long>
            </locale>

            <locale name="ru">
	        <short>╨а╨░╨╖╤А╨╡╤И╤С╨╜╨╜╤Л╨╡ ╨║╨╗╨░╨▓╨╕╤И╨╕</short>
                <long>╨Х╤Б╨╗╨╕ ╤Б╨┐╨╕╤Б╨╛╨║ ╨╜╨╡ ╨┐╤Г╤Б╤В, ╤В╨╛ ╨┐╤А╨╕╨▓╤П╨╖╨║╨╕ ╨║╨╛╨╝╨▒╨╕╨╜╨░╤Ж╨╕╨╣ ╨║╨╗╨░╨▓╨╕╤И ╨▒╤Г╨┤╤Г╤В ╨╕╨│╨╜╨╛╤А╨╕╤А╨╛╨▓╨░╤В╤М╤Б╤П ╨╡╤Б╨╗╨╕ ╨╕╤Е ╨║╨░╤В╨░╨╗╨╛╨│ GConf ╨╜╨╡ ╨▒╤Г╨┤╨╡╤В ╨┐╤А╨╕╤Б╤Г╤В╤Б╤В╨▓╨╛╨▓╨░╤В╤М ╨▓ ╤Н╤В╨╛╨╝ ╤Б╨┐╨╕╤Б╨║╨╡. ╨н╤В╨╛ ╨┐╨╛╨╗╨╡╨╖╨╜╨╛ ╨┤╨╗╤П ╨╕╤Е ╨▒╨╗╨╛╨║╨╕╤А╨╛╨▓╨║╨╕.</long>
            </locale>

            <locale name="sk">
	        <short>Povolen├й kl├бvesy</short>
                <long>Ak je nepr├бzdne, kl├бvesov├й skratky bud├║ ignorovan├й, pokia─╛ ich GConf adres├бr nebude v zozname. Je to pou┼╛ite─╛n├й pre uzamknutie.</long>
            </locale>

            <locale name="sl">
	        <short>Dovoljene tipke</short>
                <long>V primeru, da so navedene, bodo tipkovne bli┼╛njice prezrte, ─Нe GConf mape ni na seznamu. Nastavitev je koristna pri zaklepanju.</long>
            </locale>

            <locale name="sr">
	        <short>╨Ф╨╛╨╖╨▓╨╛╤Щ╨╡╨╜╨╕ ╨║╤Щ╤Г╤З╨╡╨▓╨╕</short>
                <long>╨г╨║╨╛╨╗╨╕╨║╨╛ ╤Ш╨╡ ╤Г╨┐╨╕╤Б╨░╨╜╨╛, ╨╕╨│╨╜╨╛╤А╨╕╤И╨╡ ╨┐╤А╨╡╤З╨╕╤Ж╨╡, ╨╛╤Б╨╕╨╝ ╤Г╨║╨╛╨╗╨╕╨║╨╛ ╤Ш╨╡ ╤Ъ╨╕╤Е╨╛╨▓ ╨У╨║╨╛╨╜╤Д ╨┤╨╕╤А╨╡╨║╤В╨╛╤А╨╕╤Ш╤Г╨╝ ╤Г╨╜╤Г╤В╨░╤А ╤Б╨┐╨╕╤Б╨║╨░. ╨Ю╨▓╨╛ ╤Ш╨╡ ╨║╨╛╤А╨╕╤Б╨╜╨╛ ╨╖╨░ ╨╖╨░╨║╤Щ╤Г╤З╨░╨▓╨░╤Ъ╨╡.</long>
            </locale>

            <locale name="sr@latin">
	        <short>Dozvoljeni klju─Нevi</short>
                <long>Ukoliko je upisano, ignori┼бe pre─Нice, osim ukoliko je njihov Gkonf direktorijum unutar spiska. Ovo je korisno za zaklju─Нavanje.</long>
            </locale>

            <locale name="sv">
	        <short>Till├еtna tangenter</short>
                <long>Om icke-tom kommer tangentbindningar att ignoreras s├еvida inte deras GConf-katalog finns i listan. Detta ├дr anv├дndbart f├╢r nedl├еsning.</long>
            </locale>

            <locale name="ta">
	        <short>роЕройрпБроородро┐роХрпНроХрокрпНрокроЯрпНроЯ ро╡ро┐роЪрпИроХро│рпН</short>
                <long>ро╡рпЖро▒рпНро▒рпБ роЗро▓рпНро▓рпИропрпЖройро┐ро▓рпН, ро╡ро┐роЪрпИрокро┐рогрпИро╡рпБроХро│рпН роЕродройрпН GConf роЕроЯрпИро╡рпБ рокроЯрпНроЯро┐ропро▓ро┐ро▓рпН роЗро▓рпНро▓рпИропрпЖройро┐ро▓рпН родро╡ро┐ро░рпНроХрпНроХрокрпНрокроЯрпБроорпН. роЗродрпБ рокрпВроЯрпНроЯрпБроХрпНроХрпБ рокропройрпБро│рпНро│родрпБ.</long>
            </locale>

            <locale name="te">
	        <short>р░Ер░ир▒Бр░ор░др░┐р░Вр░Ър░мр░бр░┐р░и р░Хр▒Ар░▓р▒Б</short>
                <long>р░ир░╛р░ир▒Н-р░пр▒Жр░Вр░кр▒Нр░Яр▒А, р░Хр▒Ар░мр▒Ир░Вр░бр░┐р░Вр░Чр▒Нр░╕р▒Б р░╡р░жр░┐р░▓р░┐р░╡р▒Зр░пр░мр░бр░др░╛р░пр░┐ р░╡р░╛р░Яр░┐ GConf р░бр▒Ир░░р▒Жр░Хр▒Нр░Яр░░р▒А р░Ьр░╛р░мр░┐р░др░╛р░ир░Вр░жр▒Б р░▓р▒Зр░ир░Вр░др░╡р░░р░Хр▒Б. р░▓р░╛р░Хр▒НтАМр░бр▒Мр░ир▒НтАМр░Хр▒Б р░пр░┐р░жр░┐ р░╡р▒Бр░кр░пр▒Лр░Чр░кр░бр▒Бр░др▒Бр░Вр░жр░┐.</long>
            </locale>

            <locale name="th">
	        <short>р╕Ыр╕╕р╣Ир╕бр╕Чр╕╡р╣Ир╕нр╕Щр╕╕р╕Нр╕▓р╕Хр╣Гр╕лр╣Йр╣Гр╕Кр╣Й</short>
                <long>р╕Цр╣Йр╕▓р╣Ар╕Ыр╣Зр╕Щр╕Др╣Ир╕▓р╣Др╕бр╣Ир╕зр╣Ир╕▓р╕Зр╣Ар╕Ыр╕ер╣Ир╕▓ р╕Ыр╕╕р╣Ир╕бр╕ер╕▒р╕Фр╕Хр╣Ир╕▓р╕Зр╣Ж р╕Ир╕░р╕Цр╕╣р╕Бр╕ер╕░р╣Ар╕ер╕в р╕вр╕Бр╣Ар╕зр╣Йр╕Щр╕Ыр╕╕р╣Ир╕бр╕Чр╕╡р╣Ир╕бр╕╡р╣Др╕Фр╣Ар╕гр╕Бр╕Чр╕нр╕гр╕╡ GConf р╕нр╕вр╕╣р╣Ир╣Гр╕Щр╕гр╕▓р╕вр╕Кр╕╖р╣Ир╕нр╕Щр╕╡р╣Й р╕Др╕╡р╕вр╣Мр╕Щр╕╡р╣Йр╣Ар╕Ыр╣Зр╕Щр╕Ыр╕гр╕░р╣Вр╕вр╕Кр╕Щр╣Мр╕кр╕│р╕лр╕гр╕▒р╕Ър╕Бр╕▓р╕гр╕Ир╕│р╕Бр╕▒р╕Фр╕Бр╕▓р╕гр╣Гр╕Кр╣Йр╕Зр╕▓р╕Щ</long>
            </locale>

            <locale name="tr">
	        <short>─░zin verilen tu┼Яlar</short>
                <long>E─Яer bo┼Я de─Яilse, kendi GConf  dizini listede olmad─▒─Я─▒ s├╝rece tu┼Я ba─Я─▒ yok say─▒l─▒r. Bu kilitleme i├зin kullan─▒┼Яl─▒d─▒r.</long>
            </locale>

            <locale name="uk">
	        <short>╨Ф╨╛╨╖╨▓╨╛╨╗╨╡╨╜╤Ц ╨║╨╗╨░╨▓╤Ц╤И╤Ц</short>
                <long>╨п╨║╤Й╨╛ ╤Б╨┐╨╕╤Б╨╛╨║ ╨╜╨╡ ╨┐╨╛╤А╨╛╨╢╨╜╤Ц╨╣, ╨┐╤А╨╕╨▓&apos;╤П╨╖╨║╨╕ ╨║╨╗╨░╨▓╤Ц╤И ╨▒╤Г╨┤╤Г╤В╤М ╤Ц╨│╨╜╨╛╤А╤Г╨▓╨░╤В╨╕╤Б╤П, ╤П╨║╤Й╨╛ ╤Ч╤Е ╨║╨░╤В╨░╨╗╨╛╨│ GConf ╨╜╨╡ ╨▒╤Г╨┤╨╡ ╨┐╤А╨╕╤Б╤Г╤В╨╜╤Ц╨╣ ╤Г ╤Ж╤М╨╛╨╝╤Г ╤Б╨┐╨╕╤Б╨║╤Г. ╨ж╨╡ ╨▓╨╕╨║╨╛╤А╨╕╤Б╤В╨╛╨▓╤Г╤Ф╤В╤М╤Б╤П ╨┤╨╗╤П ╨▒╨╗╨╛╨║╤Г╨▓╨░╨╜╨╜╤П ╤Д╤Г╨╜╨║╤Ж╤Ц╨╣ ╤А╨╛╨▒╨╛╤З╨╛╨│╨╛ ╤Б╤В╨╛╨╗╤Г.</long>
            </locale>

            <locale name="vi">
	        <short>Ph├нm ─С╞░с╗гc ph├йp</short>
                <long>Kh├┤ng trс╗Сng th├м tс╗Х hс╗гp ph├нm bс╗Л bo qua nс║┐u th╞░ mс╗еc GConf t╞░╞бng с╗йng nс║▒m trong danh s├бch. Tr╞░с╗Эng hс╗гp n├аy c├│ ├нch ─Сс╗Г kho├б xuс╗Сng.</long>
            </locale>

            <locale name="zh_CN">
	        <short>шо╕хПпщФо</short>
                <long>хжВцЮЬщЭЮчй║я╝Мх░Жх┐╜чХещФоч╗СхоЪщЩдщЭЮхоГф╗мчЪД GConf чЫох╜Хф╜Нф║ОхИЧшбиф╕нуАВхп╣ф║ОщФБхоЪцЬЙчФихдДуАВ</long>
            </locale>

            <locale name="zh_HK">
	        <short>хЕБши▒цМЙщН╡</short>
                <long>хжВцЮЬчВ║щЭЮчй║хА╝я╝МцЙАх▒м GConf чЫощМДф╕НхЬицндц╕ЕхЦоф╕нчЪДч╡ДхРИщН╡щГ╜цЬГшвлх┐╜чХеуАВщАЩхЬищШ▓цнвчЫЬчФицЩВх╛ИцЬЙчФиуАВ</long>
            </locale>

            <locale name="zh_TW">
	        <short>хЕБши▒цМЙщН╡</short>
                <long>хжВцЮЬчВ║щЭЮчй║хА╝я╝МцЙАх▒м GConf чЫощМДф╕НхЬицндц╕ЕхЦоф╕нчЪДч╡ДхРИщН╡щГ╜цЬГшвлх┐╜чХеуАВщАЩхЬищШ▓цнвчЫЬчФицЩВх╛ИцЬЙчФиуАВ</long>
            </locale>
        </schema>
    </schemalist>
</gconfschemafile>
