<gconfschemafile>
  <schemalist>

    <schema>
      <key>/schemas/apps/control-center/appearance/more_backgrounds_url</key>
      <applyto>/apps/control-center/appearance/more_backgrounds_url</applyto>
      <owner>control-center</owner>
      <type>string</type>
      <default>http://art.gnome.org/backgrounds/</default>
      <locale name="C">
        <short>More backgrounds URL</short>
        <long>
          URL for where to get more desktop backgrounds.  If set to an
          empty string the link will not appear.
        </long>
      </locale>

      <locale name="ar">
        <short>┘Е╪│╪з╪▒ ╪м┘Д╪и ╪з┘Д┘Е╪▓┘К╪п ┘Е┘Ж ╪з┘Д╪о┘Д┘Б┘К╪з╪к</short>
        <long>┘Е╪│╪з╪▒ ┘Д╪м┘Д╪и ╪з┘Д┘Е╪▓┘К╪п ┘Е┘Ж ╪о┘Д┘Б┘К╪з╪к ╪│╪╖╪н ╪з┘Д┘Е┘Г╪к╪и. ╪е╪░╪з ╪к╪▒┘Г ┘Б╪з╪▒╪║╪з ┘Д┘Ж ┘К╪╕┘З╪▒.</long>
      </locale>

      <locale name="as">
        <short>ржЕрждрж┐рж░рж┐ржХрзНржд ржкржЯржнрзВржорж┐рж░ ржЫржмрж┐ ржкрзНрж░рж╛ржкрзНржд ржХрж░рж╛рж░ URL</short>
        <long>ржбрзЗрж╕рзНржХржЯржкрзЗрж░ ржЬржирзНржп ржкржЯржнрзВржорж┐рж░ ржЕрждрж┐рж░рж┐ржХрзНржд ржЫржмрж┐ ржкрзНрж░рж╛ржкрзНржд ржХрж░рж╛рж░ URLред ржПржЗ ржХрзНрж╖рзЗрждрзНрж░рзЗ ржПржХржЯрж┐ ржлрж╛ржБржХрж╛ ржкржВржХрзНрждрж┐ ржЪрж┐рж╣рзНржирж┐ржд рж╣рж▓рзЗ рж▓рж┐ржВржХ ржкрзНрж░ржжрж░рзНрж╢ржи ржХрж░рж╛ рж╣ржмрзЗ ржирж╛ред</long>
      </locale>

      <locale name="ast">
        <short>URL pa m├бs fondos</short>
        <long>URL na qu&apos;obtener m├бs fondos pal escritoriu. Si s&apos;afita a una cadena balera, l&apos;enllaz nun apaez.</long>
      </locale>

      <locale name="bg">
        <short>╨Р╨┤╤А╨╡╤Б ╨╖╨░ ╨┤╨╛╨┐╤К╨╗╨╜╨╕╤В╨╡╨╗╨╜╨╕ ╤Д╨╛╨╜╨╛╨▓╨╡</short>
        <long>╨Р╨┤╤А╨╡╤Б, ╨╛╤В ╨║╨╛╨╣╤В╨╛ ╨╝╨╛╨│╨░╤В ╨┤╨░ ╤Б╨╡ ╨╕╨╖╤В╨╡╨│╨╗╤П╤В ╨┤╨╛╨┐╤К╨╗╨╜╨╕╤В╨╡╨╗╨╜╨╕ ╤Д╨╛╨╜╨╛╨▓╨╡ ╨╖╨░ ╤А╨░╨▒╨╛╤В╨╜╨╛╤В╨╛ ╨╝╤П╤Б╤В╨╛. ╨Р╨║╨╛ ╤В╨╛╨╖╨╕ ╨║╨╗╤О╤З ╨╡ ╨┐╤А╨░╨╖╨╡╨╜ ╨╜╨╕╨╖, ╨▓╤А╤К╨╖╨║╨░╤В╨░ ╨╜╤П╨╝╨░ ╨┤╨░ ╤Б╨╡ ╨┐╨╛╨║╨░╨╖╨▓╨░.</long>
      </locale>

      <locale name="bn">
        <short>ржЖрж░ржУ ржкржЯржнрзВржорж┐рж░ ржЗржЙржЖрж░ржПрж▓</short>
        <long>ржЖрж░ржУ ржбрзЗржХрзНрж╕ржЯржк ржкржЯржнрзВржорж┐ ржпрзЗржЦрж╛ржирзЗ ржкрж╛ржУрзЯрж╛ ржпрж╛ржмрзЗ рждрж╛рж░ ржЗржЙржЖрж░ржПрж▓ред ржпржжрж┐ ржлрж╛ржБржХрж╛ рж╕рзНржЯрзНрж░рж┐ржВ рж╣рж┐рж╕рзЗржмрзЗ ржирж┐рж░рзНржзрж╛рж░ржг ржХрж░рж╛ ржерж╛ржХрзЗ рждржмрзЗ рж▓рж┐ржВржХржЯрж┐ ржжрзГрж╢рзНржпржорж╛ржи рж╣ржмрзЗ ржирж╛ред</long>
      </locale>

      <locale name="bn_IN">
        <short>ржЕрждрж┐рж░рж┐ржХрзНржд ржкржЯржнрзВржорж┐рж░ ржЫржмрж┐ ржкрзНрж░рж╛ржкрзНржд ржХрж░рж╛рж░ URL</short>
        <long>ржбрзЗрж╕рзНржХржЯржкрзЗрж░ ржЬржирзНржп ржкржЯржнрзВржорж┐рж░ ржЕрждрж┐рж░рж┐ржХрзНржд ржЫржмрж┐ ржкрзНрж░рж╛ржкрзНржд ржХрж░рж╛рж░ URLред ржПржЗ ржХрзНрж╖рзЗрждрзНрж░рзЗ ржПржХржЯрж┐ ржлрж╛ржБржХрж╛ ржкржВржХрзНрждрж┐ ржЪрж┐рж╣рзНржирж┐ржд рж╣рж▓рзЗ рж▓рж┐ржВржХ ржкрзНрж░ржжрж░рзНрж╢ржи ржХрж░рж╛ рж╣ржмрзЗ ржирж╛ред</long>
      </locale>

      <locale name="ca">
        <short>M├йs URL d&apos;imatges de fons</short>
        <long>L&apos;URL des d&apos;on obtenir m├йs imatges de fons de l&apos;escriptori. Si s&apos;estableix a una cadena buida l&apos;enlla├з no apareixer├а.</long>
      </locale>

      <locale name="ca@valencia">
        <short>M├йs URL d&apos;imatges de fons</short>
        <long>L&apos;URL des d&apos;on obtindre m├йs imatges de fons de l&apos;escriptori. Si s&apos;estableix a una cadena buida l&apos;enlla├з no apareixer├а.</long>
      </locale>

      <locale name="crh">
        <short>Daa ├зoq arqa-zeminler i├з├╝n URL</short>
        <long>Daa ├зoq masa├╝st├╝ arqa-zeminlerini├▒ al─▒nabilecegi URL. Bo┼Я bir tizgige tesbit etilse ili┼Яim k├╢r├╝lmeycek.</long>
      </locale>

      <locale name="cs">
        <short>Adresa s dal┼б├нmi pozad├нmi</short>
        <long>URL, na kter├йm lze z├нskat dal┼б├н pozad├н pracovn├н plochy. Je-li nastaveno na pr├бzdn├╜ ┼Щet─Ыzec, odkaz se nezobraz├н.</long>
      </locale>

      <locale name="da">
        <short>URL med yderligere baggrunde</short>
        <long>URL hvorfra der kan hentes yderligere skrivebordsbaggrunde. Hvis denne s├жttes til en tom streng, vil linket ikke blive vist.</long>
      </locale>

      <locale name="de">
        <short>Adresse f├╝r weitere Hintergr├╝nde</short>
        <long>Adresse, unter der weitere Arbeitsfl├дchen-Hintergr├╝nde zu finden sind. Wenn man die Zeichenkette leer l├дsst, erscheint kein Link.</long>
      </locale>

      <locale name="el">
        <short>URL ╬│╬╣╬▒ ╧А╬╡╧Б╬╣╧Г╧М╧Д╬╡╧Б╬╡╧В ╬╡╬╣╬║╧М╬╜╬╡╧В ╧А╬▒╧Б╬▒╧Г╬║╬╖╬╜╬п╬┐╧Е</short>
        <long>URL ╬│╬╣╬▒ ╧Д╬╖╬╜ ╬╗╬о╧И╬╖ ╧А╬╡╧Б╬╣╧Г╧Г╧М╧Д╬╡╧Б╧Й╬╜ ╧А╬▒╧Б╬▒╧Г╬║╬╖╬╜╬п╧Й╬╜ ╬╡╧А╬╣╧Ж╬м╬╜╬╡╬╣╬▒╧В ╬╡╧Б╬│╬▒╧Г╬п╬▒╧В. ╬С╬╜ ╬┐╧Б╬╣╧Г╬╕╬╡╬п ╧Г╬╡ ╬║╬╡╬╜╧М ╧Д╧М╧Д╬╡ ╬┤╬╡╬╜ ╬╕╬▒ ╬╡╬╝╧Ж╬▒╬╜╬п╬╢╬╡╧Д╬▒╬╣ ╬║╬▒╬╜╬н╬╜╬▒╧В ╬┤╬╡╧Г╬╝╧М╧В.</long>
      </locale>

      <locale name="en@shaw">
        <short>ЁРСеЁРС╣ ЁРСЪЁРСиЁРСТЁРСЬЁРСоЁРСмЁРСпЁРСЫЁРСЯ URL</short>
        <long>URL ЁРСУЁРС╣ ЁРСвЁРС║ ЁРСС ЁРСЬЁРСзЁРСС ЁРСеЁРС╣ ЁРСЫЁРСзЁРСХЁРСТЁРССЁРСкЁРСР ЁРСЪЁРСиЁРСТЁРСЬЁРСоЁРСмЁРСпЁРСЫЁРСЯ. ЁРСжЁРСУ ЁРСХЁРСзЁРСС ЁРСС ЁРСйЁРСп ЁРСзЁРСеЁРСРЁРССЁРСж ЁРСХЁРССЁРСоЁРСжЁРСЩ ЁРСЮ ЁРСдЁРСжЁРСЩЁРСТ ЁРСвЁРСжЁРСд ЁРСпЁРСкЁРСС ЁРСйЁРСРЁРС╜.</long>
      </locale>

      <locale name="en_GB">
        <short>More backgrounds URL</short>
        <long>URL for where to get more desktop backgrounds. If set to an empty string the link will not appear.</long>
      </locale>

      <locale name="es">
        <short>URL para m├бs fondos</short>
        <long>URL donde obtener m├бs fondos para el escritorio. Si se establece a una cadena vac├нa el enlace no aparecer├б.</long>
      </locale>

      <locale name="et">
        <short>Lisataustade URL</short>
        <long>T├╢├╢laua lisataustapiltide hankimise URL. T├╝hjaksj├дetuna seda viita ei kuvata.</long>
      </locale>

      <locale name="eu">
        <short>Atzeko planoko URL gehiago</short>
        <long>URLa mahaigaineko atzeko planoko irudi gehiago eskuratzeko. Katea hutsik uzten bada, esteka ez da agertuko.</long>
      </locale>

      <locale name="fi">
        <short>Lis├д├д taustakuvia-URL</short>
        <long>URL, josta noudetaan lis├д├д ty├╢p├╢yd├дn taustakuvia. Jos t├дm├д on tyhj├д merkkijono, linkki├д ei n├дytet├д.</long>
      </locale>

      <locale name="fr">
        <short>URL pour plus d&apos;images d&apos;arri├иre-plan</short>
        <long>URL o├╣ il est possible de r├йcup├йrer plus d&apos;images d&apos;arri├иre-plan pour le bureau. Si la cha├оne est vide, le lien n&apos;appara├оt pas.</long>
      </locale>

      <locale name="gl">
        <short>URL onde obter m├бis fondos</short>
        <long>URL dende onde obter m├бis fondos de escritorio. Se o deixa en branco a ligaz├│n non aparecer├б.</long>
      </locale>

      <locale name="gu">
        <short>рк╡ркзрк╛рк░рлЗ рккрк╛рк╢рлНрк░рлНрк╡ркнрк╛ркЧрлЛ URL</short>
        <long>ркХрлНркпрк╛ркВ рк╡ркзрк╛рк░рлЗ ркбрлЗрк╕рлНркХркЯрлЛркк рккрк╛рк╢рлНрк░рлНрк╡ркнрк╛ркЧрлЛ ркорк│рлЗ ркЫрлЗ ркдрлЗ ркорк╛ркЯрлЗ URL, ркЬрлЛ ркЦрк╛рк▓рлА рк╢ркмрлНркжркорк╛рк│рк╛ ркорк╛ркВ рк╕рлБркпрлЛркЬрк┐ркд рк╣рлЛркп ркдрлЛ ркХркбрлА ркжрлЗркЦрк╛рк╢рлЗ ркирк╣рк┐ркВ.</long>
      </locale>

      <locale name="he">
        <short>More backgrounds URL</short>
        <long>URL for where to get more desktop backgrounds. If set to an empty string the link will not appear.</long>
      </locale>

      <locale name="hi">
        <short>рдЕрдзрд┐рдХ рдкреГрд╖реНрдарднреВрдорд┐ URL</short>
        <long>URL рдЬрд╣рд╛рдБ рд╕реЗ рдЕрдзрд┐рдХ рдбреЗрд╕реНрдХрдЯреЙрдк рдкреГрд╖реНрдарднреВрдорд┐ рдкрд╛рдирд╛ рд╣реИ. рдпрджрд┐ рд░рд┐рдХреНрдд рд╕реНрдЯреНрд░рд┐рдВрдЧ рдкрд░ рд╕реЗрдЯ рдХрд┐рдпрд╛ рдЬрд╛рддрд╛ рд╣реИ рдХрдбрд╝реА рдкреНрд░рдХрдЯ рдирд╣реАрдВ рд╣реЛрдЧрд╛.</long>
      </locale>

      <locale name="hu">
        <short>Tov├бbbi h├бtt├йrk├йpek URL</short>
        <long>Tov├бbbi h├бtterek let├╢lt├йs├йre haszn├бlt URL. Ha nincs megadva, a hivatkoz├бs nem jelenik meg.</long>
      </locale>

      <locale name="hy">
        <short>╘▒╒╛╒е╒м╒л ╒╖╒б╒┐ ╓Ж╒╕╒╢╒е╓А╒л URL</short>
        <long>URL ╒╕╓А╒┐╒е╒▓╒л╓Б ╒╜╒┐╒б╒╢╒б╒м ╒б╒╖╒н╒б╒┐╒б╒╜╒е╒▓╒б╒╢╒л ╒б╒╛╒е╒м╒л ╒╖╒б╒┐ ╓Ж╒╕╒╢╒е╓А╒л ╒░╒б╒┤╒б╓А╓Й ╘╡╒й╒е ╒п╒б╓А╒г╒б╒╛╒╕╓А╒╛╒б╒о ╒з ╒д╒б╒┐╒б╓А╒п ╒о╓А╒б╒г╓А╒б╒┐╒╕╒▓╒╕╓В╒┤ ╒┐╒╕╒▓╒и ╒╣╒л ╒е╓А╓З╒б╓Й</long>
      </locale>

      <locale name="id">
        <short>URL latar belakang lain</short>
        <long>URL untuk memperoleh lebih banyak latar belakang desktop. Bila dikosongkan, taut tidak akan muncul.</long>
      </locale>

      <locale name="it">
        <short>URL sfondi aggiuntivi</short>
        <long>URL della posizione da cui ottenere sfondi aggiuntivi. Se impostata alla stringa vuota, il collegamento non viene mostrato.</long>
      </locale>

      <locale name="ja">
        <short>шГМцЩпуВТхЕецЙЛуБзуБНуВЛ URL</short>
        <long>уГЗуВ╣уВпуГИуГГуГЧуБошГМцЩпуВТхЕецЙЛуБзуБНуВЛха┤цЙАуБо URL уБзуБЩуАВчй║цЦЗхнЧхИЧуБкуВЙуБ░уАБуГкуГ│уВпуБпшбичд║уБХуВМуБ╛уБЫуВУуАВ</long>
      </locale>

      <locale name="kn">
        <short>р▓╣р│Жр▓Ър│Нр▓Ър▓┐р▓и р▓╣р▓┐р▓ир│Нр▓ир▓▓р│Ж р▓Ър▓┐р▓др│Нр▓░р▓Чр▓│ URL</short>
        <long>р▓Ор▓▓р│Нр▓▓р▓┐р▓Вр▓ж р▓╣р│Жр▓Ър│Нр▓Ър▓┐р▓и р▓Чр▓гр▓Хр▓др│Жр▓░р│Ж р▓╣р▓┐р▓ир│Нр▓ир▓▓р│Ж р▓Ър▓┐р▓др│Нр▓░р▓Чр▓│р▓ир│Нр▓ир│Б р▓кр▓бр│Жр▓жр│Бр▓Хр│Кр▓│р│Нр▓│р▓мр│Зр▓Хр│К р▓Ер▓▓р│Нр▓▓р▓┐р▓п URL. р▓Цр▓╛р▓▓р▓┐р▓пр▓╛р▓Чр▓┐ р▓Зр▓░р▓┐р▓╕р▓┐р▓жр▓▓р│Нр▓▓р▓┐ р▓Хр│Кр▓Вр▓бр▓┐р▓пр│Б р▓Хр▓╛р▓гр▓┐р▓╕р▓┐р▓Хр│Кр▓│р│Нр▓│р│Бр▓╡р│Бр▓жр▓┐р▓▓р│Нр▓▓.</long>
      </locale>

      <locale name="ko">
        <short>ы░░ъ▓╜ ыЛдьЪ┤ыбЬыУЬ URL</short>
        <long>ыН░ьКдэБмэЖ▒ ы░░ъ▓╜ьЭД ы░ЫьЭД ьИШ ьЮИыКФ URL. ы╣И ым╕ьЮРьЧ┤ьЭ┤ый┤ ызБэБмъ░А ыВШэГАыВШьзА ьХКьК╡ыЛИыЛд.</long>
      </locale>

      <locale name="lt">
        <short>Daugiau fono paveiksl─Чli┼│ URL</short>
        <long>URL, kur gauti daugiau darbastalio fono paveiksl─Чli┼│. Jeigu reik┼бm─Ч tu┼б─Нia, ┼бi nuoroda nebus rodoma.</long>
      </locale>

      <locale name="lv">
        <short>URL papildu fona att─Уliem</short>
        <long>T─лmek─╝a URL, kur var ieg┼лt vair─Бk darbvirsmas fona att─Уlu. Ja ┼бeit ir tuk┼бa virkne, attiec─лg─Б saite nepar─Бd─Бs.</long>
      </locale>

      <locale name="ml">
        <short>р┤Хр╡Вр┤Яр╡Бр┤др┤▓р╡НтАН р┤кр┤╢р╡Нр┤Ър┤╛р┤др╡Нр┤др┤▓ р┤пр╡Бр┤Жр┤░р╡НтАНр┤Ор┤▓р╡Бр┤Хр┤│р╡НтАН</short>
        <long>р┤Хр╡Вр┤Яр┤др┤▓р╡НтАН р┤кр┤гр┤┐р┤пр┤┐р┤Я р┤кр┤╢р╡Нр┤Ър┤╛р┤др┤▓р┤Щр╡Нр┤Щр┤│р╡НтАН р┤▓р┤нр╡Нр┤пр┤ор┤╛р┤Хр╡Бр┤ир╡Нр┤и р┤пр╡Бр┤Жр┤░р╡НтАНр┤Ор┤▓р╡НтАН. р┤╢р╡Вр┤ир╡Нр┤пр┤ор┤╛р┤п р┤╕р╡Нр┤Яр╡Нр┤░р┤┐р┤Щр┤╛р┤пр┤┐ р┤╕р┤Ьр╡Нр┤Ьр┤ор┤╛р┤Хр╡Нр┤Хр┤┐р┤пр┤╛р┤▓р╡НтАН р┤▓р┤┐р┤Щр╡Нр┤Хр╡Н р┤Хр┤╛р┤гр╡Бр┤╡р┤╛р┤ир╡НтАН р┤╕р┤╛р┤зр╡Нр┤пр┤ор┤▓р╡Нр┤▓.</long>
      </locale>

      <locale name="mr">
        <short>рдПрдХрд╛рдкреЗрдХреНрд╖рд╛рдЬрд╛рд╕реНрдд рдкрд╛рд░реНрд╢реНрд╡рднреВрдореАрдЪреЗ URL</short>
        <long>рдЖрдгрдЦреА рдбреЗрд╕реНрдХрдЯреЙрдк рдкрд╛рд░реНрд╢реНрд╡рднреВрдореА рдкреНрд░рд╛рдкреНрдд рдХрд░рдгреНрдпрд╛рд╕рд╛рдареА URL. рд░рд┐рдХрд╛рдореЗ рдЕрдХреНрд╖рд░рд╕рдВрдЪ рдХрд░реАрддрд╛ рд╕реЗрдЯ рдХреЗрд▓реНрдпрд╛рд╕ рджреБрд╡рд╛ рдЖрдврд│рдгрд╛рд░ рдирд╛рд╣реА.</long>
      </locale>

      <locale name="ms">
        <short>Lagi URL latarbelakang</short>
        
      </locale>

      <locale name="nb">
        <short>URL til flere bakgrunner</short>
        
      </locale>

      <locale name="nds">
        <short>Mehr Achtergr├╝nde URL</short>
        
      </locale>

      <locale name="nn">
        <short>Adresse til fleire bakgrunnar</short>
        <long>Adresse til ├е finna fleire skrivebordsbakgrunnar. Dersom ho er sett til ei tom streng vil ikkje lenkja visast.</long>
      </locale>

      <locale name="oc">
        <short>URL per mai d&apos;imatges de r├иire plan</short>
        <long>URL ont es possible de recuperar mai d&apos;imatges de r├иire plan pel bur├иu. Se la cadena es voida, lo ligam apareis pas.</long>
      </locale>

      <locale name="or">
        <short>рмЕрмзрм┐рмХ рмкрнГрм╖рнНрмармнрнВрморм┐ URL</short>
        <long>рмХрнЗрмЙрмБрмарм┐ рмЕрмзрм┐рмХ рмбрнЗрм╕рнНрмХрмЯрмк рмкрнГрм╖рнНрмармнрнВрморм┐ рморм┐рм│рм┐рмм рмдрм╛рм╣рм╛рм░ URL. рмпрмжрм┐ рмХрнМрмгрм╕рм┐ рмЦрм╛рм▓рм┐ рммрм╛рмХрнНрнЯрмЦрмгрнНрмбрм░рнЗ рм╕рнЗрмЯ рмХрм░рм╛рмпрм╛рмП рмдрнЗрммрнЗ рм╕рмВрмпрнЛрмЧрмЯрм┐ рмжрнГрм╢рнНрнЯрморм╛рми рм╣рнЗрмм рмирм╛рм╣рм┐рмБред</long>
      </locale>

      <locale name="pa">
        <short>ри╣рйЛри░ римрйИриХриЧри░ри╛риКриВриб URL</short>
        <long>URL, риЬри┐рй▒риерйЛ рибрйИри╕риХриЯри╛рик римрйИриХриЧри░ри╛риКриВриб риори┐ри▓ ри╕риХрижрйАриЖриВ ри╣рииред риЬрйЗ риЗрй▒риХ риЦри╛ри▓рйА ри▓ри╛риИрии рижри┐рй▒ридрйА ридри╛риВ ри▓ри┐рй░риХ риорйМриЬрйВриж риири╣рйАриВ ри░ри╣рйЗриЧри╛ред</long>
      </locale>

      <locale name="pl">
        <short>Wi─Щcej adres├│w URL te┼В</short>
        <long>Adres URL, pod jakim mo┼╝na uzyska─З wi─Щcej te┼В pulpitu. Je┼Ыli pozostawiona zostanie pusta warto┼Ы─З, odno┼Ыnik si─Щ nie pojawi.</long>
      </locale>

      <locale name="pt">
        <short>URL de mais imagens de fundo</short>
        <long>URL de onde obter mais fundos para a ├бrea de trabalho. Se definida como uma express├гo vazia, n├гo ser├б apresentado o link.</long>
      </locale>

      <locale name="pt_BR">
        <short>URL para mais planos de fundo</short>
        <long>URL para onde obter mais planos de fundo para a ├бrea de trabalho. Se deixado em branco, o atalho n├гo ir├б aparecer.</long>
      </locale>

      <locale name="ro">
        <short>URL pentru mai multe imagini de fundal</short>
        <long>URL-ul de la care s─Г fie aduse mai multe imagini de fundal. Dac─Г este l─Гsat gol, leg─Гtura nu va ap─Гrea.</long>
      </locale>

      <locale name="ru">
        <short>URL ╤Е╤А╨░╨╜╨╕╨╗╨╕╤Й╨░ ╤Д╨╛╨╜╨╛╨▓╤Л╤Е ╤А╨╕╤Б╤Г╨╜╨║╨╛╨▓</short>
        <long>URL ╨┤╨╗╤П ╨┐╨╛╨╗╤Г╤З╨╡╨╜╨╕╤П ╨┤╨╛╨┐╨╛╨╗╨╜╨╕╤В╨╡╨╗╤М╨╜╤Л╤Е ╨╛╨▒╨╛╨╡╨▓ ╤А╨░╨▒╨╛╤З╨╡╨│╨╛ ╤Б╤В╨╛╨╗╨░. ╨Х╤Б╨╗╨╕ ╤Г╤Б╤В╨░╨╜╨╛╨▓╨╕╤В╤М ╨▓ ╨┐╤Г╤Б╤В╤Г╤О ╤Б╤В╤А╨╛╨║╤Г - ╤Б╤Б╤Л╨╗╨║╨░ ╨╜╨╡ ╨▒╤Г╨┤╨╡╤В ╨╛╤В╨╛╨▒╤А╨░╨╢╨░╤В╤М╤Б╤П.</long>
      </locale>

      <locale name="sl">
        <short>Naslov URL strani z ve─Н ozadji</short>
        <long>Naslov URL do mesta, kjer je mogo─Нe pregledati ve─Н ozadij namizja. V primeru, da je niz prazen, povezava ne bo prikazana.</long>
      </locale>

      <locale name="sr">
        <short>╨И╨╛╤И ╨░╨┤╤А╨╡╤Б╨░ ╤Б╨░ ╨┐╨╛╨╖╨░╨┤╨╕╨╜╨░╨╝╨░</short>
        <long>╨Р╨┤╤А╨╡╤Б╨░ ╤Б╨░ ╨║╨╛╤Ш╨╡ ╤Б╨╡ ╨┐╤А╨╡╤Г╨╖╨╕╨╝╨░╤Ш╤Г ╨┤╨╛╨┤╨░╤В╨╜╨╡ ╨┐╨╛╨╖╨░╨┤╨╕╨╜╨╡ ╨╖╨░ ╤А╨░╨┤╨╜╤Г ╨┐╨╛╨▓╤А╤И. ╨г╨║╨╛╨╗╨╕╨║╨╛ ╨╛╤Б╤В╨░╨▓╨╕╤В╨╡ ╨┐╤А╨░╨╖╨╜╨╛, ╨▓╨╡╨╖╨░ ╤Б╨╡ ╨╜╨╡╤Ы╨╡ ╨┐╤А╨╕╨║╨░╨╖╨░╤В╨╕.</long>
      </locale>

      <locale name="sr@latin">
        <short>Jo┼б adresa sa pozadinama</short>
        <long>Adresa sa koje se preuzimaju dodatne pozadine za radnu povr┼б. Ukoliko ostavite prazno, veza se ne─Зe prikazati.</long>
      </locale>

      <locale name="sv">
        <short>URL f├╢r fler bakgrundsbilder</short>
        <long>URL d├дr fler skrivbordsbakgrunder kan h├дmtas. Om inst├дlld till en tom str├дng s├е kommer l├дnken inte att visas.</long>
      </locale>

      <locale name="ta">
        <short>роХрпВроЯрпБродро▓рпН рокро┐ройрпНройрогро┐роХро│рпН роЗрогрпИроп роорпБроХро╡ро░ро┐</short>
        <long>роОроЩрпНроХрпБ рокрогро┐роорпЗроЯрпИ рокро┐ройрпНройрогро┐роХро│рпИ рокрпЖро▒рпБро╡родро▒рпНроХро╛рой URL. роТро░рпБ ро╡рпЖро▒рпНро▒рпБ роЪро░рооро╛роХ роЕроорпИродрпНродро╛ро▓рпН роЗрогрпИрокрпНрокрпБ родрпЛройрпНро▒ро╛родрпБ.</long>
      </locale>

      <locale name="te">
        <short>р░ор░░р░┐р░ир▒Нр░ир░┐ р░мр▒Нр░пр░╛р░Хр▒НтАМр░Чр▒Нр░░р▒Мр░Вр░бр▒Нр░▓ URL</short>
        <long>р░Ор░Хр▒Нр░Хр░б р░ор░░р░┐р░ир▒Нр░ир░┐ р░бр▒Жр░╕р▒Нр░Хр▒Бр░Яр░╛р░кр▒Н р░мр▒Нр░пр░╛р░Хр▒НтАМр░Чр▒Нр░░р▒Мр░Вр░бр▒Бр░▓р░ир▒Б р░кр▒Кр░Вр░жр░Чр░▓р░ор▒Л р░жр░╛р░ир░┐ URL. р░Цр░╛р░│р▒А р░╕р▒Нр░Яр▒Нр░░р░┐р░Вр░Чр▒Бр░ир░Хр▒Б р░Ер░ор░░р▒Нр░Ър░┐р░др▒З р░▓р░┐р░Вр░Хр▒Б р░Хр░ир░┐р░кр░┐р░Вр░Ър░жр▒Б.</long>
      </locale>

      <locale name="tr">
        <short>Daha fazla arkaplan URL&apos;si</short>
        <long>Daha fazla masa├╝st├╝ arka plan─▒ almak i├зin URL. E─Яer bo┼Я bir dizgi ise ba─Я g├╢sterilmez.</long>
      </locale>

      <locale name="ug">
        <short>╪к█Р╪о┘Й┘Е█З ┘Г█Ж┘╛ ╪к█Х┌п┘Д┘Й┘Г URL</short>
        <long>╪к█Р╪о┘Й┘Е█З ┘Г█Ж┘╛ ╪ж█И╪│╪к█Х┘Д ╪ж█И╪│╪к┘Й ╪к█Х┌п┘Д┘Й┘Г┘Г█Х ╪ж█Р╪▒┘Й╪┤┘Й╪┤ URL. ╪ж█Х┌п█Х╪▒ ╪и┘И╪┤ ┌╛█Х╪▒┘╛ ╪к┘Й╪▓┘Е┘Й╪│┘Й ┘В┘Й┘Д┘Й┘╛ ╪к█Х┌н╪┤█Х┘Д╪│█Х ╪ж█З┘Ж╪п╪з┘В╪к╪з ╪ж█З┘Д╪з┘Ж┘Е╪з ┘Г█Ж╪▒█И┘Ж┘Е█Х┘К╪п█З.</long>
      </locale>

      <locale name="uk">
        <short>╨Ф╨╛╨┤╨░╤В╨║╨╛╨▓╤Ц URL ╨┤╨╗╤П ╤В╨╗╨░</short>
        <long>URL ╨╖╨░ ╤П╨║╨╕╨╝ ╨╝╨╛╨╢╨╜╨░ ╨╛╤В╤А╨╕╨╝╨░╤В╨╕ ╨┤╨╛╨┤╨░╤В╨║╨╛╨▓╤Ц ╨╖╨╛╨▒╤А╨░╨╢╨╡╨╜╨╜╤П ╨┤╨╗╤П ╤В╨╗╨░ ╤А╨╛╨▒╨╛╤З╨╛╨│╨╛ ╤Б╤В╨╛╨╗╤Г. ╨п╨║╤Й╨╛ ╨▓╨║╨░╨╖╨░╨╜╨╛ ╨┐╨╛╤А╨╛╨╢╨╜╤Ц╨╣ ╤А╤П╨┤╨╛╨║, ╨┐╨╛╤Б╨╕╨╗╨░╨╜╨╜╤П ╨╜╨╡ ╨▒╤Г╨┤╨╡ ╨▓╨╕╨▓╨╛╨┤╨╕╤В╨╕╤Б╤М.</long>
      </locale>

      <locale name="zh_CN">
        <short>цЫ┤хдЪчЪДшГМцЩпч╜СхЭА</short>
        <long>шО╖х╛ЧцЫ┤хдЪцбМщЭвшГМцЩпчЪДч╜СхЭАуАВхжВцЮЬшо╛хоЪф╕║чй║хнЧчмжф╕▓я╝МщВгф╣ИщУ╛цОех░Жф╕Нф╝ЪхЗ║чО░уАВ</long>
      </locale>

      <locale name="zh_HK">
        <short>цЫ┤хдЪшГМцЩп URL</short>
        <long>хПпф╗ехПЦх╛ЧцЫ┤хдЪцбМщЭвшГМцЩпчЪД URLуАВхжВцЮЬшинхоЪчВ║чй║хнЧф╕▓хЙЗф╕НцЬГщбпчд║щАгч╡РуАВ</long>
      </locale>

      <locale name="zh_TW">
        <short>цЫ┤хдЪшГМцЩп URL</short>
        <long>хПпф╗ехПЦх╛ЧцЫ┤хдЪцбМщЭвшГМцЩпчЪД URLуАВхжВцЮЬшинхоЪчВ║чй║хнЧф╕▓хЙЗф╕НцЬГщбпчд║щАгч╡РуАВ</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/control-center/appearance/more_themes_url</key>
      <applyto>/apps/control-center/appearance/more_themes_url</applyto>
      <owner>control-center</owner>
      <type>string</type>
      <default>http://art.gnome.org/themes/</default>
      <locale name="C">
        <short>More themes URL</short>
        <long>
          URL for where to get more desktop themes.  If set to an
          empty string the link will not appear.
        </long>
      </locale>

      <locale name="ar">
        <short>┘Е╪│╪з╪▒ ╪м┘Д╪и ╪з┘Д┘Е╪▓┘К╪п ┘Е┘Ж ╪з┘Д╪│┘Е╪з╪к</short>
        <long>┘Е╪│╪з╪▒ ┘Д╪м┘Д╪и ╪з┘Д┘Е╪▓┘К╪п ┘Е┘Ж ╪│┘Е╪з╪к ╪│╪╖╪н ╪з┘Д┘Е┘Г╪к╪и. ╪е╪░╪з ╪к╪▒┘Г ┘Б╪з╪▒╪║╪з ┘Д┘Ж ┘К╪╕┘З╪▒.</long>
      </locale>

      <locale name="as">
        <short>ржЕрждрж┐рж░рж┐ржХрзНржд ржерж┐ржо ржкрзНрж░рж╛ржкрзНржд ржХрж░рж╛рж░ URL</short>
        <long>ржбрзЗрж╕рзНржХржЯржкрзЗрж░ ржЬржирзНржп ржЕрждрж┐рж░рж┐ржХрзНржд ржерж┐ржо ржкрзНрж░рж╛ржкрзНржд ржХрж░рж╛рж░ URLред ржПржЗ ржХрзНрж╖рзЗрждрзНрж░рзЗ ржПржХржЯрж┐ ржлрж╛ржБржХрж╛ ржкржВржХрзНрждрж┐ ржЪрж┐рж╣рзНржирж┐ржд рж╣рж▓рзЗ рж▓рж┐ржВржХ ржкрзНрж░ржжрж░рзНрж╢ржи ржХрж░рж╛ рж╣ржмрзЗ ржирж╛ред</long>
      </locale>

      <locale name="ast">
        <short>URL pa m├бs temes</short>
        <long>URL na qu&apos;obtener m├бs temes pal escritoriu. Si s&apos;afita a una cadena balera, l&apos;enllaz nun apaez.</long>
      </locale>

      <locale name="bg">
        <short>╨Р╨┤╤А╨╡╤Б ╨╖╨░ ╨┤╨╛╨┐╤К╨╗╨╜╨╕╤В╨╡╨╗╨╜╨╕ ╤В╨╡╨╝╨╕</short>
        <long>╨Р╨┤╤А╨╡╤Б, ╨╛╤В ╨║╨╛╨╣╤В╨╛ ╨╝╨╛╨│╨░╤В ╨┤╨░ ╤Б╨╡ ╨╕╨╖╤В╨╡╨│╨╗╤П╤В ╨┤╨╛╨┐╤К╨╗╨╜╨╕╤В╨╡╨╗╨╜╨╕ ╤В╨╡╨╝╨╕ ╨╖╨░ ╤А╨░╨▒╨╛╤В╨╜╨╛╤В╨╛ ╨╝╤П╤Б╤В╨╛. ╨Р╨║╨╛ ╤В╨╛╨╖╨╕ ╨║╨╗╤О╤З ╨╡ ╨┐╤А╨░╨╖╨╡╨╜ ╨╜╨╕╨╖, ╨▓╤А╤К╨╖╨║╨░╤В╨░ ╨╜╤П╨╝╨░ ╨┤╨░ ╤Б╨╡ ╨┐╨╛╨║╨░╨╖╨▓╨░.</long>
      </locale>

      <locale name="bn">
        <short>ржЖрж░ржУ ржерж┐ржорзЗрж░ ржЗржЙржЖрж░ржПрж▓</short>
        <long>ржЖрж░ржУ ржбрзЗржХрзНрж╕ржЯржк ржерж┐ржо ржпрзЗржЦрж╛ржирзЗ ржкрж╛ржУрзЯрж╛ ржпрж╛ржмрзЗ рждрж╛рж░ ржЗржЙржЖрж░ржПрж▓ред ржпржжрж┐ ржлрж╛ржБржХрж╛ рж╕рзНржЯрзНрж░рж┐ржВ рж╣рж┐рж╕рзЗржмрзЗ ржирж┐рж░рзНржзрж╛рж░ржг ржХрж░рж╛ ржерж╛ржХрзЗ рждржмрзЗ рж▓рж┐ржВржХржЯрж┐ ржжрзГрж╢рзНржпржорж╛ржи рж╣ржмрзЗ ржирж╛ред</long>
      </locale>

      <locale name="bn_IN">
        <short>ржЕрждрж┐рж░рж┐ржХрзНржд ржерж┐ржо ржкрзНрж░рж╛ржкрзНржд ржХрж░рж╛рж░ URL</short>
        <long>ржбрзЗрж╕рзНржХржЯржкрзЗрж░ ржЬржирзНржп ржЕрждрж┐рж░рж┐ржХрзНржд ржерж┐ржо ржкрзНрж░рж╛ржкрзНржд ржХрж░рж╛рж░ URLред ржПржЗ ржХрзНрж╖рзЗрждрзНрж░рзЗ ржПржХржЯрж┐ ржлрж╛ржБржХрж╛ ржкржВржХрзНрждрж┐ ржЪрж┐рж╣рзНржирж┐ржд рж╣рж▓рзЗ рж▓рж┐ржВржХ ржкрзНрж░ржжрж░рзНрж╢ржи ржХрж░рж╛ рж╣ржмрзЗ ржирж╛ред</long>
      </locale>

      <locale name="ca">
        <short>M├йs URL de temes</short>
        <long>L&apos;URL des d&apos;on obtenir m├йs temes de l&apos;escriptori. Si s&apos;estableix a una cadena buida l&apos;enlla├з no apareixer├а.</long>
      </locale>

      <locale name="ca@valencia">
        <short>M├йs URL de temes</short>
        <long>L&apos;URL des d&apos;on obtindre m├йs temes de l&apos;escriptori. Si s&apos;estableix a una cadena buida l&apos;enlla├з no apareixer├а.</long>
      </locale>

      <locale name="crh">
        <short>Daa ├зoq temalar i├з├╝n URL</short>
        <long>Daa ├зoq masa├╝st├╝ temalar─▒n─▒├▒ al─▒nabilecegi URL. Bo┼Я bir tizgige tesbit etilse ili┼Яim k├╢r├╝lmeycek.</long>
      </locale>

      <locale name="cs">
        <short>Adresa s dal┼б├нmi motivy</short>
        <long>URL, na kter├йm lze z├нskat dal┼б├н motivy pracovn├нho prost┼Щed├н. Je-li nastaveno na pr├бzdn├╜ ┼Щet─Ыzec, odkaz se nezobraz├н.</long>
      </locale>

      <locale name="da">
        <short>URL med yderligere temaer</short>
        <long>URL hvorfra der kan hentes yderligere skrivebordstemaer. Hvis denne s├жttes til en tom streng, vil linket ikke blive vist.</long>
      </locale>

      <locale name="de">
        <short>Adresse f├╝r weitere Themen</short>
        <long>Adresse, unter der weitere Arbeitsfl├дchen-Themen zu finden sind. Wenn man die Zeichenkette leer l├дsst, erscheint kein Link.</long>
      </locale>

      <locale name="el">
        <short>URL ╬│╬╣╬▒ ╧А╬╡╧Б╬╣╧Г╧Г╧М╧Д╬╡╧Б╬▒ ╬╕╬н╬╝╬▒╧Д╬▒</short>
        <long>URL ╬│╬╣╬▒ ╧Д╬╖╬╜ ╬╗╬о╧И╬╖ ╧А╬╡╧Б╬╣╧Г╧Г╧М╧Д╬╡╧Б╧Й╬╜ ╬╕╬╡╬╝╬м╧Д╧Й╬╜ ╬╡╧А╬╣╧Ж╬м╬╜╬╡╬╣╬▒╧В ╬╡╧Б╬│╬▒╧Г╬п╬▒╧В. ╬С╬╜ ╬┐╧Б╬╣╧Г╬╕╬╡╬п ╧Г╬╡ ╬║╬╡╬╜╧М ╧Д╧М╧Д╬╡ ╬┤╬╡╬╜ ╬╕╬▒ ╬╡╬╝╧Ж╬▒╬╜╬п╬╢╬╡╧Д╬▒╬╣ ╬║╬▒╬╜╬н╬╜╬▒╧В ╬┤╬╡╧Г╬╝╧М╧В.</long>
      </locale>

      <locale name="en@shaw">
        <short>ЁРСеЁРС╣ ЁРСФЁРС░ЁРСеЁРСЯ URL</short>
        <long>URL ЁРСУЁРС╣ ЁРСвЁРС║ ЁРСС ЁРСЬЁРСзЁРСС ЁРСеЁРС╣ ЁРСЫЁРСзЁРСХЁРСТЁРССЁРСкЁРСР ЁРСФЁРС░ЁРСеЁРСЯ. ЁРСжЁРСУ ЁРСХЁРСзЁРСС ЁРСС ЁРСйЁРСп ЁРСзЁРСеЁРСРЁРССЁРСж ЁРСХЁРССЁРСоЁРСжЁРСЩ ЁРСЮ ЁРСдЁРСжЁРСЩЁРСТ ЁРСвЁРСжЁРСд ЁРСпЁРСкЁРСС ЁРСйЁРСРЁРС╜.</long>
      </locale>

      <locale name="en_GB">
        <short>More themes URL</short>
        <long>URL for where to get more desktop themes. If set to an empty string the link will not appear.</long>
      </locale>

      <locale name="es">
        <short>URL para m├бs temas</short>
        <long>URL donde obtener m├бs temas para el escritorio. Si se establece a una cadena vac├нa el enlace no aparecer├б.</long>
      </locale>

      <locale name="et">
        <short>Lisateemade URL</short>
        <long>T├╢├╢laua lisateemade hankimise URL. T├╝hjaksj├дetuna seda viita ei kuvata.</long>
      </locale>

      <locale name="eu">
        <short>URL gai gehiago</short>
        <long>URLa mahaigaineko gai gehiago eskuratzeko. Katea hutsik uzten bada, esteka ez da agertuko.</long>
      </locale>

      <locale name="fi">
        <short>Lis├д├д teemoja-URL</short>
        <long>URL, josta noudetaan lis├д├д ty├╢p├╢yt├дteemoja. Jos t├дm├д on tyhj├д merkkijono, linkki├д ei n├дytet├д.</long>
      </locale>

      <locale name="fr">
        <short>URL pour plus de th├иmes</short>
        <long>URL o├╣ il est possible de r├йcup├йrer plus de th├иmes de bureau. Si la cha├оne est vide, le lien n&apos;appara├оt pas.</long>
      </locale>

      <locale name="gl">
        <short>URL onde obter m├бis temas</short>
        <long>URL dende onde obter m├бis temas. Se o deixa en branco a ligaz├│n non aparecer├б.</long>
      </locale>

      <locale name="gu">
        <short>рк╡ркзрк╛рк░рлЗ ркерлАркорлЛ URL</short>
        <long>ркХрлНркпрк╛ркВ рк╡ркзрк╛рк░рлЗ ркбрлЗрк╕рлНркХркЯрлЛркк ркерлАркорлЛ ркорк│рлЗ ркЫрлЗ ркдрлЗ ркорк╛ркЯрлЗ URL. ркЬрлЛ ркЦрк╛рк▓рлА рк╢ркмрлНркжркорк╛рк│рк╛ ркорк╛ркЯрлЗ рк╕рлБркпрлЛркЬрк┐ркд рк╣рлЛркп ркдрлЛ ркХркбрлА ркжрлЗркЦрк╛рк╢рлЗ.</long>
      </locale>

      <locale name="he">
        <short>More themes URL</short>
        <long>URL for where to get more desktop themes. If set to an empty string the link will not appear.</long>
      </locale>

      <locale name="hi">
        <short>рдЕрдзрд┐рдХ рдкреНрд░рд╕рдВрдЧ URL</short>
        <long>URL рдЬрд╣рд╛рдБ рд╕реЗ рдЕрдзрд┐рдХ рдбреЗрд╕реНрдХрдЯреЙрдк рдкреНрд░рд╕рдВрдЧ рдкрд╛рдирд╛ рд╣реИ. рдпрджрд┐ рд░рд┐рдХреНрдд рд╕реНрдЯреНрд░рд┐рдВрдЧ рдкрд░ рд╕реЗрдЯ рдХрд┐рдпрд╛ рдЬрд╛рддрд╛ рд╣реИ рдХрдбрд╝реА рдкреНрд░рдХрдЯ рдирд╣реАрдВ рд╣реЛрдЧрд╛.</long>
      </locale>

      <locale name="hu">
        <short>Tov├бbbi t├йm├бk URL</short>
        <long>Tov├бbbi asztali t├йm├бk let├╢lt├йs├йre haszn├бlt URL. Ha nincs megadva, a hivatkoz├бs nem jelenik meg.</long>
      </locale>

      <locale name="hy">
        <short>╘▒╒╛╒е╒м╒л ╒╖╒б╒┐ ╒й╒е╒┤╒б╒╢╒е╓А╒л URL</short>
        <long>URL╒Э ╒б╒╛╒е╒м╒л ╒╖╒б╒┐ ╒б╒╖╒н╒б╒┐╒б╒╢╓Д╒б╒╡╒л╒╢ ╒╜╒е╒▓╒б╒╢╒л ╒й╒е╒┤╒б╒╢╒е╓А ╒г╒┐╒╢╒е╒м╒╕╓В ╒░╒б╒┤╒б╓А╓Й ╘┤╒б╒┐╒б╓А╒п ╒┐╒╕╒▓╒л ╒д╒е╒║╓Д╒╕╓В╒┤ ╒░╒▓╒╕╓В╒┤╒и ╒╣╒л ╒░╒б╒╡╒┐╒╢╒╛╒л╓Й</long>
      </locale>

      <locale name="id">
        <short>URL tema lain</short>
        <long>URL untuk memperoleh lebih banyak tema desktop. Bila dikosongkan, taut tidak akan muncul.</long>
      </locale>

      <locale name="it">
        <short>URL temi aggiuntivi</short>
        <long>URL della posizione da cui ottenere temi del desktop aggiuntivi. Se impostata alla stringa vuota, il collegamento non viene mostrato.</long>
      </locale>

      <locale name="ja">
        <short>уГЖуГ╝уГЮуВТхЕецЙЛуБзуБНуВЛ URL</short>
        <long>уГЗуВ╣уВпуГИуГГуГЧуБоуГЖуГ╝уГЮуВТхЕецЙЛуБзуБНуВЛха┤цЙАуБо URL уБзуБЩуАВчй║цЦЗхнЧхИЧуБкуВЙуБ░уАБуГкуГ│уВпуБпшбичд║уБХуВМуБ╛уБЫуВУуАВ</long>
      </locale>

      <locale name="kn">
        <short>р▓╣р│Жр▓Ър│Нр▓Ър▓┐р▓и р▓кр▓░р▓┐р▓╕р▓░ р▓╡р▓┐р▓ир│Нр▓пр▓╛р▓╕р▓Чр▓│ URL</short>
        <long>р▓Ор▓▓р│Нр▓▓р▓┐р▓Вр▓ж р▓╣р│Жр▓Ър│Нр▓Ър▓┐р▓и р▓Чр▓гр▓Хр▓др│Жр▓░р│Ж р▓кр▓░р▓┐р▓╕р▓░р▓╡р▓┐р▓ир│Нр▓пр▓╛р▓╕р▓Чр▓│р▓ир│Нр▓ир│Б р▓кр▓бр│Жр▓жр│Бр▓Хр│Кр▓│р│Нр▓│р▓мр│Зр▓Хр│К р▓Ер▓▓р│Нр▓▓р▓┐р▓п URL. р▓Цр▓╛р▓▓р▓┐р▓пр▓╛р▓Чр▓┐ р▓Зр▓░р▓┐р▓╕р▓┐р▓жр▓▓р│Нр▓▓р▓┐ р▓Хр│Кр▓Вр▓бр▓┐р▓пр│Б р▓Хр▓╛р▓гр▓┐р▓╕р▓┐р▓Хр│Кр▓│р│Нр▓│р│Бр▓╡р│Бр▓жр▓┐р▓▓р│Нр▓▓.</long>
      </locale>

      <locale name="ko">
        <short>эЕМызИ ыЛдьЪ┤ыбЬыУЬ URL</short>
        <long>ыН░ьКдэБмэЖ▒ эЕМызИые╝ ы░ЫьЭД ьИШ ьЮИыКФ URL. ы╣И ым╕ьЮРьЧ┤ьЭ┤ый┤ ызБэБмъ░А ыВШэГАыВШьзА ьХКьК╡ыЛИыЛд.</long>
      </locale>

      <locale name="lt">
        <short>Nuoroda ─п daugiau tem┼│</short>
        <long>URL, kur gauti daugiau darbo aplinkos tem┼│. Jeigu reik┼бm─Ч tu┼б─Нia, ┼бi nuoroda nebus rodoma.</long>
      </locale>

      <locale name="lv">
        <short>URL papildu t─Уm─Бm</short>
        <long>T─лmek─╝a URL, kur var ieg┼лt vair─Бk darbvirsmas t─Уmu. Ja ┼бeit ir tuk┼бa virkne, attiec─лg─Б saite nepar─Бd─Бs.</long>
      </locale>

      <locale name="ml">
        <short>р┤Хр╡Вр┤Яр╡Бр┤др┤▓р╡НтАН р┤░р┤Вр┤Чр┤╡р┤┐р┤др┤╛р┤ир┤Щр╡Нр┤Щр┤│р╡НтАНр┤Хр╡Нр┤Хр╡Бр┤│р╡Нр┤│ р┤пр╡Бр┤Жр┤░р╡НтАНр┤Ор┤▓р╡НтАН</short>
        <long>р┤Хр╡Вр┤Яр┤др┤▓р╡НтАН р┤кр┤гр┤┐р┤пр┤┐р┤Я р┤░р┤Вр┤Чр┤╡р┤┐р┤др┤╛р┤ир┤Щр╡Нр┤Щр┤│р╡НтАН р┤▓р┤нр╡Нр┤пр┤ор┤╛р┤Хр╡Бр┤ир╡Нр┤и р┤пр╡Бр┤Жр┤░р╡НтАНр┤Ор┤▓р╡НтАН. р┤╢р╡Вр┤ир╡Нр┤пр┤ор┤╛р┤п р┤╕р╡Нр┤Яр╡Нр┤░р┤┐р┤Щр┤╛р┤пр┤┐ р┤╕р┤Ьр╡Нр┤Ьр┤ор┤╛р┤Хр╡Нр┤Хр┤┐р┤пр┤╛р┤▓р╡НтАН р┤▓р┤┐р┤Щр╡Нр┤Хр╡Н р┤Хр┤╛р┤гр╡Бр┤╡р┤╛р┤ир╡НтАН р┤╕р┤╛р┤зр╡Нр┤пр┤ор┤▓р╡Нр┤▓.</long>
      </locale>

      <locale name="mr">
        <short>рдПрдХрд╛рдкреЗрдХреНрд╖рд╛рдЬрд╛рд╕реНрдд рдпреЛрдЬрдирд╛рдЪреЗ URL</short>
        <long>рдЖрдгрдЦреА рдбреЗрд╕реНрдХрдЯреЙрдк рдпреЛрдЬрдирд╛ рдкреНрд░рд╛рдкреНрдд рдХрд░рдгреНрдпрд╛рд╕рд╛рдареА URL. рд░рд┐рдХрд╛рдореЗ рдЕрдХреНрд╖рд░рд╕рдВрдЪ рдХрд░реАрддрд╛ рд╕реЗрдЯ рдХреЗрд▓реНрдпрд╛рд╕ рджреБрд╡рд╛ рдЖрдврд│рдгрд╛рд░ рдирд╛рд╣реА.</long>
      </locale>

      <locale name="ms">
        <short>Lagi URL tema</short>
        
      </locale>

      <locale name="nb">
        <short>URL til flere tema</short>
        
      </locale>

      <locale name="nds">
        <short>Mehr Themen URL</short>
        
      </locale>

      <locale name="nn">
        <short>Adresse til fleire tema</short>
        <long>Adresse til ├е finne skrivebordsdrakt. Dersom ho er sett til ei tom streng vil ikkje lenkja visast.</long>
      </locale>

      <locale name="oc">
        <short>URL per mai de t├иmas</short>
        <long>URL ont es possible de recuperar mai de t├иmas de bur├иu. Se la cadena es voida, lo ligam apareis pas.</long>
      </locale>

      <locale name="or">
        <short>рмЕрмзрм┐рмХ рмкрнНрм░рм╕рмЩрнНрмЧ URL</short>
        <long>рмХрнЗрмЙрмБрмарм┐ рмЕрмзрм┐рмХ рмбрнЗрм╕рнНрмХрмЯрмк рмкрнНрм░рм╕рмЩрнНрмЧ рморм┐рм│рм┐рмм рмдрм╛рм╣рм╛рм░ URL. рмпрмжрм┐ рмХрнМрмгрм╕рм┐ рмЦрм╛рм▓рм┐ рммрм╛рмХрнНрнЯрмЦрмгрнНрмбрм░рнЗ рм╕рнЗрмЯ рмХрм░рм╛рмпрм╛рмП рмдрнЗрммрнЗ рм╕рмВрмпрнЛрмЧрмЯрм┐ рмжрнГрм╢рнНрнЯрморм╛рми рм╣рнЗрмм рмирм╛рм╣рм┐рмБред</long>
      </locale>

      <locale name="pa">
        <short>ри╣рйЛри░ риерйАрио URL</short>
        <long>URL, риЬри┐рй▒риерйЛ рибрйИри╕риХриЯри╛рик риерйАрио риори┐ри▓ ри╕риХрижрйЗ ри╣рииред риЬрйЗ риЗрй▒риХ риЦри╛ри▓рйА ри▓ри╛риИрии рижри┐рй▒ридрйА ридри╛риВ ри▓ри┐рй░риХ риорйМриЬрйВриж риири╣рйАриВ ри░ри╣рйЗриЧри╛ред</long>
      </locale>

      <locale name="pl">
        <short>Wi─Щcej adres├│w URL motyw├│w</short>
        <long>Adres URL, pod jakim mo┼╝na uzyska─З wi─Щcej motyw├│w pulpitu. Je┼Ыli pozostawiona zostanie pusta warto┼Ы─З, odno┼Ыnik si─Щ nie pojawi.</long>
      </locale>

      <locale name="pt">
        <short>URL de mais temas</short>
        <long>URL de onde obter mais temas para a ├бrea de trabalho. Se definida como uma express├гo vazia, n├гo ser├б apresentado o link.</long>
      </locale>

      <locale name="pt_BR">
        <short>URL para mais temas</short>
        <long>URL para onde obter mais temas para a ├бrea de trabalho. Se deixado em branco, o atalho n├гo ir├б aparecer.</long>
      </locale>

      <locale name="ro">
        <short>URL pentru mai multe teme</short>
        <long>URL-ul de la care s─Г fie aduse mai multe teme. Dac─Г este l─Гsat gol, leg─Гtura nu va ap─Гrea.</long>
      </locale>

      <locale name="ru">
        <short>URL ╤Е╤А╨░╨╜╨╕╨╗╨╕╤Й╨░ ╤В╨╡╨╝</short>
        <long>URL ╨┤╨╗╤П ╨┐╨╛╨╗╤Г╤З╨╡╨╜╨╕╤П ╨┤╨╛╨┐╨╛╨╗╨╜╨╕╤В╨╡╨╗╤М╨╜╤Л╤Е ╤В╨╡╨╝ ╤А╨░╨▒╨╛╤З╨╡╨│╨╛ ╤Б╤В╨╛╨╗╨░. ╨Х╤Б╨╗╨╕ ╤Г╤Б╤В╨░╨╜╨╛╨▓╨╕╤В╤М ╨▓ ╨┐╤Г╤Б╤В╤Г╤О ╤Б╤В╤А╨╛╨║╤Г - ╤Б╤Б╤Л╨╗╨║╨░ ╨╜╨╡ ╨▒╤Г╨┤╨╡╤В ╨╛╤В╨╛╨▒╤А╨░╨╢╨░╤В╤М╤Б╤П.</long>
      </locale>

      <locale name="sl">
        <short>Naslov URL do ve─Н zbranih tem</short>
        <long>Naslov URL do mesta, kjer je mogo─Нe pregledati ve─Н tem namizja. V primeru, da je niz prazen, povezava ne bo prikazana.</long>
      </locale>

      <locale name="sr">
        <short>╨И╨╛╤И ╨░╨┤╤А╨╡╤Б╨░ ╤Б╨░ ╤В╨╡╨╝╨░╨╝╨░</short>
        <long>╨Р╨┤╤А╨╡╤Б╨░ ╤Б╨░ ╨║╨╛╤Ш╨╡ ╤Б╨╡ ╨┐╤А╨╡╤Г╨╖╨╕╨╝╨░╤Ш╤Г ╨┤╨╛╨┤╨░╤В╨╜╨╡ ╤В╨╡╨╝╨╡. ╨г╨║╨╛╨╗╨╕╨║╨╛ ╨╛╤Б╤В╨░╨▓╨╕╤В╨╡ ╨┐╤А╨░╨╖╨╜╨╛, ╨▓╨╡╨╖╨░ ╤Б╨╡ ╨╜╨╡╤Ы╨╡ ╨┐╤А╨╕╨║╨░╨╖╨░╤В╨╕.</long>
      </locale>

      <locale name="sr@latin">
        <short>Jo┼б adresa sa temama</short>
        <long>Adresa sa koje se preuzimaju dodatne teme. Ukoliko ostavite prazno, veza se ne─Зe prikazati.</long>
      </locale>

      <locale name="sv">
        <short>URL f├╢r fler teman</short>
        <long>URL d├дr fler skrivbordsteman kan h├дmtas. Om inst├дlld till en tom str├дng s├е kommer l├дnken inte att visas.</long>
      </locale>

      <locale name="ta">
        <short>роХрпВроЯрпБродро▓рпН родрпАроорпНроХро│рпН URL</short>
        <long>роОроЩрпНроХрпБ рокрогро┐роорпЗроЯрпИ родрпАроорпНроХро│рпИ рокрпЖро▒рпБро╡родро▒рпНроХро╛рой URL. роТро░рпБ ро╡рпЖро▒рпНро▒рпБ роЪро░рооро╛роХ роЕроорпИродрпНродро╛ро▓рпН роЗрогрпИрокрпНрокрпБ родрпЛройрпНро▒ро╛родрпБ.</long>
      </locale>

      <locale name="te">
        <short>р░ор░░р░┐р░ир▒Нр░ир░┐ р░ер▒Ар░ор▒Нр░▓ URL</short>
        <long>р░Ор░Хр▒Нр░Хр░б р░ор░░р░┐р░ир▒Нр░ир░┐ р░бр▒Жр░╕р▒Нр░Хр▒Бр░Яр░╛р░кр▒Н р░ер▒Ар░ор▒НтАМр░▓р░ир▒Б р░кр▒Кр░Вр░жр░Чр░▓р░ор▒Л р░жр░╛р░ир░┐ URL. р░Цр░╛р░│р▒А р░╕р▒Нр░Яр▒Нр░░р░┐р░Вр░Чр▒Бр░ир░Хр▒Б р░Ер░ор░░р▒Нр░Ър░┐р░др▒З р░▓р░┐р░Вр░Хр▒Б р░Хр░ир░┐р░кр░┐р░Вр░Ър░жр▒Б.</long>
      </locale>

      <locale name="tr">
        <short>Daha fazla tema URL&apos;si</short>
        <long>Daha fazla masa├╝st├╝ temas─▒ almak i├зin URL. E─Яer bo┼Я bir dizgi ise ba─Я olarak g├╢r├╝nmez.</long>
      </locale>

      <locale name="ug">
        <short>╪к█Р╪о┘Й┘Е█З ┘Г█Ж┘╛ ╪и╪з╪┤ ╪к█Р┘Е╪з URL</short>
        <long>╪к█Р╪о┘Й┘Е█З ┘Г█Ж┘╛ ╪ж█И╪│╪к█Х┘Д ╪ж█И╪│╪к┘Й ╪и╪з╪┤ ╪к█Р┘Е┘Й╪│┘Й╪║╪з ╪ж█Р╪▒┘Й╪┤┘Й╪┤ URL. ╪ж█Х┌п█Х╪▒ ╪и┘И╪┤ ┌╛█Х╪▒┘╛ ╪к┘Й╪▓┘Е┘Й╪│┘Й ┘В┘Й┘Д┘Й┘╛ ╪к█Х┌н╪┤█Х┘Д╪│█Х ╪ж█З┘Ж╪п╪з┘В╪к╪з ╪ж█З┘Д╪з┘Ж┘Е╪з ┘Г█Ж╪▒█И┘Ж┘Е█Х┘К╪п█З.</long>
      </locale>

      <locale name="uk">
        <short>╨Ф╨╛╨┤╨░╤В╨║╨╛╨▓╤Ц URL ╨╖ ╤В╨╡╨╝╨░╨╝╨╕</short>
        <long>URL ╨╖╨░ ╤П╨║╨╕╨╝ ╨╝╨╛╨╢╨╜╨░ ╨╛╤В╤А╨╕╨╝╨░╤В╨╕ ╨┤╨╛╨┤╨░╤В╨║╨╛╨▓╤Ц ╤В╨╡╨╝╨╕. ╨п╨║╤Й╨╛ ╨▓╨║╨░╨╖╨░╨╜╨╛ ╨┐╨╛╤А╨╛╨╢╨╜╤Ц╨╣ ╤А╤П╨┤╨╛╨║, ╨┐╨╛╤Б╨╕╨╗╨░╨╜╨╜╤П ╨╜╨╡ ╨▒╤Г╨┤╨╡ ╨▓╨╕╨▓╨╛╨┤╨╕╤В╨╕╤Б╤М.</long>
      </locale>

      <locale name="zh_CN">
        <short>цЫ┤хдЪчЪДф╕╗щвШч╜СхЭА</short>
        <long>шО╖х╛ЧцЫ┤хдЪцбМщЭвф╕╗щвШчЪДч╜СхЭАуАВхжВцЮЬшо╛хоЪф╕║чй║хнЧчмжф╕▓я╝МщВгф╣ИщУ╛цОех░Жф╕Нф╝ЪхЗ║чО░уАВ</long>
      </locale>

      <locale name="zh_HK">
        <short>цЫ┤хдЪф╜ИцЩпф╕╗щбМ URL</short>
        <long>хПпф╗ехПЦх╛ЧцЫ┤хдЪцбМщЭвф╕╗щбМчЪД URLуАВхжВцЮЬшинхоЪчВ║чй║хнЧф╕▓хЙЗф╕НцЬГщбпчд║щАгч╡РуАВ</long>
      </locale>

      <locale name="zh_TW">
        <short>цЫ┤хдЪф╜ИцЩпф╕╗щбМ URL</short>
        <long>хПпф╗ехПЦх╛ЧцЫ┤хдЪцбМщЭвф╕╗щбМчЪД URLуАВхжВцЮЬшинхоЪчВ║чй║хнЧф╕▓хЙЗф╕НцЬГщбпчд║щАгч╡РуАВ</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/control-center/network/current_location</key>
      <applyto>/apps/control-center/network/current_location</applyto>
      <owner>control-center</owner>
      <type>string</type>
      <default></default>
      <locale name="C">
        <short>Current network location</short>
        <long>
          Set this to your current location name.  This is used to
          determine the appropriate network proxy configuration.
        </long>
      </locale>

      <locale name="ar">
        <short>┘Е┘Г╪з┘Ж ╪з┘Д╪┤╪и┘Г╪й ╪з┘Д╪н╪з┘Д┘К</short>
        <long>┘К╪н╪п╪п ┘З╪░╪з ╪з╪│┘Е╪з ┘Д┘Е┘Г╪з┘Ж┘Г ╪з┘Д╪н╪з┘Д┘К. ┘К╪│╪к╪о╪п┘Е ┘З╪░╪з ┘Д╪к╪н╪п┘К╪п ╪е╪╣╪п╪з╪п╪з╪к ┘И╪│┘К╪╖ ╪з┘Д╪┤╪и┘Г╪й ╪з┘Д┘Е┘Ж╪з╪│╪и╪й.</long>
      </locale>

      <locale name="as">
        <short>ржирзЗржЯржУрзЯрж╛рж░рзНржХрзЗрж░ ржмрж░рзНрждржорж╛ржи ржЕржмрж╕рзНржерж╛ржи</short>
        <long>ржмрж░рзНрждржорж╛ржи ржЕржмрж╕рзНржерж╛ржирзЗрж░ ржирж╛ржо рж╣рж┐рж╕рж╛ржмрзЗ ржПржЯрж┐ ржзрж╛рж░рзНржп ржХрж░рж╛ рж╣рзЯред ржирзЗржЯржУрзЯрж╛рж░рзНржХ ржкрзНрж░ржХрзНрж╕рж┐рж░ ржпржерж╛ржпржд ржХржиржлрж┐ржЧрж╛рж░рзЗрж╢ржи рж╕ржирж╛ржХрзНржд ржХрж░рж╛рж░ ржЬржирзНржп ржПржЯрж┐ ржкрзНрж░рзЯрзЛржЧ ржХрж░рж╛ рж╣рзЯред</long>
      </locale>

      <locale name="ast">
        <short>Allugamientu de la rede actual</short>
        <long>Af├нtalo al nome del so allugamientu actual. ├Ъsase pa determinar la configuraci├│n afayadiza del proxy de rede</long>
      </locale>

      <locale name="bg">
        <short>╨в╨╡╨║╤Г╤Й╨╛ ╨╝╨╡╤Б╤В╨╛╨┐╨╛╨╗╨╛╨╢╨╡╨╜╨╕╨╡</short>
        <long>╨Ч╨░╨┤╨░╨╣╤В╨╡ ╨┤╨░ ╨╡ ╤В╨╡╨║╤Г╤Й╨╛╤В╨╛ ╨▓╨╕ ╨╝╨╡╤Б╤В╨╛╨┐╨╛╨╗╨╛╨╢╨╡╨╜╨╕╨╡. ╨Ш╨╖╨┐╨╛╨╗╨╖╨▓╨░ ╤Б╨╡ ╨╖╨░ ╨╛╨┐╤А╨╡╨┤╨╡╨╗╤П╨╜╨╡╤В╨╛ ╨╜╨░ ╨┐╨╛╨┤╤Е╨╛╨┤╤П╤Й ╤Б╤К╤А╨▓╤К╤А-╨┐╨╛╤Б╤А╨╡╨┤╨╜╨╕╨║.</long>
      </locale>

      <locale name="bn">
        <short>ржмрж░рзНрждржорж╛ржи ржирзЗржЯржУрзЯрж╛рж░рзНржХрзЗрж░ ржЕржмрж╕рзНржерж╛ржи</short>
        <long>ржПржЯрж╛ржХрзЗ ржЖржкржирж╛рж░ ржмрж░рзНрждржорж╛ржи ржЕржмрж╕рзНржерж╛ржи рж╣рж┐рж╕рзЗржмрзЗ ржирж┐рж░рзНржзрж╛рж░ржг ржХрж░рзБржиред ржпржерж╛рж░рзНрже ржирзЗржЯржУрзЯрж╛рж░рзНржХрзЗрж░ ржкрзНрж░ржХрзНрж╕рж┐ ржХржиржлрж┐ржЧрж╛рж░рзЗрж╢ржи ржирж┐рж░рзВржкржи ржХрж░рждрзЗ ржПржЯрж┐ ржмрзНржпржмрж╣рзГржд рж╣рзЯред</long>
      </locale>

      <locale name="bn_IN">
        <short>ржирзЗржЯржУрзЯрж╛рж░рзНржХрзЗрж░ ржмрж░рзНрждржорж╛ржи ржЕржмрж╕рзНржерж╛ржи</short>
        <long>ржмрж░рзНрждржорж╛ржи ржЕржмрж╕рзНржерж╛ржирзЗрж░ ржирж╛ржо рж╣рж┐рж╕рж╛ржмрзЗ ржПржЯрж┐ ржзрж╛рж░рзНржп ржХрж░рзБржиред ржирзЗржЯржУрзЯрж╛рж░рзНржХ ржкрзНрж░ржХрзНрж╕рж┐рж░ ржпржерж╛ржпржд ржХржиржлрж┐ржЧрж╛рж░рзЗрж╢ржи рж╕ржирж╛ржХрзНржд ржХрж░рж╛рж░ ржЬржирзНржп ржПржЯрж┐ ржкрзНрж░рзЯрзЛржЧ ржХрж░рж╛ рж╣рзЯред</long>
      </locale>

      <locale name="ca">
        <short>Ubicaci├│ de la xarxa actual</short>
        <long>Establiu-ho al nom de la ubicaci├│ actual. S&apos;utilitza per determinar la configuraci├│ apropiada del servidor intermediari de xarxa.</long>
      </locale>

      <locale name="ca@valencia">
        <short>Ubicaci├│ de la xarxa actual</short>
        <long>Establiu-ho al nom de la ubicaci├│ actual. S&apos;utilitza per determinar la configuraci├│ apropiada del servidor intermediari de xarxa.</long>
      </locale>

      <locale name="crh">
        <short>A─Я─▒mdaki ┼Яebeke qonum─▒</short>
        <long>Bun─▒ a─Я─▒mdaki qonum ismi├▒izge tesbit eti├▒iz. Bu, munasip ┼Яebeke proksisi yap─▒land─▒rmas─▒n─▒ belgilemek i├з├╝n qullan─▒l─▒r.</long>
      </locale>

      <locale name="cs">
        <short>Vytvo┼Щit s├н┼еov├й um├нst─Ыn├н</short>
        <long>Toto nastavte na n├бzev aktu├бln├нho um├нst─Ыn├н. Pou┼╛├нv├б se k ur─Нen├н nastaven├н p┼Щ├нslu┼бn├й s├н┼еov├й proxy.</long>
      </locale>

      <locale name="da">
        <short>Aktuelle netv├жrksplacering</short>
        <long>S├жt denne til dit aktuelle stednavn. Dette bruges til at bestemme den rigtige indstilling af netv├жrksproxy.</long>
      </locale>

      <locale name="de">
        <short>Aktueller Ort im Netzwerk</short>
        <long>Legen Sie hier den aktuellen Ortsnamen fest. Er wird zur Bestimmung der richtigen Konfiguration des Netzwerk-Proxys verwendet.</long>
      </locale>

      <locale name="el">
        <short>╬д╧Б╬н╧З╬┐╧Е╧Г╬▒ ╧Д╬┐╧А╬┐╬╕╬╡╧Г╬п╬▒ ╬┤╬╣╬║╧Д╧Н╬┐╧Е</short>
        <long>╬а╧Б╬┐╧Г╬╕╬н╧Г╧Д╬╡ ╬▒╧Е╧Д╧М ╧Г╧Д╬┐ ╧М╬╜╬┐╬╝╬▒ ╧Д╬╖╧В ╧Д╧Б╬н╧З╬┐╧Е╧Г╬▒╧В ╧Д╬┐╧А╬┐╬╕╬╡╧Г╬п╬▒╧В ╧Г╬▒╧В. ╬С╧Е╧Д╧М ╧З╧Б╬╖╧Г╬╣╬╝╬┐╧А╬┐╬╣╬╡╬п╧Д╬▒╬╣ ╬│╬╣╬▒ ╧Д╬┐╬╜ ╬║╬▒╬╕╬┐╧Б╬╣╧Г╬╝╧М ╧Д╬╖╧В ╧Б╧Н╬╕╬╝╬╣╧Г╬╖╧В ╧Д╬┐╧Е ╬┤╬╣╬▒╬╝╬╡╧Г╬┐╬╗╬▒╬▓╬╖╧Д╬о ╬┤╬╣╬║╧Д╧Н╬┐╧Е.</long>
      </locale>

      <locale name="en@shaw">
        <short>ЁРСТЁРС│ЁРСоЁРСйЁРСпЁРСС ЁРСпЁРСзЁРССЁРСвЁРС╗ЁРСТ ЁРСдЁРС┤ЁРСТЁРС▒ЁРСЦЁРСйЁРСп</short>
        <long>ЁРСХЁРСзЁРСС ЁРСЮЁРСжЁРСХ ЁРСС ЁРС┐ЁРС╝ ЁРСТЁРС│ЁРСоЁРСйЁРСпЁРСС ЁРСдЁРС┤ЁРСТЁРС▒ЁРСЦЁРСйЁРСп ЁРСпЁРС▒ЁРСе. ЁРСЮЁРСжЁРСХ ЁРСжЁРСЯ ЁРС┐ЁРСЯЁРСЫ ЁРСС ЁРСЫЁРСжЁРССЁРС╗ЁРСеЁРСжЁРСп ЁРСЮ ЁРСйЁРСРЁРСоЁРС┤ЁРСРЁРСоЁРСжЁРСйЁРСС ЁРСпЁРСзЁРССЁРСвЁРС╗ЁРСТ ЁРСРЁРСоЁРСкЁРСТЁРСХЁРСж ЁРСТЁРСйЁРСпЁРСУЁРСжЁРСЬЁРСШЁРС╝ЁРС▒ЁРСЦЁРСйЁРСп.</long>
      </locale>

      <locale name="en_GB">
        <short>Current network location</short>
        <long>Set this to your current location name. This is used to determine the appropriate network proxy configuration.</long>
      </locale>

      <locale name="es">
        <short>Ubicaci├│n de red actual</short>
        <long>Establ├йzcalo al nombre de su ubicaci├│n actual. Se usa para determinar la configuraci├│n apropiada del proxy de red.</long>
      </locale>

      <locale name="et">
        <short>Praegune v├╡rguasukoht</short>
        <long>M├д├дra siin oma praeguse asukoha nimi. Seda kasutatakse sobilike proksis├дtete tuvastamiseks.</long>
      </locale>

      <locale name="eu">
        <short>Uneko sarearen kokalekua</short>
        <long>Ezarri hau zure uneko kokalekuaren izenarekin. Sareko proxy-aren konfigurazio egokia zehazteko erabiltzen da hau.</long>
      </locale>

      <locale name="fi">
        <short>Nykyinen verkkosijainti</short>
        <long>Aseta t├дh├дn nykyisen sijaintisi nimi. T├дt├д k├дytet├д├дn m├д├дritt├дm├д├дn soveltuva verkon v├дlipalvelinasetus.</long>
      </locale>

      <locale name="fr">
        <short>Emplacement r├йseau actuel</short>
        <long>├А d├йfinir comme votre nom d&apos;emplacement actuel. Sert ├а d├йterminer la configuration r├йseau appropri├йe du serveur mandataire.</long>
      </locale>

      <locale name="gl">
        <short>Localizaci├│n de rede actual</short>
        <long>Estabeleza isto ao nome da s├║a localizaci├│n actual. Isto ├й empregado para determinar a configuraci├│n de proxy de rede axeitada.</long>
      </locale>

      <locale name="gu">
        <short>рк╣рк╛рк▓ркирлБркВ ркирлЗркЯрк╡рк░рлНркХ рк╕рлНркерк╛рки</short>
        <long>ркдркорк╛рк░рк╛ рк╣рк╛рк▓ркирк╛ркВ рк╕рлНркерк╛рки ркирк╛ркоркорк╛ркВ ркЖркирлЗ рк╕рлБркпрлЛркЬрк┐ркд ркХрк░рлЛ. ркЖ ркЕркирлВркХрлБрк│ ркирлЗркЯрк╡рк░рлНркХ рккрлНрк░рлЛркХрлНрк╕рлА рк░рлВрккрк░рлЗркЦрк╛ркВркХркиркирлЗ ркиркХрлНркХрлА ркХрк░рк╡рк╛ ркорк╛ркЯрлЗ рк╡рккрк░рк╛ркпрлЗрк▓ ркЫрлЗ.</long>
      </locale>

      <locale name="he">
        <short>Current network location</short>
        <long>Set this to your current location name. This is used to determine the appropriate network proxy configuration.</long>
      </locale>

      <locale name="hi">
        <short>рдореМрдЬреВрджрд╛ рд╕рдВрдЬрд╛рд▓ рд╕реНрдерд╛рди</short>
        <long>рдЕрдкрдиреЗ рдореМрдЬреВрджрд╛ рд╕реНрдерд╛рди рдирд╛рдо рдореЗрдВ рдЗрд╕реЗ рд╕реЗрдЯ рдХрд░реЗрдВ. рдпрд╣ рдЙрдЪрд┐рдд рд╕рдВрдЬрд╛рд▓ рдкреНрд░реЙрдХреНрд╕реА рд╡рд┐рдиреНрдпрд╛рд╕ рдХреЛ рдирд┐рд░реНрдзрд╛рд░рд┐рдд рдХрд░рдиреЗ рдХреЗ рд▓рд┐рдП рдкреНрд░рдпреБрдХреНрдд рд╣реЛрддрд╛ рд╣реИ.</long>
      </locale>

      <locale name="hu">
        <short>Jelenlegi h├бl├│zati hely</short>
        <long>├Бll├нtsa ezt a jelenlegi hely nev├йre. Ezt a megfelel┼С proxybe├бll├нt├бsok meghat├бroz├бs├бra haszn├бlja a program.</long>
      </locale>

      <locale name="hy">
        <short>╘╕╒╢╒й╒б╓Б╒л╒п ╓Б╒б╒╢╓Б╒л ╒┐╒е╒▓╒б╒п╒б╒╡╒╕╓В╒й╒╡╒╕╓В╒╢</short>
        <long>╘┐╒б╓А╒г╒б╒╛╒╕╓А╒е╒м ╒╜╒б ╒и╒╢╒й╒б╓Б╒л╒п ╒┐╒е╒▓╒б╒п╒б╒╡╒╕╓В╒й╒╡╒б╒╢ ╒б╒╢╒╛╒б╒╢╒┤╒б╒╢ ╒░╒б╒┤╒б╓А╓Й ╒Н╒б ╓Е╒г╒┐╒б╒г╒╕╓А╒о╒╛╒╕╓В╒┤ ╒з ╒░╒б╒┤╒б╒║╒б╒┐╒б╒╜╒н╒б╒╢ ╓Б╒б╒╢╓Б╒л ╒║╓А╒╕╓Д╒╜╒л ╒п╒╕╒╢╓Ж╒л╒г╒╕╓В╓А╒б╓Б╒л╒б╒╢ ╒╕╓А╒╕╒╖╒е╒м╒╕╓В ╒░╒б╒┤╒б╓А╓Й</long>
      </locale>

      <locale name="id">
        <short>Lokasi jaringan kini</short>
        <long>Tata ini ke nama lokasi Anda kini. Ini dipakai untuk menentukan konfigurasi proksi jaringan yang tepat.</long>
      </locale>

      <locale name="it">
        <short>Postazione di rete attuale</short>
        <long>Impostare questa chiave al nome dell&apos;attuale postazione. Viene usato per determinare la configurazione appropriata per il proxy di rete.</long>
      </locale>

      <locale name="ja">
        <short>чП╛хЬиуБоуГНуГГуГИуГпуГ╝уВпуБоха┤цЙА</short>
        <long>уБУуВМуВТчП╛хЬиуБоха┤цЙАуБохРНхЙНуБлуВ╗уГГуГИуБЧуБжуБПуБауБХуБДуАВщБйхИЗуБкуГНуГГуГИуГпуГ╝уВпуГЧуГнуВнуВ╖уБошинхоЪуВТц▒║хоЪуБЩуВЛуБоуБлф╜┐уВПуВМуБ╛уБЩуАВ</long>
      </locale>

      <locale name="kn">
        <short>р▓кр│Нр▓░р▓╕р▓Хр│Нр▓д р▓Ьр▓╛р▓▓р▓мр▓Вр▓з р▓╕р│Нр▓ер▓│</short>
        <long>р▓Зр▓жр▓ир│Нр▓ир│Б р▓ир▓┐р▓ор│Нр▓о р▓кр│Нр▓░р▓╕р▓Хр│Нр▓д р▓╕р│Нр▓ер▓│р▓ж р▓╣р│Жр▓╕р▓░р▓┐р▓Чр│Ж р▓╣р│Кр▓Вр▓жр▓┐р▓╕р▓┐. р▓Зр▓жр▓ир│Нр▓ир│Б р▓╕р│Вр▓Хр│Нр▓др▓╡р▓╛р▓ж р▓Ьр▓╛р▓▓р▓мр▓Вр▓з р▓кр│Нр▓░р▓╛р▓Хр│Нр▓╕р▓┐ р▓╕р▓Вр▓░р▓Ър▓ир│Жр▓пр▓ир│Нр▓ир│Б р▓ир▓┐р▓░р│Нр▓зр▓░р▓┐р▓╕р▓▓р│Б р▓мр▓│р▓╕р▓▓р▓╛р▓Чр│Бр▓др│Нр▓др▓жр│Ж.</long>
      </locale>

      <locale name="ko">
        <short>эШДьЮм ыДдэК╕ьЫМэБм ьЬДь╣Ш</short>
        <long>эШДьЮм ьЬДь╣ШьЭШ ьЭ┤ыжДьЮЕыЛИыЛд. ьЭ┤ ьДдьаХьЭА ыДдэК╕ьЫМэБм эФДыбЭьЛЬые╝ ызЮь╢ФыКФыН░ ьЭ┤ьЪйыРйыЛИыЛд.</long>
      </locale>

      <locale name="lt">
        <short>Dabartin─Ч vieta tinkle</short>
        <long>Nustatykite tai ─п j┼лs┼│ dabartin─п vietovard─п. Tai yra naudojama siekiant nustatyti atitinkam─Е tarpinio tinklo serverio konfig┼лracij─Е.</long>
      </locale>

      <locale name="lv">
        <short>Pa┼бreiz─Уj─Б t─лkla vieta</short>
        <long>Iestatiet ┼бeit savas vietas nosaukumu. Tas tiks izmantots, lai noteiktu aptuveno starpniekservera konfigur─Бciju.</long>
      </locale>

      <locale name="ml">
        <short>р┤ир┤┐р┤▓р┤╡р┤┐р┤▓р╡Бр┤│р╡Нр┤│ р┤ир╡Жр┤▒р╡Нр┤▒р╡НтАМр┤╡р┤░р╡НтАНр┤Хр╡Нр┤Хр╡Н р┤╕р╡Нр┤ер┤╛р┤ир┤В</short>
        <long>р┤Зр┤др╡Бр╡Н р┤ир┤┐р┤Щр╡Нр┤Щр┤│р╡Бр┤Яр╡Ж р┤ир┤┐р┤▓р┤╡р┤┐р┤▓р╡Бр┤│р╡Нр┤│ р┤╕р╡Нр┤ер┤╛р┤и р┤кр╡Зр┤░р┤┐р┤▓р╡Зр┤Хр╡Нр┤Хр╡Н р┤╕р┤Ьр╡Нр┤Ьр┤ор┤╛р┤Хр╡Нр┤Хр╡Бр┤Х. р┤╢р┤░р┤┐р┤пр┤╛р┤п р┤ир╡Жр┤▒р╡Нр┤▒р╡НтАМр┤╡р┤░р╡НтАНр┤Хр╡Нр┤Хр╡Н р┤кр╡Нр┤░р╡Лр┤Хр╡Нр┤╕р┤┐ р┤Хр╡Нр┤░р┤ор╡Ар┤Хр┤░р┤гр┤В р┤Хр┤гр╡Нр┤Яр╡Бр┤кр┤┐р┤Яр┤┐р┤Хр╡Нр┤Хр┤ир╡Нр┤ир┤др┤┐р┤ир┤╛р┤пр┤┐ р┤Зр┤др╡Бр┤кр┤пр╡Лр┤Чр┤┐р┤Хр╡Нр┤Хр╡Бр┤ир╡Нр┤ир╡Б.</long>
      </locale>

      <locale name="mr">
        <short>рд╕рдзреНрдпрд╛рдЪреЗ рдиреЗрдЯрд╡рд░реНрдХ рдард┐рдХрд╛рдг</short>
        <long>рдпрд╛рдВрд╕ рд╕рдзреНрдпрд╛рдЪреНрдпрд╛ рдард┐рдХрд╛рдг рдирд╛рд╡рд╛рд╢реА рд╕реЗрдЯ рдХрд░рд╛. рдпрд╛рдЪрд╛ рд╡рд╛рдкрд░ рдпреЛрдЧреНрдп рдиреЗрдЯрд╡рд░реНрдХ рдкреНрд░реЙрдХреНрд╕реА рд╕рдВрдпреЛрдЬрдирд╛ рдУрд│рдЦрдгреНрдпрд╛рд╕рд╛рдареА рдХреЗрд▓рд╛ рдЬрд╛рддреЛ.</long>
      </locale>

      <locale name="ms">
        <short>Lokasi rangkaian sekarang</short>
        
      </locale>

      <locale name="nb">
        <short>Aktiv nettverkslokasjon</short>
        
      </locale>

      <locale name="nds">
        <short>Aktueller Netwarkort</short>
        
      </locale>

      <locale name="nl">
        <short>Actuele netwerk-locatie</short>
        
      </locale>

      <locale name="nn">
        <short>Noverande nettverksadresse</short>
        <long>Set denne til ditt noverande lokasjonsnamn. Denne vert brukt til ├е bestemma rett mellomtenarinnstilling.</long>
      </locale>

      <locale name="oc">
        <short>Empla├зament ret actuala</short>
        <long>De definir coma v├▓stre nom d&apos;empla├зament actual. Serv├нs a determinar la configuracion ret apropriada del servidor mandatari.</long>
      </locale>

      <locale name="or">
        <short>рмкрнНрм░рмЪрм│рм┐рмд рмирнЗрмЯрн▒рм░рнНрмХ рмЕрммрм╕рнНрмерм╛рми</short>
        <long>рмПрм╣рм╛рмХрнБ рмЖрмкрмгрмЩрнНрмХрм░ рмкрнНрм░рмЪрм│рм┐рмд рмЕрммрм╕рнНрмерм╛рми рмирм╛рморм░рнЗ рм╕рнЗрмЯ рмХрм░рмирнНрмдрнБред рмПрм╣рм╛ рм╕рмарм┐рмХ рмирнЗрмЯрн▒рм░рнНрмХ рмкрнНрм░рмХрнНрм╕рм┐ рм╕рмВрм░рмЪрмирм╛рмХрнБ рмирм┐рм░рнНрмжрнНрмзрм╛рм░рмг рмХрм░рм┐рммрм╛ рмкрм╛рмЗрмБ рммрнНрнЯрммрм╣рм╛рм░ рм╣рнЛрмЗрмерм╛рмПред</long>
      </locale>

      <locale name="pa">
        <short>риорйМриЬрйВрижри╛ риирйИрй▒риЯри╡ри░риХ риЯри┐риХри╛ригри╛</short>
        <long>риЖрикригрйЗ риорйМриЬрйВрижри╛ риири╛риВ ри▓риИ риЗри╣ ри╕рйИрй▒риЯ риХри░рйЛред риЗри╕ риирйВрй░ риирйИрй▒риЯри╡ри░риХ рикри░ри╛риХри╕рйА ри╕рй░ри░риЪриири╛ рижри╛ риЕрй░рижри╛риЬри╝ри╛ ри▓ри╛риЙриг ри▓риИ ри╡ри░ридри┐риЖ риЬри╛риВрижри╛ ри╣рйИред</long>
      </locale>

      <locale name="pl">
        <short>Obecne po┼Вo┼╝enie sieciowe</short>
        <long>Nale┼╝y ustawi─З t─Щ warto┼Ы─З na obecn─Е nazw─Щ po┼Вo┼╝enia. Jest u┼╝ywane do okre┼Ыlania odpowiedniej konfiguracji po┼Ыrednika sieciowego.</long>
      </locale>

      <locale name="pt">
        <short>Localiza├з├гo de rede actual</short>
        <long>Defina esta chave para o nome da sua localiza├з├гo actual. ├Й utilizada para determina a configura├з├гo adequada de proxy de rede.</long>
      </locale>

      <locale name="pt_BR">
        <short>Localiza├з├гo da rede atual</short>
        <long>Defina isto para o nome de sua localiza├з├гo atual. Isto ├й usado para determinar a configura├з├гo do proxy de rede apropriada.</long>
      </locale>

      <locale name="ro">
        <short>Loca╚Ыia de re╚Ыea curent─Г</short>
        <long>Scrie╚Ыi numele loca╚Ыiei curente de re╚Ыea. Aceast─Г valoare este folosit─Г pentru a determina configura╚Ыia potrivit─Г pentru proxyul de re╚Ыea.</long>
      </locale>

      <locale name="ru">
        <short>╨в╨╡╨║╤Г╤Й╨╡╨╡ ╤А╨░╤Б╨┐╨╛╨╗╨╛╨╢╨╡╨╜╨╕╨╡ ╨▓ ╤Б╨╡╤В╨╕</short>
        <long>╨г╤Б╤В╨░╨╜╨╛╨▓╨╕╤В╤М ╨╜╨░╨╖╨▓╨░╨╜╨╕╨╡ ╨▓╨░╤И╨╡╨│╨╛ ╤В╨╡╨║╤Г╤Й╨╡╨│╨╛ ╨╝╨╡╤Б╤В╨╛╨┐╨╛╨╗╨╛╨╢╨╡╨╜╨╕╤П.  ╨Ю╨╜╨╛ ╨╕╤Б╨┐╨╛╨╗╤М╨╖╤Г╨╡╤В╤Б╤П ╨┤╨╗╤П ╨╛╨┐╤А╨╡╨┤╨╡╨╗╨╡╨╜╨╕╤П ╤Б╨╛╨╛╤В╨▓╨╡╤В╤Б╤В╨▓╤Г╤О╤Й╨╡╨╣ ╨╜╨░╤Б╤В╤А╨╛╨╣╨║╨╕ ╨┐╤А╨╛╨║╤Б╨╕-╤Б╨╡╤А╨▓╨╡╤А╨░.</long>
      </locale>

      <locale name="sl">
        <short>Trenutno mre┼╛no mesto</short>
        <long>Dolo─Нite vrednost na trenutno ime mesta. Mo┼╛nost se uporablja za dolo─Нevanje ustreznih nastavitev posredovalnega omre┼╛ja.</long>
      </locale>

      <locale name="sr">
        <short>╨в╤А╨╡╨╜╤Г╤В╨╜╨╛ ╨╝╤А╨╡╨╢╨╜╨╛ ╨╝╨╡╤Б╤В╨╛</short>
        <long>╨Я╨╛╤Б╤В╨░╨▓╨╕╤В╨╡ ╨╛╨▓╨╛ ╨╜╨░ ╨╜╨░╨╖╨╕╨▓ ╨▓╨░╤И╨╡ ╤В╤А╨╡╨╜╤Г╤В╨╜╨╡ ╨╗╨╛╨║╨░╤Ж╨╕╤Ш╨╡. ╨Ю╨╜╨░ ╤Б╨╡ ╨║╨╛╤А╨╕╤Б╤В╨╕ ╨╖╨░ ╨╛╨┤╤А╨╡╤Т╨╕╨▓╨░╤Ъ╨╡ ╨┐╨╛╨┤╨╡╤И╨░╨▓╨░╤Ъ╨░ ╨╝╤А╨╡╨╢╨╜╨╛╨│ ╨┐╨╛╤Б╤А╨╡╨┤╨╜╨╕╨║╨░.</long>
      </locale>

      <locale name="sr@latin">
        <short>Trenutno mre┼╛no mesto</short>
        <long>Postavite ovo na naziv va┼бe trenutne lokacije. Ona se koristi za odre─Сivanje pode┼бavanja mre┼╛nog posrednika.</long>
      </locale>

      <locale name="sv">
        <short>Aktuell n├дtverksplats</short>
        <long>St├дll in detta till namnet p├е din aktuella plats. Detta anv├дnds f├╢r att best├дmma l├дmplig konfiguration f├╢r n├дtverksproxyserver.</long>
      </locale>

      <locale name="ta">
        <short>роироЯрокрпНрокрпБ рокро┐рогрпИроп роЗроЯроорпН</short>
        <long>роЙроЩрпНроХро│рпН роироЯрокрпНрокрпБ роЗроЯ рокрпЖропро░рпБроХрпНроХрпБ роЗродройрпИ роЕроорпИ. роЗродрпБ родрпКроЯро░рпНрокрпБроЯрпИроп рокро┐рогрпИроп рокрпНро░ро╛роХрпНро╕ро┐ роХроЯрпНроЯроорпИрокрпНрокрпИ ро╡ро░рпИропро▒рпБроХрпНроХ рокропройрпНрокроЯрпБроХро┐ро▒родрпБ.</long>
      </locale>

      <locale name="te">
        <short>р░кр▒Нр░░р░╕р▒Нр░др▒Бр░д р░ир▒Жр░Яр▒Нр░╡р░░р▒Нр░Хр▒Б р░╕р▒Нр░ер░╛р░ир░ор▒Б</short>
        <long>р░жр▒Ар░ир░┐р░ир░┐ р░ор▒А р░кр▒Нр░░р░╕р▒Нр░др▒Бр░д р░╕р▒Нр░ер░╛р░ир░ор▒Б р░ир░╛р░ор░ор▒Бр░ир░Хр▒Б р░Ер░ор░░р▒Нр░Ър▒Бр░ор▒Б. р░╕р░░р▒Ир░и р░ир▒Жр░Яр▒Нр░╡р░░р▒Нр░Хр▒Б р░кр▒Нр░░р▒Лр░Хр▒Нр░╕р▒А р░Жр░Хр▒Гр░др▒Ар░Хр░░р░гр░ир▒Б р░ир░┐р░░р▒Нр░гр░пр░┐р░Вр░Ър▒Бр░Яр░Хр▒Б р░пр░┐р░жр░┐ р░╡р▒Бр░кр░пр▒Лр░Чр░┐р░Вр░Ър░мр░бр░┐р░Вр░жр░┐.</long>
      </locale>

      <locale name="tr">
        <short>Mevcut a─Я konumu</short>
        <long>Bunu mevcut konum ad─▒n─▒za ayarlay─▒n. Bu uygun a─Я vekil yap─▒land─▒rmas─▒n─▒ belirlemek i├зin kullan─▒l─▒r.</long>
      </locale>

      <locale name="ug">
        <short>┘Ж█Ж█Л█Х╪к╪к┘Й┘Г┘Й ╪к┘И╪▒ ╪ж┘И╪▒┘Ж┘Й</short>
        <long>╪и█З┘Ж┘Й ┘Ж█Ж█Л█Х╪к╪к┘Й┘Г┘Й ╪ж┘И╪▒┘Ж┘Й┌н┘Й╪▓┘Ж┘Й┌н ╪ж╪з╪к┘Й ┘В┘Й┘Д┘Й┘╛ ╪к█Х┌н╪┤█Х┌н. ╪и█З ╪к┘И╪║╪▒╪з ╪и┘И┘Д╪║╪з┘Ж ╪к┘И╪▒ █Л╪з┘Г╪з┘Д█Х╪к┌Ж┘Й ╪к█Х┌н╪┤┘Й┘Г┘Й┘Ж┘Й ╪и╪з┘К┘В╪з╪┤╪к╪з ┘Д╪з╪▓┘Й┘Е┘Й ╪и╪з╪▒.</long>
      </locale>

      <locale name="uk">
        <short>╨Я╨╛╤В╨╛╤З╨╜╨░ ╨╝╨╡╤А╨╡╨╢╨╜╨░ ╨░╨┤╤А╨╡╤Б╨░</short>
        <long>╨Т╨║╨░╨╢╤Ц╤В╤М ╨┐╨╛╤В╨╛╤З╨╜╨╡ ╤А╨╛╨╖╤В╨░╤И╤Г╨▓╨░╨╜╨╜╤П ╤Г ╨╝╨╡╤А╨╡╨╢╤Ц. ╨ж╨╡ ╨╖╨╜╨░╤З╨╡╨╜╨╜╤П ╨▓╨╕╨║╨╛╤А╨╕╤Б╤В╨╛╨▓╤Г╤Ф╤В╤М╤Б╤П ╨┤╨╗╤П ╨▓╨╕╨╖╨╜╨░╤З╨╡╨╜╨╜╤П ╨▓╤Ц╨┤╨┐╨╛╨▓╤Ц╨┤╨╜╨╛╤Ч ╨║╨╛╨╜╤Д╤Ц╨│╤Г╤А╨░╤Ж╤Ц╤Ч ╨┐╤А╨╛╨║╤Б╤Ц-╤Б╨╡╤А╨▓╨╡╤А╨░. </long>
      </locale>

      <locale name="zh_CN">
        <short>х╜УхЙНч╜Сч╗Ьф╜Нч╜о</short>
        <long>шо╛хоЪш┐Щф╕кф╕║цВих╜УхЙНчЪДф╜Нч╜охРНчз░уАВш┐Щх░ЖхЬицгАц╡ЛцнгчбочЪДч╜Сч╗Ьф╗гчРЖщЕНч╜оцЧ╢цЬЙчФиуАВ</long>
      </locale>

      <locale name="zh_HK">
        <short>чЫохЙНчЪДч╢▓ч╡бф╜Нч╜о</short>
        <long>х░ЗцндщаЕшинхоЪчВ║ф╜ачЫохЙНчЪДф╜Нч╜охРНчи▒уАВщАЩцШпчФиф╛Жц▒║хоЪхРИщБйчЪДч╢▓ч╡бф╗гчРЖф╝║цЬНхЩич╡ДцЕЛуАВ</long>
      </locale>

      <locale name="zh_TW">
        <short>чЫохЙНчЪДч╢▓ш╖пф╜Нч╜о</short>
        <long>х░ЗцндщаЕшинхоЪчВ║цВичЫохЙНчЪДф╜Нч╜охРНчи▒уАВщАЩцШпчФиф╛Жц▒║хоЪхРИщБйчЪДч╢▓ш╖пф╗гчРЖф╝║цЬНхЩич╡ДцЕЛуАВ</long>
      </locale>
    </schema>

  </schemalist>
</gconfschemafile>

