<?xml version="1.0" encoding="utf-8"?><!-- -*- indent-tabs-mode: nil -*- -->
<gconfschemafile>
  <schemalist>
    <schema>
      <key>/schemas/apps/yelp/use_caret</key>
      <applyto>/apps/yelp/use_caret</applyto>
      <owner>yelp</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
        <short>Use caret</short>
        <long>
          Use a keyboard-controllable caret when viewing pages.
        </long>
      </locale>

      <locale name="af">
        <short>Gebruik teksmerker</short>
        
      </locale>

      <locale name="ar">
        <short>╪з╪│╪к╪╣┘Е┘Д ╪з┘Д┘Е╪д╪┤╪▒</short>
        <long>╪з╪│╪к╪╣┘Е┘Д ┘Е╪д╪┤╪▒ ┘Е╪к╪н┘Г┘Е ┘Е┘Ж ┘Д┘И╪н╪й ╪з┘Д┘Е┘Б╪з╪к┘К╪н ╪╣┘Ж╪п ╪╣╪▒╪╢ ╪з┘Д╪╡┘Б╪н╪з╪к.</long>
      </locale>

      <locale name="as">
        <short>ржХрзЗрз░рзЗржЯ ржмрзНржпрз▒рж╣рж╛рз░ ржХрз░рж╛ рж╣&apos;ржм</short>
        <long>ржкрзГрж╖рзНржарж╛ ржкрзНрз░ржжрз░рзНрж╢ржирз░ рж╕ржорзЯржд ржЪрж╛ржмрж┐рз░ ржлрж▓ржХ ржжрзНржмрж╛рз░рж╛ ржирж┐рзЯржирзНрждрзНрз░рж┐ржд ржХрзЗрз░рзЗржЯ ржмрзНржпрз▒рж╣рж╛рз░ ржХрз░рж╛ рж╣&apos;ржм ред</long>
      </locale>

      <locale name="ast">
        <short>Emplegar cursor</short>
        <long>Emplegar un cursor controlable pel tecl├бu al ver las p├бxines.</long>
      </locale>

      <locale name="be">
        <short>╨Т╤Л╨║╨░╤А╤Л╤Б╤В╨╛╤Ю╨▓╨░╤Ж╤М ╨║╨░╤А╤Н╤В╨║╤Г</short>
        <long>╨Т╤Л╨║╨░╤А╤Л╤Б╤В╨╛╤Ю╨▓╨░╤Ж╤М ╨║╨░╤А╤Н╤В╨║╤Г, ╤П╨║╨╛╨╣ ╨╝╨╛╨╢╨╜╨░ ╨║╤Ц╤А╨░╨▓╨░╤Ж╤М ╨╖ ╨║╨╗╤П╨▓╤Ц╤П╤В╤Г╤А╤Л, ╤Г ╤З╨░╤Б ╨┐╤А╨░╨│╨╗╤П╨┤╤Г ╤Б╤В╨░╤А╨╛╨╜╨░╨║.</long>
      </locale>

      <locale name="be@latin">
        <short>Vykarysto┼нvaj karetku</short>
        <long>Vykarysto┼нvaj karetku, jakoj mo┼╛na kirava─З z klavijatury, u ─Нasie prahladu staronak.</long>
      </locale>

      <locale name="bg">
        <short>╨Ш╨╖╨┐╨╛╨╗╨╖╨▓╨░╨╜╨╡ ╨╜╨░ ╨║╤Г╤А╤Б╨╛╤А</short>
        <long>╨г╨┐╨╛╤В╤А╨╡╨▒╨░ ╨╜╨░ ╨║╤Г╤А╤Б╨╛╤А ╤Г╨┐╤А╨░╨▓╨╗╤П╨▓╨░╨╜ ╤Б ╨║╨╗╨░╨▓╨╕╨░╤В╤Г╤А╨░ ╨┐╤А╨╕ ╨┐╤А╨╡╨│╨╗╨╡╨┤ ╨╜╨░ ╤Б╤В╤А╨░╨╜╨╕╤Ж╨╕.</long>
      </locale>

      <locale name="bn">
        <short>ржХрзНржпрж╛рж░рзЗржЯ ржмрзНржпржмрж╣рж╛рж░ ржХрж░рж╛ рж╣ржмрзЗ</short>
        <long>ржкрзГрж╖рзНржарж╛ ржкрзНрж░ржжрж░рзНрж╢ржирзЗрж░ рж╕ржорзЯ ржХрзАржмрзЛрж░рзНржб ржжрзНржмрж╛рж░рж╛ ржирж┐рзЯржирзНрждрзНрж░рж┐ржд ржХрзНржпрж╛рж░рзЗржЯ ржмрзНржпржмрж╣рж╛рж░ ржХрж░рж╛ рж╣ржмрзЗред</long>
      </locale>

      <locale name="bn_IN">
        <short>ржХрзНржпрж╛рж░рзЗржЯ ржмрзНржпржмрж╣рж╛рж░ ржХрж░рж╛ рж╣ржмрзЗ</short>
        <long>ржкрзГрж╖рзНржарж╛ ржкрзНрж░ржжрж░рзНрж╢ржирзЗрж░ рж╕ржорзЯ ржХрж┐-ржмрзЛрж░рзНржб ржжрзНржмрж╛рж░рж╛ ржирж┐рзЯржирзНрждрзНрж░рж┐ржд ржХрзНржпрж╛рж░рзЗржЯ ржмрзНржпржмрж╣рж╛рж░ ржХрж░рж╛ рж╣ржмрзЗред</long>
      </locale>

      <locale name="ca">
        <short>Utilitza un cursor</short>
        <long>Utilitza un cursor controlable amb el teclat quan es visualitzen les p├аgines.</long>
      </locale>

      <locale name="ca@valencia">
        <short>Utilitza un cursor</short>
        <long>Utilitza un cursor controlable amb el teclat quan es visualitzen les p├аgines.</long>
      </locale>

      <locale name="crh">
        <short>─░mle├з kullan</short>
        <long>Sayfalar─▒ izlerken klavye kontroll├╝ imleci kullan.</long>
      </locale>

      <locale name="cs">
        <short>Pou┼╛├нvat kurzor</short>
        <long>Pou┼╛├нvat kl├бvesnic├н ovladateln├╜ kurzor p┼Щi zobrazov├бn├н str├бnek.</long>
      </locale>

      <locale name="cy">
        <short>Defnyddio lleolnod</short>
        <long>Defnyddio lleolnod y gellir ei reoli ├в&apos;r bysellfwrdd wrth wylio tudalennau.</long>
      </locale>

      <locale name="da">
        <short>Benyt mark├╕r</short>
        <long>Benyt en tastatur-kontrolleret mark├╕r ved visning af sider.</long>
      </locale>

      <locale name="de">
        <short>Rahmen verwenden</short>
        <long>Einen ├╝ber die Tastatur kontrollierbaren Rahmen verwenden, wenn Seiten betrachtet werden.</long>
      </locale>

      <locale name="dz">
        <short>р╜Ар╜║р╝Лр╜вр╜║р╜Кр╜▓р╝Лр╜гр╜Вр╝Лр╜гр╜║р╜Ур╝Лр╜ар╜Рр╜Цр╝Н</short>
        <long>р╜др╜╝р╜Вр╝Лр╜гр╜║р╜Цр╝Лр╜Ър╜┤р╝Лр╜Цр╜гр╛Яр╝Лр╜Цр╜ар╜▓р╝Лр╜жр╛Рр╜Цр╜жр╝Л р╜гр╛бр╜║р╝Лр╜жр╛Тр╛▓р╜╝р╜Шр╝Лр╜Ър╜Ср╝Лр╜ар╜Ыр╜▓р╜Ур╝Лр╜ар╜Цр╜Ср╝Лр╜Цр╜Пр╜┤р╜Цр╝Лр╜Фр╜ар╜▓р╝Л р╜Ар╜║р╝Лр╜вр╜║р╜Кр╜▓р╝Лр╜Ер╜▓р╜Вр╝Л р╜гр╜Вр╝Лр╜гр╜║р╜Ур╝Лр╜ар╜Рр╜Цр╝Н</long>
      </locale>

      <locale name="el">
        <short>╬з╧Б╬о╧Г╬╖ ╬┤╧Б╬┐╬╝╬н╬▒</short>
        <long>╬з╧Б╬о╧Г╬╖ ╬┤╧Б╬┐╬╝╬н╬▒ ╬╝╬н╧Г╧Й ╧А╬╗╬╖╬║╧Д╧Б╬┐╬╗╬┐╬│╬п╬┐╧Е ╬║╬▒╧Д╬м ╧Д╬╖╬╜ ╧А╬╡╧Б╬╣╬о╬│╬╖╧Г╬╖ ╧Г╬╡╬╗╬п╬┤╧Й╬╜.</long>
      </locale>

      <locale name="en_CA">
        <short>Use caret</short>
        <long>Use a keyboard-controllable caret when viewing pages.</long>
      </locale>

      <locale name="en_GB">
        <short>Use caret</short>
        <long>Use a keyboard-controllable caret when viewing pages.</long>
      </locale>

      <locale name="es">
        <short>Usar cursor</short>
        <long>Usar un cursor controlable por el teclado al ver las p├бginas.</long>
      </locale>

      <locale name="et">
        <short>Kasuta tekstikursorit</short>
        <long>Lehtede vaatamisel kasuta klaviatuuriga juhitavat tekstikursorit.</long>
      </locale>

      <locale name="eu">
        <short>Erabili kurtsorea</short>
        <long>Erabili teklatuarekin kontrola daitekeen kurtsorea orrialdeak ikusteko.</long>
      </locale>

      <locale name="fa">
        <short>╪з╪│╪к┘Б╪з╪п┘З ╪з╪▓ ┘Е┌й╪з┘ЖтАМ┘Ж┘Е╪з</short>
        <long>╪з╪│╪к┘Б╪з╪п┘З ╪з╪▓ ┘Е┌й╪з┘ЖтАМ┘Ж┘Е╪з█М ┘В╪з╪и┘Д ┌й┘Ж╪к╪▒┘Д ╪и╪з ╪╡┘Б╪н┘ЗтАМ┌й┘Д█М╪п ┘З┘Ж┌п╪з┘Е ┘Ж┘Е╪з█М╪┤ ╪╡┘Б╪н╪з╪к.</long>
      </locale>

      <locale name="fi">
        <short>K├дyt├д kohdistinta</short>
        <long>Selaa sivuja n├дpp├дimist├╢lt├д ohjattavan kohdistimen avulla.</long>
      </locale>

      <locale name="fr">
        <short>Utiliser le curseur</short>
        <long>Utiliser un curseur contr├┤lable par le clavier lors de la visualisation des pages.</long>
      </locale>

      <locale name="ga">
        <short>├Ъs├бid carait</short>
        
      </locale>

      <locale name="gl">
        <short>Usar cursor</short>
        <long>Usar un cursor control├бbel polo teclado ao ver as p├бxinas.</long>
      </locale>

      <locale name="gu">
        <short>ркХрлЗрк░рлЗркЯ рк╡рк╛рккрк░рлЛ</short>
        <long>ркЬрлНркпрк╛рк░рлЗ рккрк╛ркирк╛ркВ ркЬрлЛркИ рк░рк╣рлНркпрк╛ рк╣рлЛркп ркдрлНркпрк╛рк░рлЗ ркХрлАркмрлЛрк░рлНркб-ркирк┐ркпркВркдрлНрк░рк┐ркд ркХрлЗрк░рлЗркЯ рк╡рк╛рккрк░рлЛ.</long>
      </locale>

      <locale name="he">
        <short>Use caret</short>
        <long>Use a keyboard-controllable caret when viewing pages.</long>
      </locale>

      <locale name="hi">
        <short>рд╣рдВрд╕рдкрдж рдХрд╛ рдкреНрд░рдпреЛрдЧ рдХрд░реЗрдВ</short>
        <long>рдкреГрд╖реНрда рджреЗрдЦрдиреЗ рдХреЗ рджреМрд░рд╛рди рдХреБрдВрдЬреАрдкрдЯрд▓ рдирд┐рдпрдВрддреНрд░рдХ рд╣рдВрд╕рдкрдж рдХрд╛ рдкреНрд░рдпреЛрдЧ рдХрд░реЗрдВ.</long>
      </locale>

      <locale name="hr">
        <short>Koristi pokaziva─Н</short>
        <long>Koristi pokaziva─Н kojim se upravlja sa tipkovnice pri pregledu stranica.</long>
      </locale>

      <locale name="hu">
        <short>Kurzor haszn├бlata</short>
        <long>Billenty┼▒zet-vez├йrelt kurzoros b├╢ng├йsz├йs haszn├бlata az oldalak megtekint├йsekor.</long>
      </locale>

      <locale name="id">
        <short>Gunakan caret</short>
        <long>Gunakan sebuah caret yang dapat dikendalikan oleh papan ketik ketika menampilkan halaman.</long>
      </locale>

      <locale name="it">
        <short>Usare cursore</short>
        <long>Usa un cursore controllabile da tastiera nel visualizzare le pagine.</long>
      </locale>

      <locale name="ja">
        <short>уВнуГгуГмуГГуГИуВТф╜┐чФиуБЩуВЛ</short>
        <long>уГШуГлуГЧуВТшбичд║уБЧуБЯуВЙуВнуГ╝уГЬуГ╝уГЙуБЛуВЙцУНф╜ЬуБзуБНуВЛуВнуГгуГмуГГуГИуВТф╜┐чФиуБЧуБ╛уБЩуАВ</long>
      </locale>

      <locale name="ka">
        <short>сГЩсГгсГасГбсГЭсГасГШсГб сГТсГРсГЫсГЭсГзсГФсГЬсГФсГСсГР</short>
        <long>сГУсГРсГЧсГХсГРсГЪсГШсГФсГасГФсГСсГШсГбсГРсГб сГТсГРсГЫсГЭсГШсГзсГФсГЬсГФсГЧ сГЩсГЪсГРсГХсГШсГРсГвсГгсГасГШсГЧ-сГЫсГРсГасГЧсГХсГРсГУсГШ сГЩсГгсГасГбсГЭсГасГШсГб сГРсГУсГТсГШсГЪсГбсГРсГЫсГзсГЭсГдсГФсГЪсГШсГб сГЫсГШсГЫсГРсГЬсГШсГисГЬсГФсГСсГФсГЪсГШ сГЫсГЭсГксГШсГЫсГксГШсГЫсГФ сГосГРсГЦсГШ.</long>
      </locale>

      <locale name="kn">
        <short>р▓Хр│Нр▓пр▓╛р▓░р│Жр▓Яр│Н(caret) р▓Ер▓ир│Нр▓ир│Б р▓мр▓│р▓╕р│Б</short>
        <long>р▓кр│Бр▓Яр▓Чр▓│р▓ир│Нр▓ир│Б р▓ир│Лр▓бр│Бр▓╡р▓╛р▓Ч р▓Хр│Ар▓▓р▓┐р▓ор▓гр│Жр▓пр▓┐р▓Вр▓ж р▓ир▓┐р▓пр▓Вр▓др│Нр▓░р▓┐р▓╕р▓мр▓╣р│Бр▓жр▓╛р▓ж р▓Хр│Нр▓пр▓╛р▓░р▓Яр│Н(caret) р▓Ер▓ир│Нр▓ир│Б р▓мр▓│р▓╕р▓┐.</long>
      </locale>

      <locale name="ko">
        <short>ь║РыЯ┐ ьВмьЪй</short>
        <long>эОШьЭ┤ьзАые╝ ы│╝ ыХМ эВды│┤ыУЬыбЬ ьЫАьзБьЭ┤ыКФ ь║РыЯ┐ьЭД ьВмьЪйэХйыЛИыЛд.</long>
      </locale>

      <locale name="ks">
        <short>рдХреЗрд░реЗрдЯ рдХрд░рд┐рд╡ рдЗрд╕реНрддреЗрдорд╛рд▓</short>
        <long>рдкреЗрдЬ рд╡реБрдЪреНрдЫрди рд╡рд┐рдЬ рдХрд┐рдмреЛрдб рдХреЗрд░реЗрдЯ рдЗрд╕реНрддрд┐рдорд╛рд▓</long>
      </locale>

      <locale name="ku">
        <short>Caret bi kar b├оne</short>
        <long>Dema ┼Яopandina r├╗pelan n├о┼Яandera di bin kontroliya klavyey├к de ye bikar b├оne.</long>
      </locale>

      <locale name="ky">
        <short>╨Ъ╤Г╤А╤Б╨╛╤А╨┤╤Г ╨║╨╛╨╗╨┤╨╛╨╜╤Г╤Г</short>
        <long>╨С╨░╤А╨░╨║╤В╨░╤А╨┤╤Л ╨║╨░╤А╨╛╨╛╨┤╨╛ ╨░╨╗╨╕╨┐╤В╨╡╤А╨│╨╕╤З ╨░╤А╨║╤Л╨╗╤Г╤Г ╨▒╨░╤И╨║╨░╤А╤Л╨╗╤Г╤Г╤З╤Г ╨║╤Г╤А╤Б╨╛╤А╨┤╤Г ╨║╨╛╨╗╨┤╨╛╨╜╤Г╤Г</long>
      </locale>

      <locale name="lt">
        <short>Naudoti ┼╛ymekl─п</short>
        <long>Puslapi┼│ per┼╛i┼лrai naudoti klaviat┼лra kontroliuojama ┼╛ymekl─п.</long>
      </locale>

      <locale name="lv">
        <short>Lietot kursoru</short>
        <long>Lietot tastat┼лras kontrol─Уtu teksta kursoru, kad tiek skat─лtas lapas.</long>
      </locale>

      <locale name="mai">
        <short>рд╣рдБрд╕рдкрджрдХ&apos; рдкреНрд░рдпреЛрдЧ рдХрд░реВ </short>
        <long>рдкреГрд╖реНрда рджреЗрдЦрдм рдХ&apos; рджреМрд░рд╛рди рдХреАрдмреЛрд░реНрдб рдирд┐рдпрдВрддреНрд░рдХ рд╣рдБрд╕рдкрджрдХ&apos; рдкреНрд░рдпреЛрдЧ рдХрд░реВ.</long>
      </locale>

      <locale name="mg">
        <short>Mampiasa mpikorisa</short>
        <long>Mampiasa mpikorisa voabaikom-pafan-teny rehefa mizaha ireo pejy.</long>
      </locale>

      <locale name="mk">
        <short>╨Ъ╨╛╤А╨╕╤Б╤В╨╕ ╤Ж╤А╤В╨╕╤З╨║╨░</short>
        <long>╨Ъ╨╛╤А╨╕╤Б╤В╨╕ ╤Ж╤А╤В╨╕╤З╨║╨░ ╨║╨╛╨╜╤В╤А╨╛╨╗╨╕╤А╨░╨╜╨░ ╨╛╨┤ ╤В╨░╤Б╤В╨░╤В╤Г╤А╨░ ╨╖╨░ ╨┐╤А╨╡╨│╨╗╨╡╨┤ ╨╜╨░ ╤Б╤В╤А╨░╨╜╨╕.</long>
      </locale>

      <locale name="ml">
        <short>caret р┤Йр┤кр┤пр╡Лр┤Чр┤┐р┤Хр╡Нр┤Хр╡Бр┤Х</short>
        <long>р┤др┤╛р┤│р╡Бр┤Хр┤│р╡НтАН р┤Хр┤╛р┤гр╡Бр┤ор╡Нр┤кр╡Лр┤│р╡НтАН р┤Тр┤░р╡Б р┤Хр╡Ар┤мр╡Лр┤░р╡НтАНр┤бр╡Н-р┤ир┤┐р┤пр┤ир╡Нр┤др╡Нр┤░р┤┐р┤д р┤Хр┤╛р┤░р┤▒р╡Нр┤▒р╡Н р┤Йр┤кр┤пр╡Лр┤Чр┤┐р┤Хр╡Нр┤Хр╡Бр┤Х.</long>
      </locale>

      <locale name="mr">
        <short>рдЦреВрдгреЗрдЪрд╛ рдЙрдкрдпреЛрдЧ рдХрд░рд╛</short>
        <long>рдкрд╛рдирдВ рдкрд╛рд╣рддрд╛рдирд╛ рдХрд┐рдмреЛрд░реНрдбрдиреЗ рдирд┐рдпрдВрддреНрд░рд┐рдд рд╣реЛрдгрд╛рд▒реНрдпрд╛ рдЦреВрдгреЗрдЪрд╛ рдЙрдкрдпреЛрдЧ рдХрд░рд╛.</long>
      </locale>

      <locale name="ms">
        <short>Guna caret</short>
        <long>Guna caret dikawal papan kekunci bila melihat halaman.</long>
      </locale>

      <locale name="nb">
        <short>Bruk mark├╕r</short>
        <long>Bruk tastaturkontrollert mark├╕r ved visning av sider.</long>
      </locale>

      <locale name="ne">
        <short>рдХреНрдпрд╛рд░реЗрдЯ рдкреНрд░рдпреЛрдЧ рдЧрд░реНрдиреБрд╣реЛрд╕реН</short>
        <long>рдкреГрд╖реНрда рд╣реЗрд░реНрдирд▓рд╛рдИ рдХреБрдЮреНрдЬреАрдкрд╛рдЯреА рдирд┐рдпрдиреНрддреНрд░рдгрдпреБрдХреНрдд рдХреНрдпрд╛рд░реЗрдЯ рдкреНрд░рдпреЛрдЧ рдЧрд░реНрдиреБрд╣реЛрд╕реН ред</long>
      </locale>

      <locale name="nl">
        <short>caret gebruiken</short>
        <long>Bij het weergeven van pagina&apos;s een caret gebruiken die met het toetsenbord bediend kan worden.</long>
      </locale>

      <locale name="nn">
        <short>Bruk mark├╕r</short>
        <long>Bruk ein tastaturstyrt mark├╕r under framsyning av sider.</long>
      </locale>

      <locale name="or">
        <short>рмХрм╛рм░рнЗрмЯ рммрнНрмпрммрм╣рм╛рм░ рмХрм░рмирнНрмдрнБ</short>
        <long>рмкрнГрм╖рнНрмарм╛ рмжрнЗрмЦрм┐рм▓рм╛рммрнЗрм│рнЗ рмЪрм╛рммрм┐ рмкрмЯрм┐ рмжрнНрммрм╛рм░рм╛ рмирм┐рнЯрмирнНрмдрнНрм░рмгрмпрнЛрмЧрнНрмп рмХрм╛рм░рнЗрмЯ рммрнНрмпрммрм╣рм╛рм░ рмХрм░рмирнНрмдрнБ</long>
      </locale>

      <locale name="pa">
        <short>риХри╛ри░рйЗриЯ ри╡ри░ридрйЛриВ</short>
        <long>риХрйА-римрйЛри░риб ридрйЛриВ ри╡ри░ридригрипрйЛриЧ риХри╛ри░рйЗриЯ рикрйЗриЬри╝ ри╡рйЗриЦриг ри▓риИ ри╡ри░ридрйЛриВред</long>
      </locale>

      <locale name="pl">
        <short>U┼╝ycie kursora</short>
        <long>U┼╝ycie kursora kontrolowanego przez klawiatur─Щ przy przegl─Еdaniu stron.</long>
      </locale>

      <locale name="pt">
        <short>Utilizar cursor</short>
        <long>Utilizar um cursor control├бvel pelo teclado ao visualizar as p├бginas.</long>
      </locale>

      <locale name="pt_BR">
        <short>Usar cursor</short>
        <long>Usa o cursor do teclado ao visualizar p├бginas.</long>
      </locale>

      <locale name="ro">
        <short>Arat─Г cursor</short>
        <long>Arat─Г un cursor controlabil din tastatur─Г la vizualizarea paginilor.</long>
      </locale>

      <locale name="ru">
        <short>╨Ш╤Б╨┐╨╛╨╗╤М╨╖╨╛╨▓╨░╤В╤М ╨║╤Г╤А╤Б╨╛╤А</short>
        <long>╨Ш╤Б╨┐╨╛╨╗╤М╨╖╨╛╨▓╨░╤В╤М ╤Г╨┐╤А╨░╨▓╨╗╤П╨╡╨╝╤Л╨╣ ╤Б ╨║╨╗╨░╨▓╨╕╨░╤В╤Г╤А╤Л ╨║╤Г╤А╤Б╨╛╤А ╨┐╤А╨╕ ╨┐╤А╨╛╤Б╨╝╨╛╤В╤А╨╡ ╤Б╤В╤А╨░╨╜╨╕╤Ж</long>
      </locale>

      <locale name="sk">
        <short>Pou┼╛i┼е kurzor</short>
        <long>Pou┼╛i┼е kurzor ovl├бdan├╜ kl├бvesami pri prezeran├н str├бnok.</long>
      </locale>

      <locale name="sl">
        <short>Uporabi kazalko</short>
        <long>Uporabi s tipkovnico nadzorovano kazalko med ogledom strani.</long>
      </locale>

      <locale name="sq">
        <short>P├лrdor vizore</short>
        <long>P├лrdor nj├л vizore t├л kontrollueshme nga tastiera gjat├л shikimit t├л faqeve.</long>
      </locale>

      <locale name="sr">
        <short>╨Ъ╨╛╤А╨╕╤Б╤В╨╕ ╨║╤Г╤А╨╖╨╛╤А.</short>
        <long>╨Ъ╨╛╤А╨╕╤Б╤В╨╕ ╨║╤Г╤А╨╖╨╛╤А ╨║╨╛╤Ш╨╕╨╝ ╤Б╨╡ ╤Г╨┐╤А╨░╨▓╤Щ╨░ ╤Б╨░ ╤В╨░╤Б╤В╨░╤В╤Г╤А╨╡ ╨┐╤А╨╕ ╨┐╤А╨╡╨│╨╗╨╡╨┤╤Г ╤Б╤В╤А╨░╨╜╨░.</long>
      </locale>

      <locale name="sr@latin">
        <short>Koristi kurzor.</short>
        <long>Koristi kurzor kojim se upravlja sa tastature pri pregledu strana.</long>
      </locale>

      <locale name="sv">
        <short>Anv├дnd mark├╢r</short>
        <long>Anv├дnd en mark├╢r som kan styras fr├еn tangentbordet f├╢r visning av sidor.</long>
      </locale>

      <locale name="ta">
        <short>роЗроЯроХрпНроХрпБро▒ро┐ропрпИ рокропройрпНрокроЯрпБродрпНродрпБ</short>
        <long>рокроХрпНроХроЩрпНроХро│рпИ рокро╛ро░рпНроХрпНроХрпБроорпН рокрпЛродрпБ ро╡ро┐роЪрпИрокрпНрокро▓роХрпИ роЗроЯроХрпНроХрпБро▒ро┐ропрпИ .рокропройрпНрокроЯрпБродрпНродрпБ</long>
      </locale>

      <locale name="te">
        <short>р░╣р░Вр░╕р░кр░╛р░жр▒Бр░ир▒Б  р░Йр░кр░пр▒Лр░Чр░┐р░Вр░Ър▒Б</short>
        <long>р░кр▒Зр░Ьр▒Ар░▓р░ир▒Б р░жр░░р▒Нр░╢р░┐р░Вр░Ър▒Бр░Ър▒Бр░ир▒Нр░ир░кр▒Нр░кр▒Бр░бр▒Б р░Хр▒Ар░мр▒Лр░░р▒Нр░бр▒Н-р░ир░┐р░Вр░пр░Вр░др▒Нр░░р░┐р░д р░Ер░Хр▒Нр░╖р░░р░ор▒Бр░ир▒Б р░╡р░╛р░бр▒Бр░ор▒Б.</long>
      </locale>

      <locale name="th">
        <short>р╣Гр╕Кр╣Йр╣Ар╕Др╕нр╕гр╣Мр╣Ар╕Лр╕нр╕гр╣М</short>
        <long>р╣Гр╕Кр╣Йр╣Ар╕Др╕нр╕гр╣Мр╣Ар╕Лр╕нр╕гр╣Мр╕Чр╕╡р╣Ир╕Др╕зр╕Ър╕Др╕╕р╕бр╕Фр╣Йр╕зр╕вр╣Бр╕Ыр╣Йр╕Щр╕Юр╕┤р╕бр╕Юр╣Мр╣Гр╕Щр╕Бр╕▓р╕гр╕Фр╕╣р╕лр╕Щр╣Йр╕▓р╣Ар╕нр╕Бр╕кр╕▓р╕гр╕Хр╣Ир╕▓р╕Зр╣Ж</long>
      </locale>

      <locale name="tr">
        <short>─░mle├з kullan</short>
        <long>Sayfalar─▒ izlerken klavye kontroll├╝ imleci kullan.</long>
      </locale>

      <locale name="ug">
        <short>┘Ж█З╪▒ ╪и█Х┘Д┌п┘Й╪│┘Й ╪ж┘Й╪┤┘Д█Х╪к</short>
        <long>╪и█Х╪к┘Ж┘Й ┘Г█Ж╪▒█И█Л╪з╪к┘В╪з┘Ж╪п╪з ┘Г█З┘Ж█З┘╛┘Г╪з ╪к╪з╪о╪к┘Й╪│┘Й╪п┘Й┘Ж ┘Г┘И┘Ж╪к╪▒┘И┘Д ┘В┘Й┘Д┘Й┘Ж┘Й╪п┘Й╪║╪з┘Ж ┘Ж█З╪▒ ╪и█Х┘Д┌п┘Й╪│┘Й ╪ж┘Й╪┤┘Д┘Й╪к┘Й╪┤</long>
      </locale>

      <locale name="uk">
        <short>╨Т╨╕╨║╨╛╤А╨╕╤Б╤В╨╛╨▓╤Г╨▓╨░╤В╨╕ ╨║╤Г╤А╤Б╨╛╤А</short>
        <long>╨Т╨╕╨║╨╛╤А╨╕╤Б╤В╨╛╨▓╤Г╨▓╨░╤В╨╕ ╨┤╨╗╤П ╨┐╨╡╤А╨╡╨│╨╗╤П╨┤╤Г ╤Б╤В╨╛╤А╤Ц╨╜╨╛╨║ ╨║╤Г╤А╤Б╨╛╤А, ╤Й╨╛ ╨║╨╡╤А╤Г╤Ф╤В╤М╤Б╤П ╨╖ ╨║╨╗╨░╨▓╤Ц╨░╤В╤Г╤А╨╕.</long>
      </locale>

      <locale name="vi">
        <short>D├╣ng con trс╗П</short>
        <long>D├╣ng ph├нm m┼йi t├кn ─Сiс╗Бu khiс╗Гn con trс╗П ─Сс╗Г xem c├бc trang.</long>
      </locale>

      <locale name="wa">
        <short>Eploy├о cursoe</short>
        <long>Eploy├о on cursoe control├й avou l&apos;┬аtaprece tot h├еynant les p├еdjes.</long>
      </locale>

      <locale name="xh">
        <short>Sebenzisa i-caret</short>
        <long>Sebenzisa i-caret ye-keyboard elawulekayo xa ujonga amaxwebhu.</long>
      </locale>

      <locale name="zh_CN">
        <short>ф╜┐чФихЕЙцаЗ</short>
        <long>цЯечЬЛщб╡щЭвцЧ╢ф╜┐чФищФочЫШцОзхИ╢чЪДхЕЙцаЗуАВ</long>
      </locale>

      <locale name="zh_HK">
        <short>щбпчд║ц╕╕циЩ</short>
        <long>чХ╢чАПшж╜цЦЗф╗╢щаБщЭвцЩВщбпчд║щН╡чЫдц╕╕циЩуАВ</long>
      </locale>

      <locale name="zh_TW">
        <short>щбпчд║ц╕╕циЩ</short>
        <long>чХ╢чАПшж╜цЦЗф╗╢щаБщЭвцЩВщбпчд║щН╡чЫдц╕╕циЩуАВ</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/yelp/use_system_fonts</key>
      <applyto>/apps/yelp/use_system_fonts</applyto>
      <owner>yelp</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
        <short>Use system fonts</short>
        <long>
          Use the default fonts set for the system.
        </long>
      </locale>

      <locale name="ar">
        <short>╪з╪│╪к╪о╪п┘Е ╪о╪╖┘И╪╖ ╪з┘Д┘Ж┘С╪╕╪з┘Е</short>
        <long>╪з╪│╪к╪о╪п┘Е ╪з┘Д╪о╪╖┘И╪╖ ╪з┘Д╪з┘Б╪к╪▒╪з╪╢┘К┘С╪й ╪з┘Д┘Е╪н╪п┘С╪п╪й ┘Д┘Д┘Ж┘С╪╕╪з┘Е.</long>
      </locale>

      <locale name="as">
        <short>ржмрзНржпрз▒рж╕рзНржерж╛ржкрзНрз░ржгрж╛рж▓рзА ржлржирзНржЯ ржмрзНржпрз▒рж╣рж╛рз░ ржХрз░рж╛ рж╣&apos;ржм</short>
        <long>ржмрзНржпрз▒рж╕рзНржерж╛ржкрзНрз░ржгрж╛рж▓рзА ржирж┐рз░рзНржзрж╛рз░рж┐ржд ржЕржмрж┐ржХрж▓рзНржкрж┐ржд ржлржирзНржЯ рж╕ржВржХрж▓ржи ржмрзНржпрз▒рж╣рзГржд рж╣&apos;ржм ред</long>
      </locale>

      <locale name="ast">
        <short>Emplegar fontes del sistema</short>
        <long>Emplegar el conxuntu de fontes predeterminaes del sistema</long>
      </locale>

      <locale name="be">
        <short>╨Т╤Л╨║╨░╤А╤Л╤Б╤В╨╛╤Ю╨▓╨░╤Ж╤М ╤Б╤Ц╤Б╤В╤Н╨╝╨╜╤Л╤П ╤И╤А╤Л╤Д╤В╤Л</short>
        <long>╨Т╤Л╨║╨░╤А╤Л╤Б╤В╨╛╤Ю╨▓╨░╤Ж╤М ╨╜╨░╨▒╨╛╤А ╤И╤А╤Л╤Д╤В╨╛╤Ю, ╨┐╤А╨░╨┤╨▓╤Л╨╖╨╜╨░╤З╨░╨╜╤Л ╨┤╨╗╤П ╤Б╤Л╤Б╤В╤Н╨╝╤Л.</long>
      </locale>

      <locale name="be@latin">
        <short>Vykarysto┼нvaj systemnyja ┼бryfty</short>
        <long>Vykarysto┼нvaj zmo┼н─Нany nabor ┼бryfto┼н dla hetaj systemy.</long>
      </locale>

      <locale name="bg">
        <short>╨Ш╨╖╨┐╨╛╨╗╨╖╨▓╨░╨╜╨╡ ╨╜╨░ ╤Б╨╕╤Б╤В╨╡╨╝╨╜╨╕╤В╨╡ ╤И╤А╨╕╤Д╤В╨╛╨▓╨╡</short>
        <long>╨Ш╨╖╨┐╨╛╨╗╨╖╨▓╨░╨╜╨╡ ╨╜╨░ ╤Б╤В╨░╨╜╨┤╨░╤А╤В╨╜╨╕╤В╨╡ ╤И╤А╨╕╤Д╤В╨╛╨▓╨╡ ╨║╤К╨╝ ╤Б╨╕╤Б╤В╨╡╨╝╨░╤В╨░.</long>
      </locale>

      <locale name="bn">
        <short>рж╕рж┐рж╕рзНржЯрзЗржо ржлржирзНржЯ ржмрзНржпржмрж╣рж╛рж░ ржХрж░рж╛ рж╣ржмрзЗ</short>
        <long>рж╕рж┐рж╕рзНржЯрзЗржорзЗ ржирж┐рж░рзНржзрж╛рж░рж┐ржд ржбрж┐ржлрж▓рзНржЯ ржлржирзНржЯ рж╕ржВржХрж▓ржи ржмрзНржпржмрж╣рзГржд ржХрж░рж╛ рж╣ржмрзЗред</long>
      </locale>

      <locale name="bn_IN">
        <short>рж╕рж┐рж╕рзНржЯрзЗржо ржлржирзНржЯ ржмрзНржпржмрж╣рж╛рж░ ржХрж░рж╛ рж╣ржмрзЗ</short>
        <long>рж╕рж┐рж╕рзНржЯрзЗржорзЗ ржирж┐рж░рзНржзрж╛рж░рж┐ржд ржбрж┐ржлрж▓рзНржЯ ржлржирзНржЯ рж╕ржВржХрж▓ржи ржмрзНржпржмрж╣рзГржд рж╣ржмрзЗред</long>
      </locale>

      <locale name="br">
        <short>Arvera├▒ nodrezho├╣ ar reizhiad</short>
        
      </locale>

      <locale name="ca">
        <short>Utilitza els tipus de lletra del sistema</short>
        <long>Utilitza els tipus de lletra per defecte del sistema.</long>
      </locale>

      <locale name="ca@valencia">
        <short>Utilitza els tipus de lletra del sistema</short>
        <long>Utilitza els tipus de lletra per defecte del sistema.</long>
      </locale>

      <locale name="crh">
        <short>Sistem yaz─▒tiplerini kullan</short>
        <long>Sistem i├зin ├╢ntan─▒ml─▒ yaz─▒tiplerini kullan.</long>
      </locale>

      <locale name="cs">
        <short>Pou┼╛├нvat p├нsma syst├йmu</short>
        <long>Pou┼╛├нvat p├нsma nastaven├б v syst├йmu.</long>
      </locale>

      <locale name="cy">
        <short>Defnyddio ffontiau system</short>
        <long>Defnyddio&apos;r ffontiau rhagosodedig, wedi eu gosod ar gyfer y system.</long>
      </locale>

      <locale name="da">
        <short>Benyt systemskrifttyper</short>
        <long>Benyt systemets standardskrifttyper.</long>
      </locale>

      <locale name="de">
        <short>Systemschriften verwenden</short>
        <long>Die vom System vorgegebenen Schriften verwenden.</long>
      </locale>

      <locale name="dz">
        <short>р╜вр╜▓р╜Шр╝Лр╜гр╜┤р╜Вр╜жр╝Лр╜бр╜▓р╜Вр╝Лр╜Вр╜Яр╜┤р╜Вр╜жр╝Лр╜Ър╜┤р╝Л р╜гр╜Вр╝Лр╜гр╜║р╜Ур╝Лр╜ар╜Рр╜Цр╝Н</short>
        <long>р╜вр╜▓р╜Шр╝Лр╜гр╜┤р╜Вр╜жр╝Лр╜Ср╜╝р╜Ур╝Лр╜гр╜┤р╝Л р╜жр╛Фр╜╝р╜Ур╝Лр╜жр╛Тр╛▓р╜▓р╜Вр╝Лр╜бр╜▓р╜Вр╝Лр╜Вр╜Яр╜┤р╜Вр╜жр╝Лр╜Ър╜┤р╝Л р╜гр╜Вр╝Лр╜гр╜║р╜Ур╝Лр╜ар╜Рр╜Цр╝Н</long>
      </locale>

      <locale name="el">
        <short>╬з╧Б╬о╧Г╬╖ ╬│╧Б╬▒╬╝╬╝╬▒╧Д╬┐╧Г╬╡╬╣╧Б╧О╬╜ ╧Г╧Е╧Г╧Д╬о╬╝╬▒╧Д╬┐╧В</short>
        <long>╬з╧Б╬о╧Г╬╖ ╧Д╧Й╬╜ ╧А╧Б╬┐╬╡╧А╬╣╬╗╬╡╬│╬╝╬н╬╜╧Й╬╜ ╬│╧Б╬▒╬╝╬╝╬▒╧Д╬┐╧Г╬╡╬╣╧Б╧О╬╜ ╧Г╧Е╧Г╧Д╬о╬╝╬▒╧Д╬┐╧В.</long>
      </locale>

      <locale name="en@shaw">
        <short>ЁРС┐ЁРСЯ ЁРСХЁРСжЁРСХЁРССЁРСйЁРСе ЁРСУЁРСкЁРСпЁРССЁРСХ</short>
        <long>ЁРС┐ЁРСЯ ЁРСЮ ЁРСЫЁРСжЁРСУЁРС╖ЁРСдЁРСС ЁРСУЁРСкЁРСпЁРССЁРСХ ЁРСХЁРСзЁРСС ЁРСУЁРС╣ ЁРСЮ ЁРСХЁРСжЁРСХЁРССЁРСйЁРСе.</long>
      </locale>

      <locale name="en_CA">
        <short>Use system fonts</short>
        <long>Use the default fonts set for the system.</long>
      </locale>

      <locale name="en_GB">
        <short>Use system fonts</short>
        <long>Use the default fonts set for the system.</long>
      </locale>

      <locale name="es">
        <short>Usar tipograf├нa del sistema</short>
        <long>Usar el conjunto de tipos predeterminado del sistema.</long>
      </locale>

      <locale name="et">
        <short>S├╝steemi kirjat├╝├╝pide kasutamine</short>
        <long>S├╝steemsete vaikekirjat├╝├╝pide kasutamine.</long>
      </locale>

      <locale name="eu">
        <short>Erabili sistemako letra-tipoak</short>
        <long>Erabili sistemako letra-tipo lehenetsiak.</long>
      </locale>

      <locale name="fa">
        <short>╪з╪│╪к┘Б╪з╪п┘З ╪з╪▓ ┘В┘Д┘ЕтАМ┘З╪з█М ╪│█М╪│╪к┘Е</short>
        <long>╪з╪│╪к┘Б╪з╪п┘З ╪з╪▓ ┘В┘Д┘ЕтАМ┘З╪з█М ┘╛█М╪┤тАМ┘Б╪▒╪╢█М ┌й┘З ╪и╪▒╪з█М ╪│█М╪│╪к┘Е ╪к┘Ж╪╕█М┘Е ╪┤╪п┘ЗтАМ╪з┘Ж╪п.</long>
      </locale>

      <locale name="fi">
        <short>K├дyt├д j├дrjestelm├дn kirjasimia</short>
        <long>K├дyt├д j├дrjestelm├дn oletusarvoisia kirjasimia.</long>
      </locale>

      <locale name="fr">
        <short>Utiliser les polices syst├иme</short>
        <long>Utiliser les polices d├йfinies pour le syst├иme.</long>
      </locale>

      <locale name="fur">
        <short>Dopre caratars di sisteme</short>
        <long>Dopre i caratars predetermin├вts dal sisteme.</long>
      </locale>

      <locale name="ga">
        <short>├Ъs├бid cl├│nna c├│rais</short>
        
      </locale>

      <locale name="gl">
        <short>Usar tipos de letra do sistema</short>
        <long>Usar o conxunto de tipos de letra predefinido do sistema.</long>
      </locale>

      <locale name="gu">
        <short>рк╕рк┐рк╕рлНркЯрко рклрлЛркирлНркЯ рк╡рк╛рккрк░рлЛ</short>
        <long>рк╕рк┐рк╕рлНркЯрко ркорк╛ркЯрлЗ ркорлВрк│ркнрлВркд рклрлЛркирлНркЯ рк╕ркорлВрк╣ рк╡рк╛рккрк░рлЛ.</long>
      </locale>

      <locale name="he">
        <short>Use system fonts</short>
        <long>Use the default fonts set for the system.</long>
      </locale>

      <locale name="hi">
        <short>рд╕рд┐рд╕реНрдЯрдо рдлреЙрдиреНрдЯ рдХрд╛ рдкреНрд░рдпреЛрдЧ рдХрд░реЗрдВ</short>
        <long>рд╕рд┐рд╕реНрдЯрдо рдХреЗ рд▓рд┐рдпреЗ рдореВрд▓рднреВрдд рдлреЙрдиреНрдЯ рд╕реЗрдЯ рдХрд╛ рдкреНрд░рдпреЛрдЧ рдХрд░реЗрдВ.</long>
      </locale>

      <locale name="hr">
        <short>Koristi pismo okru┼╛enja</short>
        <long>Koristi podrazumevani skup pisma za ovo okru┼╛enje.</long>
      </locale>

      <locale name="hu">
        <short>Rendszerbet┼▒k├йszletek haszn├бlata</short>
        <long>A rendszer alap├йrtelmezett bet┼▒k├йszleteinek haszn├бlata.</long>
      </locale>

      <locale name="id">
        <short>Gunakan fonta sistem</short>
        <long>Gunakan set fonta baku bagi sistem.</long>
      </locale>

      <locale name="it">
        <short>Usa tipi di carattere di sistema</short>
        <long>Usa il set di tipi di carattere predefiniti del sistema.</long>
      </locale>

      <locale name="ja">
        <short>уВ╖уВ╣уГЖуГауГХуВйуГ│уГИуВТф╜┐чФиуБЩуВЛ</short>
        <long>уВ╖уВ╣уГЖуГауБоуГЗуГХуВйуГлуГИуГ╗уГХуВйуГ│уГИуВТф╜┐чФиуБЧуБ╛уБЩуАВ</long>
      </locale>

      <locale name="ka">
        <short>сГбсГШсГбсГвсГФсГЫсГгсГасГШ сГдсГЭсГЬсГвсГШсГЧ</short>
        <long>сГЬсГРсГТсГгсГЪсГШсГбсГосГЫсГФсГСсГШ.сГдсГЭсГЬсГвсГШсГб сГТсГРсГЫсГЭсГзсГФсГЬсГФсГСсГР сГбсГШсГбсГвсГФсГЫсГШсГбсГРсГЧсГХсГШсГб</long>
      </locale>

      <locale name="kn">
        <short>р▓Чр▓гр▓Хр▓ж р▓Ер▓Хр│Нр▓╖р▓░р▓╢р│Ир▓▓р▓┐р▓пр▓ир│Нр▓ир│Б р▓мр▓│р▓╕р│Б</short>
        <long>р▓Чр▓гр▓Хр▓Хр│Нр▓Хр│Ж р▓╣р│Кр▓Вр▓жр▓┐р▓╕р▓▓р▓╛р▓ж р▓кр│Вр▓░р│Нр▓╡р▓ир▓┐р▓пр│Лр▓Ьр▓┐р▓др▓Ер▓Хр│Нр▓╖р▓░р▓╢р│Ир▓▓р▓┐р▓пр▓ир│Нр▓ир│Б р▓мр▓│р▓╕р│Б.</long>
      </locale>

      <locale name="ko">
        <short>ьЛЬьКдэЕЬ ъ╕Аъ╝┤ ьВмьЪй</short>
        <long>ьЛЬьКдэЕЬьЭШ ъ╕░ы│╕ ъ╕Аъ╝┤ьЭД ьВмьЪйэХйыЛИыЛд.</long>
      </locale>

      <locale name="ks">
        <short>рд╕рд┐рд╕реНрдЯрдо рдлреЙрдиреНрдЯ рдХрд░рд┐рд╡ рдЗрд╕реНрддреЗрдорд╛рд▓</short>
        <long>рд╕рд┐рд╕реНрдЯрдо рдЦрддреНрддрд░: рдХрд░рд┐рд╡ рдбрд┐рдлрд╛рд▓реНрдЯ рдлреЛрдВрдЯреБрдХ рдЗрд╕реНрддреЗрдорд╛рд▓</long>
      </locale>

      <locale name="ku">
        <short>Font├кn pergal├к bi kar b├оne</short>
        <long>Ji bo pergal├к curet├оp├кn p├к┼Яdanas├оn├о bikar b├оne.</long>
      </locale>

      <locale name="ky">
        <short>╨б╨╕╤Б╤В╨╡╨╝╨░╨╗╤Л╨║ ╨░╤А╨╕╨┐╤В╨╡╤А╨┤╨╕ ╨║╨╛╨╗╨┤╨╛╨╜╤Г╤Г</short>
        <long>╨Р╨╗╨┤╤Л╨╜╨░╨╗╤Л╨╜╨│╨░╨╜ ╤Б╨╕╤Б╤В╨╡╨╝╨░╨╗╤Л╨║ ╨░╤А╨╕╨┐╤В╨╡╤А ╨║╙й╨┐╤В╥п╨│╥п╨╜ ╨║╨╛╨╗╨┤╨╛╨╜╤Г╤Г.</long>
      </locale>

      <locale name="lt">
        <short>Naudoti sistemos ┼бriftus</short>
        <long>Naudoti ─пprastus sistemoje nustatytus ┼бriftus.</long>
      </locale>

      <locale name="lv">
        <short>Lietot sist─Уmas fontus</short>
        <long>Lietot sist─Уmas noklus─Уtos fontus.</long>
      </locale>

      <locale name="mai">
        <short>рд╕рд┐рд╕реНрдЯрдо рдлрд╛рдБрдЯ рдХ&apos; рдкреНрд░рдпреЛрдЧ рдХрд░реВ </short>
        <long>рд╕рд┐рд╕реНрдЯрдо рдХ&apos;рд▓реЗрд▓ рдореВрд▓рднреВрдд рдлрд╛рдБрдЯ рд╕реЗрдЯ рдХ&apos; рдкреНрд░рдпреЛрдЧ рдХрд░реВ </long>
      </locale>

      <locale name="mg">
        <short>Mampiasa ny endri-tsoratry ny rafitra</short>
        <long>Mampiasa ny endri-tsoratra lasitra voafaritra ho an&apos;ny rafitra.</long>
      </locale>

      <locale name="mk">
        <short>╨Ъ╨╛╤А╨╕╤Б╤В╨╕ ╤Б╨╕╤Б╤В╨╡╨╝╤Б╨║╨╕ ╤Д╨╛╨╜╤В╨╛╨▓╨╕</short>
        <long>╨Ъ╨╛╤А╨╕╤Б╤В╨╕ ╨│╨╕ ╤Б╤В╨░╨╜╨┤╨░╤А╨┤╨╜╨╕╤В╨╡ ╤Д╨╛╨╜╤В╨╛╨▓╨╕ ╨╖╨░ ╨╛╨▓╨╛╤Ш ╤Б╨╕╤Б╤В╨╡╨╝.</long>
      </locale>

      <locale name="ml">
        <short>р┤╕р┤┐р┤╕р╡Нр┤▒р╡Нр┤▒р┤В р┤Ер┤Хр╡Нр┤╖р┤░р┤╕р┤Юр╡Нр┤Ър┤пр┤Щр╡Нр┤Щр┤│р╡НтАН р┤Йр┤кр┤пр╡Лр┤Чр┤┐р┤Хр╡Нр┤Хр╡Бр┤Х</short>
        <long>р┤╕р┤┐р┤╕р╡Нр┤▒р╡Нр┤▒р┤ор┤┐р┤▓р╡НтАН р┤Хр╡Нр┤░р┤ор╡Ар┤Хр┤░р┤┐р┤Ър╡Нр┤Ър┤┐р┤Яр╡Нр┤Яр╡Бр┤│р╡Нр┤│ р┤╕р┤╣р┤Ьр┤ор┤╛р┤п р┤Ер┤Хр╡Нр┤╖р┤░р┤╕р┤Юр╡Нр┤Ър┤пр┤Щр╡Нр┤Щр┤│р╡НтАН р┤Йр┤кр┤пр╡Лр┤Чр┤┐р┤Хр╡Нр┤Хр╡Бр┤Х.</long>
      </locale>

      <locale name="mr">
        <short>рд╕рд┐рд╕реНрдЯрдо рдлреЙрдиреНрдЯреНрд╕ рд╡рд╛рдкрд░рд╛</short>
        <long>рд╕рд┐рд╕реНрдЯрдо рд╕рд╛рдареА рдбрд┐рдлреЙрд▓реНрдЯ рдлреЙрдиреНрдЯреНрд╕ рд╡рд╛рдкрд░рд╛.</long>
      </locale>

      <locale name="ms">
        <short>Guna font sistem</short>
        
      </locale>

      <locale name="nb">
        <short>Bruk systemets skrifter</short>
        <long>Bruk systemets forvalgte skrifter.</long>
      </locale>

      <locale name="ne">
        <short>рдкреНрд░рдгрд╛рд▓реА рдлрдиреНрдЯ рдкреНрд░рдпреЛрдЧ рдЧрд░реНрдиреБрд╣реЛрд╕реН</short>
        <long>рдкреНрд░рдгрд╛рд▓реАрдХрд╛ рд▓рд╛рдЧрд┐ рдкреВрд░реНрд╡рдирд┐рд░реНрдзрд╛рд░рд┐рдд рд╕реЗрдЯ рдлрдиреНрдЯ рдкреНрд░рдпреЛрдЧ рдЧрд░реНрдиреБрд╣реЛрд╕реН ред</long>
      </locale>

      <locale name="nl">
        <short>Systeemlettertypes gebruiken</short>
        <long>De standaard lettertypes gebruiken.</long>
      </locale>

      <locale name="nn">
        <short>Bruk systemskrifttypar</short>
        <long>Bruk standardskrifttypane p├е systemet.</long>
      </locale>

      <locale name="oc">
        <short>Utilizar las poli├зas del sist├иma</short>
        <long>Utilizar las poli├зas per defaut definidas pel sist├иma.</long>
      </locale>

      <locale name="or">
        <short>рмдрмирнНрмдрнНрм░ рмЕрмХрнНрм╖рм░рм░рнВрмк рммрнНрмпрммрм╣рм╛рм░ рмХрм░рмирнНрмдрнБ</short>
        <long>рмдрмирнНрмдрнНрм░ рмкрм╛рмЗрмБ рмкрнВрм░рнНрммрмирм┐рм░рнНрмжрнНрмзрм╛рм░рм┐рмд рмЕрмХрнНрм╖рм░рм░рнВрмк рммрнНрмпрммрм╣рм╛рм░ рмХрм░рмирнНрмдрнБ.</long>
      </locale>

      <locale name="pa">
        <short>ри╕ри┐ри╕риЯрио рилрйЛриВриЯ ри╡ри░ридрйЛриВ</short>
        <long>ри╕ри┐ри╕риЯрио ри▓риИ рижри┐рй▒ридрйЗ рибри┐рилри╛ри▓риЯ рилрйЛриВриЯ ри╡ри░ридрйЛриВред</long>
      </locale>

      <locale name="pl">
        <short>U┼╝ycie czcionek systemowych</short>
        <long>U┼╝ycie domy┼Ыlnych czcionek systemowych.</long>
      </locale>

      <locale name="ps">
        <short>╪п ╪║┘И┘Ж┌Й╪з┘Д ┘Д┘К┌й╪и┌╝█Р ┌й╪з╪▒┘И┘Д</short>
        
      </locale>

      <locale name="pt">
        <short>Utilizar as fontes de sistema</short>
        <long>Utilizar as fontes por omiss├гo definidas pelo sistema.</long>
      </locale>

      <locale name="pt_BR">
        <short>Usar fontes do sistema</short>
        <long>Usar fontes padr├гo configuradas para o sistema.</long>
      </locale>

      <locale name="ro">
        <short>Folose╚Щte fonturile sistemului</short>
        <long>Folose╚Щte setul de fonturi implicit al sistemului.</long>
      </locale>

      <locale name="ru">
        <short>╨Ш╤Б╨┐╨╛╨╗╤М╨╖╨╛╨▓╨░╤В╤М ╤Б╨╕╤Б╤В╨╡╨╝╨╜╤Л╨╡ ╤И╤А╨╕╤Д╤В╤Л</short>
        <long>╨Ш╤Б╨┐╨╛╨╗╤М╨╖╨╛╨▓╨░╤В╤М ╤Б╨╕╤Б╤В╨╡╨╝╨╜╤Л╨╣ ╨╜╨░╨▒╨╛╤А ╤И╤А╨╕╤Д╤В╨╛╨▓ ╨┐╨╛ ╤Г╨╝╨╛╨╗╤З╨░╨╜╨╕╤О.</long>
      </locale>

      <locale name="sk">
        <short>Pou┼╛i┼е syst├йmov├й p├нsma</short>
        <long>Pou┼╛i┼е ┼бtandardn├й sady p├нsiem pre syst├йm.</long>
      </locale>

      <locale name="sl">
        <short>Uporabi sistemske pisave</short>
        <long>Uporabi privzete pisave za sistem.</long>
      </locale>

      <locale name="sq">
        <short>P├лrdor g├лrmat e sistemit</short>
        <long>P├лrdor g├лrmat e prezgjedhura t├л sistemit.</long>
      </locale>

      <locale name="sr">
        <short>╨Ъ╨╛╤А╨╕╤Б╤В╨╕ ╤Б╨╗╨╛╨▓╨╜╨╕ ╨╗╨╕╨║ ╤Б╨░ ╤Б╨╕╤Б╤В╨╡╨╝╨░</short>
        <long>╨Ъ╨╛╤А╨╕╤Б╤В╨╕ ╨┐╨╛╨┤╤А╨░╨╖╤Г╨╝╨╡╨▓╨░╨╜╨╕ ╤Б╨╗╨╛╨▓╨╜╨╕ ╨╗╨╕╨║ ╨┐╨╛╤Б╤В╨░╨▓╤Щ╨╡╨╜ ╨╜╨░ ╤Б╨╕╤Б╤В╨╡╨╝.</long>
      </locale>

      <locale name="sr@latin">
        <short>Koristi slovni lik sa sistema</short>
        <long>Koristi podrazumevani slovni lik postavljen na sistem.</long>
      </locale>

      <locale name="sv">
        <short>Anv├дnd systemtypsnitt</short>
        <long>Anv├дnd standardtypsnitten som angivits f├╢r systemet.</long>
      </locale>

      <locale name="ta">
        <short>роХрогро┐ройро┐ роОро┤рпБродрпНродрпБро░рпБроХрпНроХро│рпИ рокропройрпНрокроЯрпБродрпНродрпБ</short>
        <long>роХрогро┐ройро┐роХрпНроХрпБ роорпБройрпНройро┐ро░рпБрокрпНрокрпБ роОро┤рпБродрпНродрпБро░рпБ роЕроорпИро╡ро┐ройрпИ рокропройрпНрокроЯрпБродрпНродрпБ</long>
      </locale>

      <locale name="te">
        <short>р░╡р▒Нр░пр░╡р░╕р▒Нр░е р░Ер░Хр▒Нр░╖р░░р░╢р▒Ир░▓р▒Бр░▓р░ир▒Б р░Йр░кр░пр▒Лр░Чр░┐р░Вр░Ър▒Б</short>
        <long>р░╡р▒Нр░пр░╡р░╕р▒Нр░ер░Хр▒Б р░Ер░кр▒Нр░░р░ор▒Зр░п р░Ер░Хр▒Нр░╖р░░р░╢р▒Ир░▓р▒Бр░▓р░ир▒Б р░Йр░кр░пр▒Лр░Чр░┐р░Вр░Ър▒Б.</long>
      </locale>

      <locale name="th">
        <short>р╣Гр╕Кр╣Йр╣Бр╕Ър╕Ър╕нр╕▒р╕Бр╕йр╕гр╕Вр╕нр╕Зр╕гр╕░р╕Ър╕Ъ</short>
        <long>р╣Гр╕Кр╣Йр╣Бр╕Ър╕Ър╕нр╕▒р╕Бр╕йр╕гр╕Ыр╕гр╕┤р╕вр╕▓р╕вр╕Чр╕╡р╣Ир╕Бр╕│р╕лр╕Щр╕Фр╣Др╕зр╣Йр╣Гр╕Щр╕гр╕░р╕Ър╕Ъ</long>
      </locale>

      <locale name="tr">
        <short>Sistem yaz─▒tiplerini kullan</short>
        <long>Sistem i├зin ├╢ntan─▒ml─▒ yaz─▒tiplerini kullan.</long>
      </locale>

      <locale name="ug">
        <short>╪│┘Й╪│╪к█Р┘Е╪з ╪о█Х╪к ┘Ж█З╪│╪о┘Й╪│┘Й ╪ж┘Й╪┤┘Д█Х╪к</short>
        <long>╪│┘Й╪│╪к█Р┘Е┘Й╪║╪з ┘Г█Ж┌н█И┘Д╪п┘Й┘Г┘Й ╪о█Х╪к ┘Ж█З╪│╪о┘Й╪│┘Й ┘В█З╪▒█З┘Д┘Е┘Й╪│┘Й┘Ж┘Й ╪ж┘Й╪┤┘Д█Х╪к</long>
      </locale>

      <locale name="uk">
        <short>╨Т╨╕╨║╨╛╤А╨╕╤Б╤В╨╛╨▓╤Г╨▓╨░╤В╨╕ ╤Б╨╕╤Б╤В╨╡╨╝╨╜╤Ц ╤И╤А╨╕╤Д╤В╨╕</short>
        <long>╨Т╨╕╨║╨╛╤А╨╕╤Б╤В╨╛╨▓╤Г╨▓╨░╤В╨╕ ╤В╨╕╨┐╨╛╨▓╨╕╨╣ ╤Б╨╕╤Б╤В╨╡╨╝╨╜╨╕╨╣ ╨╜╨░╨▒╤Ц╤А ╤И╤А╨╕╤Д╤В╤Ц╨▓.</long>
      </locale>

      <locale name="uz">
        <short>Tizim shriftidan foydalanish</short>
        
      </locale>

      <locale name="uz@cyrillic">
        <short>╨в╨╕╨╖╨╕╨╝ ╤И╤А╨╕╤Д╤В╨╕╨┤╨░╨╜ ╤Д╨╛╨╣╨┤╨░╨╗╨░╨╜╨╕╤И</short>
        
      </locale>

      <locale name="vi">
        <short>D├╣ng ph├┤ng chс╗п hс╗З thс╗Сng</short>
        <long>D├╣ng ph├┤ng mс║╖c ─Сс╗Лnh cс╗зa hс╗З thс╗Сng.</long>
      </locale>

      <locale name="wa">
        <short>Eploy├о fontes sistinme</short>
        <long>Eploy├о les pr├йmetow├иs fontes do sistinme.</long>
      </locale>

      <locale name="xh">
        <short>Sebenzisa inkqubo zeefonti</short>
        <long>Sebenzisa iifonti ezimiselwe lenkqubo.</long>
      </locale>

      <locale name="zh_CN">
        <short>ф╜┐чФич│╗ч╗ЯхнЧф╜У</short>
        <long>ф╜┐чФич│╗ч╗Ящ╗ШшодхнЧф╜Ушо╛ч╜оуАВ</long>
      </locale>

      <locale name="zh_HK">
        <short>ф╜┐чФич│╗ч╡▒хнЧхЮЛ</short>
        <long>ф╜┐чФич│╗ч╡▒щаРшинчЪДхнЧхЮЛуАВ</long>
      </locale>

      <locale name="zh_TW">
        <short>ф╜┐чФич│╗ч╡▒хнЧхЮЛ</short>
        <long>ф╜┐чФич│╗ч╡▒щаРшинчЪДхнЧхЮЛуАВ</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/yelp/variable_font</key>
      <applyto>/apps/yelp/variable_font</applyto>
      <owner>yelp</owner>
      <type>string</type>
      <default>Sans 12</default>
      <locale name="C">
        <short>Font for text</short>
        <long>
          Font for text with variable width.
        </long>
      </locale>

      <locale name="ar">
        <short>╪о╪╖┘С ╪з┘Д┘Ж┘С╪╡┘С</short>
        <long>╪о╪╖┘С ╪з┘Д┘Ж╪╡┘С ┘Е╪к╪║┘К┘С╪▒ ╪з┘Д╪╣╪▒╪╢.</long>
      </locale>

      <locale name="as">
        <short>ржЯрзЗржХрзНрж╕ржЯржд ржмрзНржпрз▒рж╣рзГржд ржлржирзНржЯ</short>
        <long>ржкрз░рж┐ржмрз░рзНрждржиржпрзЛржЧрзНржп ржкрзНрз░рж╕рзНржерз░ ржЯрзЗржХрзНрж╕ржЯржд ржмрзНржпрз▒рж╣рзГржд ржлржирзНржЯ ред</long>
      </locale>

      <locale name="ast">
        <short>Fonte pal testu</short>
        <long>Fonte pal testu d&apos;anchor variable</long>
      </locale>

      <locale name="be">
        <short>╨и╤А╤Л╤Д╤В ╤В╤Н╨║╤Б╤В╤Г</short>
        <long>╨и╤А╤Л╤Д╤В ╨┤╨╗╤П ╤В╤Н╨║╤Б╤В╤Г ╨╖╤М ╨┐╨╡╤А╨░╨╝╨╡╨╜╨╜╨░╨╣ ╤И╤Л╤А╤Л╨╜╤С╨╣.</long>
      </locale>

      <locale name="be@latin">
        <short>┼аryft dla tekstu</short>
        <long>┼аryft dla tekstu sa ┼║miennaj ┼бyrynioj.</long>
      </locale>

      <locale name="bg">
        <short>╨и╤А╨╕╤Д╤В ╨╖╨░ ╤В╨╡╨║╤Б╤В</short>
        <long>╨и╤А╨╕╤Д╤В ╨╖╨░ ╤В╨╡╨║╤Б╤В ╤Б ╨┐╤А╨╛╨╝╨╡╨╜╨╗╨╕╨▓╨░ ╤И╨╕╤А╨╕╨╜╨░.</long>
      </locale>

      <locale name="bn">
        <short>ржкрж╛ржарзНржпрзЗ ржмрзНржпржмрж╣рзГржд ржлржирзНржЯ</short>
        <long>ржкрж░рж┐ржмрж░рзНрждржиржпрзЛржЧрзНржп ржкрзНрж░рж╕рзНржерзЗрж░ ржкрж╛ржарзНржпрзЗ ржмрзНржпржмрж╣рзГржд ржлржирзНржЯред</long>
      </locale>

      <locale name="bn_IN">
        <short>ржЯрзЗржХрзНрж╕ржЯрзЗ ржмрзНржпржмрж╣рзГржд ржлржирзНржЯ</short>
        <long>ржкрж░рж┐ржмрж░рзНрждржиржпрзЛржЧрзНржп ржкрзНрж░рж╕рзНржерзЗрж░ ржЯрзЗржХрзНрж╕ржЯрзЗ ржмрзНржпржмрж╣рзГржд ржлржирзНржЯред</long>
      </locale>

      <locale name="br">
        <short>Nodrezh evit an destenn</short>
        
      </locale>

      <locale name="ca">
        <short>Tipus de lletra per al text</short>
        <long>Tipus de lletra per al text amb amplada variable.</long>
      </locale>

      <locale name="ca@valencia">
        <short>Tipus de lletra per al text</short>
        <long>Tipus de lletra per al text amb amplada variable.</long>
      </locale>

      <locale name="crh">
        <short>Metin i├зin yaz─▒tipi</short>
        <long>De─Яi┼Яken geni┼Яlikli metin i├зin yaz─▒tipi.</long>
      </locale>

      <locale name="cs">
        <short>P├нsmo textu</short>
        <long>P├нsmo textu s prom─Ыnlivou ┼б├н┼Щkou.</long>
      </locale>

      <locale name="cy">
        <short>Ffont ar gyfer testun</short>
        <long>Ffont ar gyfer testun ├в lled amrywiol.</long>
      </locale>

      <locale name="da">
        <short>Skrifttype for tekst</short>
        <long>Skrifttype for tekst med variabel bredde.</long>
      </locale>

      <locale name="de">
        <short>Standardschrift</short>
        <long>Schrift f├╝r Buchstaben mit variabler Breite</long>
      </locale>

      <locale name="dz">
        <short>р╜Ър╜▓р╜Вр╝Лр╜бр╜▓р╜Вр╝Лр╜Вр╜▓р╝Лр╜бр╜▓р╜Вр╝Лр╜Вр╜Яр╜┤р╜Вр╜жр╝Н</short>
        <long>р╜ар╜Вр╛▒р╜┤р╜вр╝Лр╜Ер╜Ур╝Лр╜вр╛Тр╛▒р╝Лр╜Ър╜Ср╝Лр╜Ар╛▒р╜▓р╝Л р╜Ър╜▓р╜Вр╝Лр╜бр╜▓р╜Вр╝Лр╜Вр╜▓р╝Лр╜Ср╜╝р╜Ур╝Лр╜гр╜┤р╝Лр╜бр╜▓р╜Вр╝Лр╜Вр╜Яр╜┤р╜Вр╜жр╝Н</long>
      </locale>

      <locale name="el">
        <short>╬У╧Б╬▒╬╝╬╝╬▒╧Д╬┐╧Г╬╡╬╣╧Б╬м ╬║╬╡╬╣╬╝╬н╬╜╬┐╧Е</short>
        <long>╬У╧Б╬▒╬╝╬╝╬▒╧Д╬┐╧Г╬╡╬╣╧Б╬м ╬║╬╡╬╣╬╝╬н╬╜╬┐╧Е ╬╝╬╡╧Д╬▒╬▓╬╗╬╖╧Д╬┐╧Н ╧А╬╗╬м╧Д╬┐╧Е╧В.</long>
      </locale>

      <locale name="en@shaw">
        <short>ЁРСУЁРСкЁРСпЁРСС ЁРСУЁРС╣ ЁРССЁРСзЁРСТЁРСХЁРСС</short>
        <long>ЁРСУЁРСкЁРСпЁРСС ЁРСУЁРС╣ ЁРССЁРСзЁРСТЁРСХЁРСС ЁРСвЁРСжЁРСЮ ЁРСЭЁРС║ЁРСжЁРСйЁРСЪЁРСйЁРСд ЁРСвЁРСжЁРСЫЁРСФ.</long>
      </locale>

      <locale name="en_CA">
        <short>Font for text</short>
        <long>Font for text with variable width.</long>
      </locale>

      <locale name="en_GB">
        <short>Font for text</short>
        <long>Font for text with variable width.</long>
      </locale>

      <locale name="es">
        <short>Tipograf├нa para el texto</short>
        <long>Tipograf├нa para el texto de ancho variable.</long>
      </locale>

      <locale name="et">
        <short>Kirjat├╝├╝p teksti jaoks</short>
        <long>Kirjat├╝├╝p muutuva laiusega teksti jaoks.</long>
      </locale>

      <locale name="eu">
        <short>Testuaren letra-tipoa</short>
        <long>Zabalera aldakorreko testuaren letra-tipoa</long>
      </locale>

      <locale name="fa">
        <short>┘В┘Д┘Е ╪и╪▒╪з█М ┘Е╪к┘Ж</short>
        <long>┘В┘Д┘Е ╪и╪▒╪з█М ┘Е╪к┘Ж ╪и╪з ╪╣╪▒╪╢ ┘Е╪к╪║█М╪▒.</long>
      </locale>

      <locale name="fi">
        <short>Tekstin kirjasin</short>
        <long>Vaihtelevalevyisen tekstin kirjasin.</long>
      </locale>

      <locale name="fr">
        <short>Police du texte</short>
        <long>Police de texte ├а chasse variable.</long>
      </locale>

      <locale name="fur">
        <short>Caratar pal test</short>
        <long>Caratar pal test cun largjece variabil.</long>
      </locale>

      <locale name="ga">
        <short>Cl├│ t├йacs</short>
        
      </locale>

      <locale name="gl">
        <short>Tipo de letra para o texto</short>
        <long>Tipo de letra para o texto de largura vari├бbel.</long>
      </locale>

      <locale name="gu">
        <short>рк▓ркЦрк╛ркг ркорк╛ркЯрлЗркирк╛ рклрлЛркирлНркЯ</short>
        <long>ркЪрк▓рк┐ркд рккрк╣рлЛрк│рк╛ркИ рк╕рк╛ркерлЗркирк╛ рк▓ркЦрк╛ркг ркорк╛ркЯрлЗркирк╛ рклрлЛркирлНркЯ.</long>
      </locale>

      <locale name="he">
        <short>Font for text</short>
        <long>Font for text with variable width.</long>
      </locale>

      <locale name="hi">
        <short>рдкрд╛рда рдХреЗ рд▓рд┐рдпреЗ рдлреЙрдиреНрдЯ</short>
        <long>рдкрд░рд┐рд╡рд░реНрддрдирд╢реАрд▓ рдЪреМрдбрд╝рд╛рдИ рдХреЗ рд╕рд╛рде рдкрд╛рда рдХреЗ рд▓рд┐рдпреЗрдВ рдлреЙрдиреНрдЯ.</long>
      </locale>

      <locale name="hr">
        <short>Pismo za tekst</short>
        <long>Pismo za tekst promjenjive ┼бirine.</long>
      </locale>

      <locale name="hu">
        <short>Bet┼▒k├йszlet sz├╢veghez</short>
        <long>Bet┼▒k├йszlet v├бltoz├│ sz├йless├йg┼▒ sz├╢veghez.</long>
      </locale>

      <locale name="id">
        <short>Fonta untuk teks</short>
        <long>Fonta untuk teks dengan lebar berubah.</long>
      </locale>

      <locale name="it">
        <short>Tipo di carattere per testo</short>
        <long>Tipo di carattere per il testo a larghezza variabile.</long>
      </locale>

      <locale name="ja">
        <short>уГЖуВнуВ╣уГИуБоуГХуВйуГ│уГИ</short>
        <long>хПпхдЙх╣ЕуБоуГЖуВнуВ╣уГИуБлщБйчФиуБЩуВЛуГХуВйуГ│уГИуБзуБЩуАВ</long>
      </locale>

      <locale name="ka">
        <short>сГвсГФсГесГбсГвсГШсГб сГдсГЭсГЬсГвсГШ</short>
        <long>сГксГХсГЪсГРсГУсГШ сГбсГШсГТсГРсГЬсГШсГб сГвсГФсГесГбсГвсГШсГб сГдсГЭсГЬсГвсГШ</long>
      </locale>

      <locale name="kn">
        <short>р▓кр▓ар│Нр▓пр▓Хр│Нр▓Хр▓╛р▓Чр▓┐р▓и р▓Ер▓Хр│Нр▓╖р▓░р▓╢р│Ир▓▓р▓┐</short>
        <long>р▓кр▓ар│Нр▓пр▓Хр│Нр▓Хр▓╛р▓Чр▓┐р▓и р▓мр▓жр▓▓р▓╛р▓пр▓┐р▓╕р▓мр▓╣р│Бр▓жр▓╛р▓ж р▓Ер▓Чр▓▓р▓жр│Кр▓Вр▓жр▓┐р▓Чр▓┐р▓и р▓Ер▓Хр│Нр▓╖р▓░р▓╢р│Ир▓▓р▓┐.</long>
      </locale>

      <locale name="ko">
        <short>эЕНьКдэК╕ ъ╕Аъ╝┤</short>
        <long>ъ░Аы│АэПн эЕНьКдэК╕ьЧР ьУ╕ ъ╕Аъ╝┤.</long>
      </locale>

      <locale name="ks">
        <short>рдЯреИрдХреНрд╕рдЯ рдЦрддреНрддрд░: рдлреЙрдиреНрдЯ</short>
        <long>рд╡реЗрд░реЗрдмрд▓ рдЦрдЬрд░реВрдХ рдЯреИрдХреНрд╕рдЯ рдЦрддреНрддрд░: рдлреЙрдиреНрдЯ</long>
      </locale>

      <locale name="ku">
        <short>Ji bo niv├оs├к curet├оp</short>
        <long>Ji bo niv├оsa firehiya w├к guh├кrbar e curet├оp.</long>
      </locale>

      <locale name="ky">
        <short>╨в╨╡╨║╤Б╤В╨╕╨╜ ╨░╤А╨╕╨▒╨╕</short>
        <long>╨Ц╨░╨╖╤Л╨╗╤Л╨│╤Л ╙й╨╖╨│╙й╤А╨╝╙й╨╗╥п╥п ╤В╨╡╨║╤Б╤В╨╕╨╜ ╨░╤А╨╕╨▒╨╕.</long>
      </locale>

      <locale name="lt">
        <short>Teksto ┼бriftas</short>
        <long>Kintan─Нio plo─Нio teksto ┼бriftas.</long>
      </locale>

      <locale name="lv">
        <short>Fonts tekstam</short>
        <long>Fonts tekstam ar main─лgu platumu.</long>
      </locale>

      <locale name="mai">
        <short>рдкрд╛рда рдХ&apos;рд▓реЗрд▓ рдлрд╛рдБрдЯ</short>
        <long>рдкрд░рд┐рд╡рд░реНрддрдирд╢реАрд▓ рдЪрдУрдбрд╝рд╛рдЗ рдХ&apos; рд╕рдБрдЧ рдкрд╛рда рдХ&apos;рд▓реЗрд▓ рдлрд╛рдБрдЯ</long>
      </locale>

      <locale name="mg">
        <short>Endri-tsora-dahabolana</short>
        <long>Endri-tsoratra ho an&apos;ny lahabolana miova indra.</long>
      </locale>

      <locale name="mk">
        <short>╨д╨╛╨╜╤В ╨╖╨░ ╤В╨╡╨║╤Б╤В╨╛╤В</short>
        <long>Font for text with variable width.</long>
      </locale>

      <locale name="ml">
        <short>р┤╡р┤╛р┤Ър┤Хр┤др╡Нр┤др┤┐р┤ир╡Бр┤│р╡Нр┤│ р┤Ер┤Хр╡Нр┤╖р┤░р┤╕р┤Юр╡Нр┤Ър┤пр┤В</short>
        <long>р┤ор┤╛р┤▒р╡Нр┤▒р┤ор╡Бр┤│р╡Нр┤│ р┤╡р╡Ар┤др┤┐р┤пр╡Бр┤│р╡Нр┤│ р┤╡р┤╛р┤Ър┤Хр┤др╡Нр┤др┤┐р┤ир╡Бр┤│р╡Нр┤│ р┤Ер┤Хр╡Нр┤╖р┤░р┤╕р┤Юр╡Нр┤Ър┤пр┤В</long>
      </locale>

      <locale name="mr">
        <short>рд╢рдмреНрджрд╛рдВрд╕рд╛рдареА рдлреЙрдиреНрдЯ</short>
        <long>рдЕрдирд┐рд╢реНрдЪрд┐рдд рд░реВрдВрджреА рдЕрд╕рд▓реЗрд▓реНрдпрд╛ рдордЬрдХреВрд░рдХрд░реАрддрд╛ рдлреЙрдиреНрдЯ.</long>
      </locale>

      <locale name="ms">
        <short>Font bagi teks</short>
        <long>Font bagi teks dengan kelebaran bolehubah.</long>
      </locale>

      <locale name="nb">
        <short>Skrift for tekst</short>
        <long>Skrift for tekst med variabel bredde.</long>
      </locale>

      <locale name="ne">
        <short>рдкрд╛рдардХрд╛ рд▓рд╛рдЧрд┐ рдлрдиреНрдЯ</short>
        <long>рдЪрд▓ рдЪреМрдбрд╛рдЗрд╕рдБрдЧ рдкрд╛рдардХрд╛ рд▓рд╛рдЧрд┐ рдлрдиреНрдЯ</long>
      </locale>

      <locale name="nl">
        <short>Lettertype voor tekst</short>
        <long>Lettertype voor tekst met variabele breedte.</long>
      </locale>

      <locale name="nn">
        <short>Skrifttype for tekst</short>
        <long>Skrifttype for tekst med varierande teiknbreidde.</long>
      </locale>

      <locale name="oc">
        <short>Poli├зa pel t├иxt</short>
        
      </locale>

      <locale name="or">
        <short>рмкрм╛рмарнНрмп рмкрм╛рмЗрмБ рмЕрмХрнНрм╖рм░рм░рнВрмк</short>
        <long>рмкрм╛рмарнНрмп рмкрм╛рмЗрмБ рмЕрм╕рнНрмерм┐рм░ рмУрм╕рм╛рм░рм░ рмЕрмХрнНрм╖рм░рм░рнВрмк</long>
      </locale>

      <locale name="pa">
        <short>риЯрйИриХри╕риЯ ри▓риИ рилрйЛриВриЯ</short>
        <long>риЕри╕риери┐ри░ риЪрйМрйЬри╛риИ риири╛ри▓ риЯрйИриХри╕риЯ ри▓риИ рилрйЛриВриЯред</long>
      </locale>

      <locale name="pl">
        <short>Czcionka tekstu</short>
        <long>Czcionka tekstu ze zmienn─Е szeroko┼Ыci─Е.</long>
      </locale>

      <locale name="ps">
        <short>╪п ┘Д┘К┌й┘Ж█Р ┘Д┘╛╪з╪▒┘З ┘Д┘К┌й╪и┌╝┘З</short>
        
      </locale>

      <locale name="pt">
        <short>Fonte para texto</short>
        <long>Fonte para texto de largura vari├бvel.</long>
      </locale>

      <locale name="pt_BR">
        <short>Fonte para o texto</short>
        <long>Fonte para texto com largura vari├бvel.</long>
      </locale>

      <locale name="ro">
        <short>Font pentru text</short>
        <long>Font pentru text cu l─Г╚Ыime variabil─Г.</long>
      </locale>

      <locale name="ru">
        <short>╨и╤А╨╕╤Д╤В ╨┤╨╗╤П ╤В╨╡╨║╤Б╤В╨░</short>
        <long>╨и╤А╨╕╤Д╤В ╨┤╨╗╤П ╤В╨╡╨║╤Б╤В╨░ ╨┐╨╡╤А╨╡╨╝╨╡╨╜╨╜╨╛╨╣ ╤И╨╕╤А╨╕╨╜╤Л.</long>
      </locale>

      <locale name="sk">
        <short>P├нsmo pre text</short>
        <long>P├нsmo pre text premenlivej ┼б├нrky.</long>
      </locale>

      <locale name="sl">
        <short>Pisava za besedilo</short>
        <long>Pisava za besedilo s spremenljivo ┼бirino.</long>
      </locale>

      <locale name="sq">
        <short>G├лrmat p├лr tekstet</short>
        <long>G├лrmat p├лr tekstet me gjer├лsi t├л ndryshueshme.</long>
      </locale>

      <locale name="sr">
        <short>╨б╨╗╨╛╨▓╨╜╨╕ ╨╗╨╕╨║ ╨╖╨░ ╤В╨╡╨║╤Б╤В</short>
        <long>╨б╨╗╨╛╨▓╨╜╨╕ ╨╗╨╕╨║ ╨╖╨░ ╤В╨╡╨║╤Б╤В ╨┐╤А╨╛╨╝╨╡╨╜╤Щ╨╕╨▓╨╡ ╤И╨╕╤А╨╕╨╜╨╡.</long>
      </locale>

      <locale name="sr@latin">
        <short>Slovni lik za tekst</short>
        <long>Slovni lik za tekst promenljive ┼бirine.</long>
      </locale>

      <locale name="sv">
        <short>Typsnitt f├╢r text</short>
        <long>Typsnitt f├╢r text med variabelt breddsteg.</long>
      </locale>

      <locale name="ta">
        <short>роЙро░рпИроХрпНроХро╛рой роОро┤рпБродрпНродрпБро░рпБ</short>
        <long>рооро╛ро▒рпБроорпН роЕроХро▓родрпНродро┐ро▓рпН роЙро░рпИроХрпНроХро╛рой роОро┤рпБродрпНродрпБро░рпБ.</long>
      </locale>

      <locale name="te">
        <short>р░кр░╛р░ар░ор▒Бр░Хр▒Б р░Ер░Хр▒Нр░╖р░░р░╢р▒Ир░▓р░┐</short>
        <long>р░кр░╛р░ар░ор▒Бр░Хр▒Б  р░Ер░╕р▒Нр░ер░┐р░░  р░╡р▒Жр░бр▒Жр░▓р▒Нр░кр▒Бр░др▒Л  р░Ер░Хр▒Нр░╖р░░р░╢р▒Ир░▓р░┐</long>
      </locale>

      <locale name="th">
        <short>р╣Бр╕Ър╕Ър╕нр╕▒р╕Бр╕йр╕гр╕кр╕│р╕лр╕гр╕▒р╕Ър╕Вр╣Йр╕нр╕Др╕зр╕▓р╕б</short>
        <long>р╣Бр╕Ър╕Ър╕нр╕▒р╕Бр╕йр╕гр╕кр╕│р╕лр╕гр╕▒р╕Ър╕Вр╣Йр╕нр╕Др╕зр╕▓р╕бр╕Чр╕╡р╣Ир╕нр╕▒р╕Бр╕Вр╕гр╕░р╕бр╕╡р╕Др╕зр╕▓р╕бр╕Бр╕зр╣Йр╕▓р╕Зр╣Др╕бр╣Ир╕Хр╕▓р╕вр╕Хр╕▒р╕з</long>
      </locale>

      <locale name="tr">
        <short>Metin i├зin yaz─▒tipi</short>
        <long>De─Яi┼Яken geni┼Яlikli metin i├зin yaz─▒tipi.</long>
      </locale>

      <locale name="ug">
        <short>╪к█Р┘Г┘Й╪│╪к ╪о█Х╪к ┘Ж█З╪│╪о┘Й╪│┘Й</short>
        <long>╪ж█Ж╪▓┌п┘Й╪▒┘Й╪┤┌Ж╪з┘Ж ┘Г█Х┌н┘Д┘Й┘Г╪к┘Й┘Г┘Й ╪к█Р┘Г┘Й╪│╪к ╪о█Х╪к ┘Ж█З╪│╪о┘Й╪│┘Й.</long>
      </locale>

      <locale name="uk">
        <short>╨и╤А╨╕╤Д╤В ╨┤╨╗╤П ╤В╨╡╨║╤Б╤В╤Г</short>
        <long>╨и╤А╨╕╤Д╤В ╨┤╨╗╤П ╤В╨╡╨║╤Б╤В╤Г ╨╖╨╝╤Ц╨╜╨╜╨╛╤Ч ╤И╨╕╤А╨╕╨╜╨╕.</long>
      </locale>

      <locale name="uz">
        <short>Matn uchun shrift</short>
        
      </locale>

      <locale name="uz@cyrillic">
        <short>╨Ь╨░╤В╨╜ ╤Г╤З╤Г╨╜ ╤И╤А╨╕╤Д╤В</short>
        
      </locale>

      <locale name="vi">
        <short>Ph├┤ng chс╗п cho ─Сoс║бn chс╗п</short>
        <long>Ph├┤ng chс╗п cho ─Сoс║бn chс╗п c├│ ─Сс╗Щ rс╗Щng biс║┐n ─Сс╗Хi.</long>
      </locale>

      <locale name="wa">
        <short>Fonte pol tecse</short>
        <long>Fonte pol tecse avou des letes a esp├е├зmint vari├еve.</long>
      </locale>

      <locale name="xh">
        <short>I-fonti yombhalo</short>
        <long>Ifonti yombhalo enobubanzi obuguqukayo.</long>
      </locale>

      <locale name="zh_CN">
        <short>цЦЗцЬмхнЧф╜У</short>
        <long>щЭЮчнЙхо╜цЦЗцЬмхнЧф╜УуАВ</long>
      </locale>

      <locale name="zh_HK">
        <short>ф╕АшИмцЦЗхнЧхнЧхЮЛ</short>
        <long>хЬиф╕АшИмцЦЗхнЧф╕нф╜┐чФичЪДхПпшоКщЧКх║жхнЧхЮЛуАВ</long>
      </locale>

      <locale name="zh_TW">
        <short>ф╕АшИмцЦЗхнЧхнЧхЮЛ</short>
        <long>хЬиф╕АшИмцЦЗхнЧф╕нф╜┐чФичЪДхПпшоКхпмх║жхнЧхЮЛуАВ</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/yelp/fixed_font</key>
      <applyto>/apps/yelp/fixed_font</applyto>
      <owner>yelp</owner>
      <type>string</type>
      <default>Monospace 12</default>
      <locale name="C">
        <short>Font for fixed text</short>
        <long>
          Font for text with fixed width.
        </long>
      </locale>

      <locale name="ar">
        <short>╪о╪╖┘С ╪з┘Д┘Ж┘С╪╡ ╪з┘Д╪л┘С╪з╪и╪к</short>
        <long>╪о╪╖┘С ╪з┘Д┘Ж╪╡ ╪л╪з╪и╪к ╪з┘Д╪╣╪▒╪╢.</long>
      </locale>

      <locale name="as">
        <short>рж╕рзБржирж┐рз░рзНржжрж┐рж╖рзНржЯ ржЯрзЗржХрзНрж╕ржЯржд ржмрзНржпрз▒рж╣рзГржд ржлржирзНржЯ</short>
        <long>рж╕рзБржирж┐рз░рзНржжрж┐рж╖рзНржЯ ржкрзНрз░рж╕рзНржерз░ ржЯрзЗржХрзНрж╕ржЯржд ржмрзНржпрз▒рж╣рзГржд ржлржирзНржЯ ред</long>
      </locale>

      <locale name="ast">
        <short>Fonte pal testu d&apos;anchor fixu</short>
        <long>Fonte pal testu con anchor fixu.</long>
      </locale>

      <locale name="be">
        <short>╨и╤А╤Л╤Д╤В ╨╝╨╛╨╜╨░╤И╤Л╤А╤Л╨╜╤С╨▓╨░╨│╨░ ╤В╤Н╨║╤Б╤В╤Г</short>
        <long>╨и╤А╤Л╤Д╤В ╨┤╨╗╤П ╤В╤Н╨║╤Б╤В╤Г ╨░╨┤╨╜╨╛╨╣ ╤И╤Л╤А╤Л╨╜╤Ц.</long>
      </locale>

      <locale name="be@latin">
        <short>┼аryft dla mona┼бyryniovaha tekstu</short>
        <long>┼аryft dla tekstu mona┼бyryniovaha tekstu.</long>
      </locale>

      <locale name="bg">
        <short>╨и╤А╨╕╤Д╤В ╨╖╨░ ╤Д╨╕╨║╤Б╨╕╤А╨░╨╜ ╤В╨╡╨║╤Б╤В</short>
        <long>╨и╤А╨╕╤Д╤В ╨╖╨░ ╤В╨╡╨║╤Б╤В ╤Б ╤Д╨╕╨║╤Б╨╕╤А╨░╨╜╨░ ╤И╨╕╤А╨╕╨╜╨░.</long>
      </locale>

      <locale name="bn">
        <short>ржирж┐рж░рзНржзрж╛рж░рж┐ржд ржкрж╛ржарзНржпрзЗ ржмрзНржпржмрж╣рзГржд ржлржирзНржЯ</short>
        <long>ржирж┐рж░рзНржзрж╛рж░рж┐ржд ржкрзНрж░рж╕рзНржерзЗрж░ ржкрж╛ржарзНржпрзЗ ржмрзНржпржмрж╣рзГржд ржлржирзНржЯред</long>
      </locale>

      <locale name="bn_IN">
        <short>рж╕рзБржирж┐рж░рзНржжрж┐рж╖рзНржЯ ржЯрзЗржХрзНрж╕ржЯрзЗ ржмрзНржпржмрж╣рзГржд ржлржирзНржЯ</short>
        <long>рж╕рзБржирж┐рж░рзНржжрж┐рж╖рзНржЯ ржкрзНрж░рж╕рзНржерзЗрж░ ржЯрзЗржХрзНрж╕ржЯрзЗ ржмрзНржпржмрж╣рзГржд ржлржирзНржЯред</long>
      </locale>

      <locale name="ca">
        <short>Tipus de lletra per al text fix</short>
        <long>Tipus de lletra per al text amb amplada fixa.</long>
      </locale>

      <locale name="ca@valencia">
        <short>Tipus de lletra per al text fix</short>
        <long>Tipus de lletra per al text amb amplada fixa.</long>
      </locale>

      <locale name="crh">
        <short>Sabit metin i├зin yaz─▒tipi</short>
        <long>Sabit geni┼Яlikli metin i├зin yaz─▒tipi.</long>
      </locale>

      <locale name="cs">
        <short>P├нsmo neproporcion├бln├нho textu</short>
        <long>P├нsmo textu s pevnou ┼б├н┼Щkou.</long>
      </locale>

      <locale name="cy">
        <short>Ffont ar gyfer testun penodol</short>
        <long>Ffont ar gyfer testun ├в lled benodol.</long>
      </locale>

      <locale name="da">
        <short>Skrifttype for tekst med fast bredde</short>
        <long>Skrifttype for tekst med fast bredde.</long>
      </locale>

      <locale name="de">
        <short>Dicktengleiche Schrift</short>
        <long>Schrift f├╝r Buchstaben mit fester Breite (Dicktengleichheit)</long>
      </locale>

      <locale name="dz">
        <short>р╜Вр╜Пр╜Ур╝Лр╜Цр╜Яр╜╝р╜жр╝Лр╜Ър╜▓р╜Вр╝Лр╜бр╜▓р╜Вр╝Лр╜Вр╜▓р╝Лр╜бр╜▓р╜Вр╝Лр╜Вр╜Яр╜┤р╜Вр╜жр╝Н</short>
        <long>р╜вр╛Тр╛▒р╝Лр╜Ър╜Ср╝Лр╜Вр╜Пр╜Ур╝Лр╜Цр╜Яр╜╝р╜жр╝Л р╜Ър╜▓р╜Вр╝Лр╜бр╜▓р╜Вр╝Лр╜Вр╜▓р╝Лр╜Ср╜╝р╜Ур╝Лр╜гр╜┤р╝Лр╜бр╜▓р╜Вр╝Лр╜Вр╜Яр╜┤р╜Вр╜жр╝Н</long>
      </locale>

      <locale name="el">
        <short>╬У╧Б╬▒╬╝╬╝╬▒╧Д╬┐╧Г╬╡╬╣╧Б╬м ╧Г╧Д╬▒╬╕╬╡╧Б╬┐╧Н ╬║╬╡╬╣╬╝╬н╬╜╬┐╧Е</short>
        <long>╬У╧Б╬▒╬╝╬╝╬▒╧Д╬┐╧Г╬╡╬╣╧Б╬м ╬║╬╡╬╣╬╝╬н╬╜╬┐╧Е ╧Г╧Д╬▒╬╕╬╡╧Б╬┐╧Н ╧А╬╗╬м╧Д╬┐╧Е╧В.</long>
      </locale>

      <locale name="en@shaw">
        <short>ЁРСУЁРСкЁРСпЁРСС ЁРСУЁРС╣ ЁРСУЁРСжЁРСТЁРСХЁРСС ЁРССЁРСзЁРСТЁРСХЁРСС</short>
        <long>ЁРСУЁРСкЁРСпЁРСС ЁРСУЁРС╣ ЁРССЁРСзЁРСТЁРСХЁРСС ЁРСвЁРСжЁРСЮ ЁРСУЁРСжЁРСТЁРСХЁРСС ЁРСвЁРСжЁРСЫЁРСФ.</long>
      </locale>

      <locale name="en_CA">
        <short>Font for fixed text</short>
        <long>Font for text with fixed width.</long>
      </locale>

      <locale name="en_GB">
        <short>Font for fixed text</short>
        <long>Font for text with fixed width.</long>
      </locale>

      <locale name="es">
        <short>Tipograf├нa para el texto de ancho fijo</short>
        <long>Tipograf├нa para el texto con ancho fijo.</long>
      </locale>

      <locale name="et">
        <short>Kirjat├╝├╝p fikseeritud laiusega teksti jaoks</short>
        <long>Kirjat├╝├╝p fikseeritud laiusega teksti jaoks.</long>
      </locale>

      <locale name="eu">
        <short>Testu finkoaren letra-tipoa</short>
        <long>Zabalera finkoko testuaren letra-tipoa</long>
      </locale>

      <locale name="fa">
        <short>┘В┘Д┘Е ╪и╪▒╪з█М ┘Е╪к┘Ж ╪л╪з╪и╪к</short>
        <long>┘В┘Д┘Е ╪и╪▒╪з█М ┘Е╪к┘Ж ╪и╪з ╪╣╪▒╪╢ ╪л╪з╪и╪к.</long>
      </locale>

      <locale name="fi">
        <short>Konekirjoitustekstin kirjasin</short>
        <long>Vakiolevyinen tekstin kirjasin.</long>
      </locale>

      <locale name="fr">
        <short>Police ├а chasse fixe</short>
        <long>Police de texte ├а chasse fixe.</long>
      </locale>

      <locale name="fur">
        <short>Caratar pal test fis</short>
        <long>Caratar pal test cun largjece fisse.</long>
      </locale>

      <locale name="gl">
        <short>Tipo de letra para o texto fixo</short>
        <long>Tipo de letra para o texto de largura fixa.</long>
      </locale>

      <locale name="gu">
        <short>ркЪрлЛркХрлНркХрк╕ рккрк╣рлЛрк│рк╛ркИ ркорк╛ркЯрлЗркирк╛ рклрлЛркирлНркЯ</short>
        <long>ркЪрлЛркХрлНркХрк╕ рккрк╣рлЛрк│рк╛ркИ рк╕рк╛ркерлЗркирк╛ рк▓ркЦрк╛ркг ркорк╛ркЯрлЗркирк╛ рклрлЛркирлНркЯ.</long>
      </locale>

      <locale name="he">
        <short>Font for fixed text</short>
        <long>Font for text with fixed width.</long>
      </locale>

      <locale name="hi">
        <short>рд╕реНрдерд┐рд░ рдкрд╛рда рдХреЗ рд▓рд┐рдпреЗ рдлреЙрдиреНрдЯ</short>
        <long>рд╕реНрдерд┐рд░ рдЪреМрдбрд╝рд╛рдИ рдХреЗ рд╕рд╛рде рдкрд╛рда рдХреЗ рд▓рд┐рдпреЗрдВ рдлреЙрдиреНрдЯ.</long>
      </locale>

      <locale name="hr">
        <short>Pismo za fiksirani tekst</short>
        <long>Pismo za tekst fiksne ┼бirine.</long>
      </locale>

      <locale name="hu">
        <short>Bet┼▒k├йszlet r├╢gz├нtett sz├йless├йg┼▒ sz├╢veghez</short>
        <long>Bet┼▒k├йszlet r├╢gz├нtett sz├йless├йg┼▒ sz├╢veghez.</long>
      </locale>

      <locale name="id">
        <short>Fonta lebar tetap untuk teks</short>
        <long>Fonta untuk teks dengan lebar tetap.</long>
      </locale>

      <locale name="it">
        <short>Tipo di carattere per testo a spaziatura fissa</short>
        <long>Tipo di carattere per il testo a larghezza fissa.</long>
      </locale>

      <locale name="ja">
        <short>хЫ║хоЪх╣ЕуГЖуВнуВ╣уГИуБоуГХуВйуГ│уГИ</short>
        <long>чнЙх╣ЕуБоуГЖуВнуВ╣уГИуБлщБйчФиуБЩуВЛуГХуВйуГ│уГИуБзуБЩуАВ</long>
      </locale>

      <locale name="ka">
        <short>сГдсГШсГесГбсГШсГасГФсГСсГгсГЪсГШ сГвсГФсГесГбсГвсГШсГб сГдсГЭсГЬсГвсГШ</short>
        <long>сГдсГШсГесГбсГШсГасГФсГСсГгсГЪсГШ сГбсГШсГТсГРсГЬсГШсГб сГвсГФсГесГбсГвсГШсГб сГдсГЭсГЬсГвсГШ</long>
      </locale>

      <locale name="kn">
        <short>р▓ир▓┐р▓Чр▓жр▓┐р▓д р▓кр▓ар│Нр▓пр▓Хр│Нр▓Хр▓╛р▓Чр▓┐р▓и р▓Ер▓Хр│Нр▓╖р▓░р▓╢р│Ир▓▓р▓┐</short>
        <long>р▓кр▓ар│Нр▓пр▓Хр│Нр▓Хр▓╛р▓Чр▓┐р▓и р▓ир▓┐р▓Чр▓жр▓┐р▓д р▓Ер▓Чр▓▓р▓жр│Кр▓Вр▓жр▓┐р▓Чр▓┐р▓и р▓Ер▓Хр│Нр▓╖р▓░р▓╢р│Ир▓▓р▓┐.</long>
      </locale>

      <locale name="ko">
        <short>ъ│аьаХэПн эЕНьКдэК╕ ъ╕Аъ╝┤</short>
        <long>ъ│аьаХэПн эЕНьКдэК╕ьЧР ьУ╕ ъ╕Аъ╝┤.</long>
      </locale>

      <locale name="ks">
        <short>рдмрд░рд╛рдмрд░ рдЯреИрдХреНрд╕рдЯ рдЦрддреНрддрд░: рдлреЙрдиреНрдЯ</short>
        <long>рдмрд░рд╛рдмрд░ рдЦрдЬрд░реВрдХ рдЯреИрдХреНрд╕рдЯ рдЦрддреНрддрд░: рдлреЙрдиреНрдЯ</long>
      </locale>

      <locale name="ku">
        <short>Ji bo teksta sab├оt curet├оp</short>
        <long>Ji bo niv├оsa firehiya w├к sab├оt e curet├оp</long>
      </locale>

      <locale name="ky">
        <short>╨в╤Г╤А╤Г╨║╤В╤Г╤Г ╤В╨╡╨║╤Б╤В╨╕╨╜ ╨░╤А╨╕╨▒╨╕</short>
        <long>╨Ц╨░╨╖╤Л╨╗╤Л╨│╤Л ╤В╤Г╤А╤Г╨║╤В╤Г╤Г ╤В╨╡╨║╤Б╤В╨╕╨╜ ╨░╤А╨╕╨▒╨╕.</long>
      </locale>

      <locale name="lt">
        <short>Fiksuoto plo─Нio teksto ┼бriftas</short>
        <long>Fiksuoto plo─Нio teksto ┼бriftas.</long>
      </locale>

      <locale name="lv">
        <short>Fonts fiks─Уtam tekstam</short>
        <long>Fonts tekstam ar fiks─Уtu platumu.</long>
      </locale>

      <locale name="mai">
        <short>рд╕реНрдерд┐рд░ рдкрд╛рда рдХ&apos;рд▓реЗрд▓ рдлрд╛рдБрдЯ</short>
        <long>рд╕реНрдерд┐рд░ рдЪрдУрдбрд╝рд╛рдЗ рдХ&apos; рд╕рдБрдЧ рдкрд╛рда рдХ&apos;рд▓реЗрд▓ рдлрд╛рдБрдЯ</long>
      </locale>

      <locale name="mg">
        <short>Endri-tsora-dahabolana tsy miova indra</short>
        <long>Endri-tsoratra ho an&apos;ny lahabolana tsy miova indra.</long>
      </locale>

      <locale name="mk">
        <short>Font for fixed text</short>
        <long>Font for text with fixed width.</long>
      </locale>

      <locale name="ml">
        <short>р┤╕р╡Нр┤ер┤┐р┤░р┤ор┤╛р┤п р┤╡р┤╛р┤Ър┤Хр┤др╡Нр┤др┤┐р┤ир╡Бр┤│р╡Нр┤│ р┤Ер┤Хр╡Нр┤╖р┤░р┤╕р┤Юр╡Нр┤Ър┤пр┤В</short>
        <long>р┤╕р╡Нр┤ер┤┐р┤░р┤ор┤╛р┤п р┤╡р╡Ар┤др┤┐р┤пр╡Бр┤│р╡Нр┤│ р┤╡р┤╛р┤Ър┤Хр┤др╡Нр┤др┤┐р┤ир╡Бр┤│р╡Нр┤│ р┤Ер┤Хр╡Нр┤╖р┤░р┤╕р┤Юр╡Нр┤Ър┤пр┤В</long>
      </locale>

      <locale name="mr">
        <short>рдирд┐рд╢реНрдЪрд┐рдд рд╢рдмреНрджрд╛рдВрд╕рд╛рдареА рдлреЙрдиреНрдЯ</short>
        <long>рдирд┐рд╢реНрдЪрд┐рдд рд░реВрдВрджреА рдЕрд╕рд▓реЗрд▓реНрдпрд╛ рд╢рдмреНрджрд╛рдВрдХрд░реАрддрд╛ рдлреЙрдиреНрдЯ.</long>
      </locale>

      <locale name="ms">
        <short>Font bagi teks lebartetap</short>
        <long>Font bagi teks dengan kelebaran tetap.</long>
      </locale>

      <locale name="nb">
        <short>Skrift for fast tekst</short>
        <long>Skrift for tekst med fast bredde.</long>
      </locale>

      <locale name="ne">
        <short>рд╕реНрдерд┐рд░ рдкрд╛рдардХрд╛ рд▓рд╛рдЧрд┐ рдлрдиреНрдЯ</short>
        <long>рд╕реНрдерд┐рд░ рдЪреМрдбрд╛рдЗрд╕рдБрдЧ рдкрд╛рдардХрд╛ рд▓рд╛рдЧрд┐ рдлрдиреНрдЯ</long>
      </locale>

      <locale name="nl">
        <short>Lettertype voor platte tekst</short>
        <long>Lettertype voor tekst met vaste breedte.</long>
      </locale>

      <locale name="nn">
        <short>Skrifttype for fastbreiddetekst</short>
        <long>Skrifttype for tekst med fast teiknbreidde.</long>
      </locale>

      <locale name="or">
        <short>рм╕рнНрмерм┐рм░ рмкрм╛рмарнНрмп рмкрм╛рмЗрмБ рмЕрмХрнНрм╖рм░рм░рнВрмк</short>
        <long>рмкрм╛рмарнНрмп рмкрм╛рмЗрмБ рм╕рнНрмерм┐рм░ рмУрм╕рм╛рм░рм░ рмЕрмХрнНрм╖рм░рм░рнВрмк</long>
      </locale>

      <locale name="pa">
        <short>ри╕риери┐ри░ риЯрйИриХри▓риЯ ри▓риИ рилрйЛриВриЯ</short>
        <long>ри╕риери┐ри░ риЪрйМрйЬри╛риИ риири╛ри▓ риЯрйИриХри╕риЯ ри▓риИ рилрйЛриВриЯред</long>
      </locale>

      <locale name="pl">
        <short>Czcionka sta┼Вego tekstu</short>
        <long>Czcionka tekstu ze sta┼В─Е szeroko┼Ыci─Е.</long>
      </locale>

      <locale name="pt">
        <short>Fonte para texto fixa</short>
        <long>Fonte para texto de largura fixa.</long>
      </locale>

      <locale name="pt_BR">
        <short>Fonte para texto fixo</short>
        <long>Fonte para texto de largura fixa.</long>
      </locale>

      <locale name="ro">
        <short>Font pentru text fix</short>
        <long>Font pentru text cu l─Г╚Ыime fix─Г.</long>
      </locale>

      <locale name="ru">
        <short>╨и╤А╨╕╤Д╤В ╨┤╨╗╤П ╤Д╨╕╨║╤Б╨╕╤А╨╛╨▓╨░╨╜╨╜╨╛╨│╨╛ ╤В╨╡╨║╤Б╤В╨░</short>
        <long>╨и╤А╨╕╤Д╤В ╨┤╨╗╤П ╤В╨╡╨║╤Б╤В╨░ ╨┐╨╛╤Б╤В╨╛╤П╨╜╨╜╨╛╨╣ ╤И╨╕╤А╨╕╨╜╤Л.</long>
      </locale>

      <locale name="sk">
        <short>P├нsmo pre neproporcion├бlny text</short>
        <long>P├нsmo pre text pevnej ┼б├нrky.</long>
      </locale>

      <locale name="sl">
        <short>Pisava za dolo─Нeno besedilo</short>
        <long>Pisava za besedilo z dolo─Нeno ┼бirino.</long>
      </locale>

      <locale name="sq">
        <short>G├лrmat p├лr tekstin fiks</short>
        <long>G├лrmat p├лr tekstet me gjer├лsi fikse.</long>
      </locale>

      <locale name="sr">
        <short>╨б╨╗╨╛╨▓╨╜╨╕ ╨╗╨╕╨║ ╨╖╨░ ╤В╨╡╨║╤Б╤В ╤Г╤В╨▓╤А╤Т╨╡╨╜╨╡ ╤И╨╕╤А╨╕╨╜╨╡</short>
        <long>╨б╨╗╨╛╨▓╨╜╨╕ ╨╗╨╕╨║ ╨╖╨░ ╤В╨╡╨║╤Б╤В ╤Г╤В╨▓╤А╤Т╨╡╨╜╨╡ ╤И╨╕╤А╨╕╨╜╨╡.</long>
      </locale>

      <locale name="sr@latin">
        <short>Slovni lik za tekst utvr─Сene ┼бirine</short>
        <long>Slovni lik za tekst utvr─Сene ┼бirine.</long>
      </locale>

      <locale name="sv">
        <short>Typsnitt f├╢r text med fast bredd</short>
        <long>Typsnitt f├╢r text med fast breddsteg.</long>
      </locale>

      <locale name="ta">
        <short>роиро┐ро▓рпИропро╛рой роЙро░рпИроХрпНроХро╛рой роОро┤рпБродрпНродрпБро░рпБ</short>
        <long>роиро┐ро▓рпИропро╛рой роЕроХро▓родрпНродро┐ро▓рпН роЙро░рпИроХрпНроХро╛рой роОро┤рпБродрпНродрпБро░рпБ.</long>
      </locale>

      <locale name="te">
        <short>р░╕р▒Нр░ер░┐р░░ р░кр░╛р░ар░ор▒Бр░Хр▒Б р░Ер░Хр▒Нр░╖р░░р░╢р▒Ир░▓р░┐</short>
        <long>р░кр░╛р░ар░ор▒Бр░Хр▒Б р░╕р▒Нр░ер░┐р░░  р░╡р▒Жр░бр▒Жр░▓р▒Нр░кр▒Бр░др▒Л  р░Ер░Хр▒Нр░╖р░░р░╢р▒Ир░▓р░┐</long>
      </locale>

      <locale name="th">
        <short>р╣Бр╕Ър╕Ър╕нр╕▒р╕Бр╕йр╕гр╕кр╕│р╕лр╕гр╕▒р╕Ър╕Вр╣Йр╕нр╕Др╕зр╕▓р╕бр╕Др╕зр╕▓р╕бр╕Бр╕зр╣Йр╕▓р╕Зр╕Хр╕▓р╕вр╕Хр╕▒р╕з</short>
        <long>р╣Бр╕Ър╕Ър╕нр╕▒р╕Бр╕йр╕гр╕кр╕│р╕лр╕гр╕▒р╕Ър╕Вр╣Йр╕нр╕Др╕зр╕▓р╕бр╕Чр╕╡р╣Ир╕нр╕▒р╕Бр╕Вр╕гр╕░р╕бр╕╡р╕Др╕зр╕▓р╕бр╕Бр╕зр╣Йр╕▓р╕Зр╕Хр╕▓р╕вр╕Хр╕▒р╕з</long>
      </locale>

      <locale name="tr">
        <short>Sabit metin i├зin yaz─▒tipi</short>
        <long>Sabit geni┼Яlikli metin i├зin yaz─▒tipi.</long>
      </locale>

      <locale name="ug">
        <short>╪ж┘И╪о╪┤╪з╪┤ ┘Г█Х┌н┘Д┘Й┘Г╪к┘Й┘Г┘Й ╪к█Р┘Г┘Й╪│╪к ╪о█Х╪к ┘Ж█З╪│╪о┘Й╪│┘Й</short>
        <long>╪ж┘И╪о╪┤╪з╪┤ ┘Г█Х┌н┘Д┘Й┘Г╪к┘Й┘Г┘Й ╪к█Р┘Г┘Й╪│╪к ╪о█Х╪к ┘Ж█З╪│╪о┘Й╪│┘Й.</long>
      </locale>

      <locale name="uk">
        <short>╨и╤А╨╕╤Д╤В ╨┤╨╗╤П ╨╝╨╛╨╜╨╛╤И╨╕╤А╨╕╨╜╨╜╨╛╨│╨╛ ╤В╨╡╨║╤Б╤В╤Г</short>
        <long>╨и╤А╨╕╤Д╤В ╨┤╨╗╤П ╤В╨╡╨║╤Б╤В╤Г ╨┐╨╛╤Б╤В╤Ц╨╣╨╜╨╛╤Ч ╤И╨╕╤А╨╕╨╜╨╕</long>
      </locale>

      <locale name="vi">
        <short>Ph├┤ng chс╗п cho ─Сoс║бn chс╗п cс╗С ─Сс╗Лnh</short>
        <long>Ph├┤ng chс╗п cho ─Сoс║бn chс╗п c├│ ─Сс╗Щ rс╗Щng cс╗С ─Сс╗Лnh.</long>
      </locale>

      <locale name="wa">
        <short>Fonte pol tecse a esp├е├зmint ewal</short>
        <long>Fonte pol tecse avou des letes a esp├е├зmint ewal.</long>
      </locale>

      <locale name="xh">
        <short>Ifonti yombhalo osisigxina</short>
        <long>Ifonti yombhalo onobubanzi obusisigxina.</long>
      </locale>

      <locale name="zh_CN">
        <short>чнЙхо╜цЦЗцЬмхнЧф╜У</short>
        <long>чнЙхо╜цЦЗцЬмхнЧф╜УуАВ</long>
      </locale>

      <locale name="zh_HK">
        <short>хЫ║хоЪщЧКх║жхнЧхЮЛ</short>
        <long>хЬихЫ║хоЪщЧКх║жчЪДцЦЗхнЧф╕нф╜┐чФичЪДхнЧхЮЛуАВ</long>
      </locale>

      <locale name="zh_TW">
        <short>хЫ║хоЪхпмх║жхнЧхЮЛ</short>
        <long>хЬихЫ║хоЪхпмх║жчЪДцЦЗхнЧф╕нф╜┐чФичЪДхнЧхЮЛуАВ</long>
      </locale>
    </schema>
  </schemalist>
</gconfschemafile>
