/usr/include/postgresql
/usr/include/libpq-fe.h
/usr/include/pg_config_manual.h
/usr/include/libpq
/usr/include/postgres_ext.h
/usr/lib/postgresql
/usr/lib/libpqwalreceiver.so
/usr/lib/libecpg.so.6
/usr/lib/libecpg_compat.a
/usr/lib/libpgtypes.so.3.3
/usr/lib/libecpg.so
/usr/lib/libpgtypes.so.3
/usr/lib/libecpg_compat.so.3
/usr/lib/libpgtypes.a
/usr/lib/libpgport.a
/usr/lib/libpgtypes.so
/usr/lib/libpq.so.5.5
/usr/lib/libpq.a
/usr/lib/libecpg_compat.so.3.4
/usr/lib/libecpg_compat.so
/usr/lib/libecpg.so.6.4
/usr/lib/libpq.so
/usr/lib/libpq.so.5
/usr/lib/libecpg.a
/usr/bin/pg_test_fsync
/usr/bin/pg_test_timing
/usr/bin/initdb
/usr/bin/createuser
/usr/bin/pg_standby
/usr/bin/pg_archivecleanup
/usr/bin/pgbench
/usr/bin/pg_dump
/usr/bin/createdb
/usr/bin/postmaster
/usr/bin/psql
/usr/bin/pg_upgrade
/usr/bin/dropuser
/usr/bin/ecpg
/usr/bin/pg_receivexlog
/usr/bin/clusterdb
/usr/bin/pg_config
/usr/bin/pg_dumpall
/usr/bin/pg_resetxlog
/usr/bin/pg_controldata
/usr/bin/reindexdb
/usr/bin/pg_ctl
/usr/bin/oid2name
/usr/bin/droplang
/usr/bin/pg_restore
/usr/bin/pg_basebackup
/usr/bin/dropdb
/usr/bin/vacuumlo
/usr/bin/vacuumdb
/usr/bin/postgres
/usr/bin/createlang
/usr/share/postgresql
