/usr/bin/pg_test_fsync92
/usr/bin/pg_test_timing92
/usr/bin/initdb92
/usr/bin/createuser92
/usr/bin/pg_standby92
/usr/bin/pg_archivecleanup92
/usr/bin/pgbench92
/usr/bin/pg_dump92
/usr/bin/createdb92
/usr/bin/postmaster92
/usr/bin/psql92
/usr/bin/pg_upgrade92
/usr/bin/dropuser92
/usr/bin/ecpg92
/usr/bin/pg_receivexlog92
/usr/bin/clusterdb92
/usr/bin/pg_config92
/usr/bin/pg_dumpall92
/usr/bin/pg_resetxlog92
/usr/bin/pg_controldata92
/usr/bin/reindexdb92
/usr/bin/pg_ctl92
/usr/bin/oid2name92
/usr/bin/droplang92
/usr/bin/pg_restore92
/usr/bin/pg_basebackup92
/usr/bin/dropdb92
/usr/bin/vacuumlo92
/usr/bin/vacuumdb92
/usr/bin/postgres92
/usr/bin/createlang92
